import numpy as np
import sympy as sym
from sympy.abc import x

def eval_(fun, val):
  val_x, val_y = val
  fun_eval = fun.subs(x, val_x).subs(y, val_y)
  return fun_eval

def func_multi(val):
  x_, y_ = val
  func = sym.poly(x**2 + 2*y**2)
  return eval_(func, [x_, y_]), func

def func_gradient(fun, val):
  x_, y_ = val
  _, function = fun(val)
  diff_x = sym.diff(function, x)
  diff_y = sym.diff(function, y)
  grad_vec = np.array([eval_(diff_x, [x_, y_]), eval_(diff_y, [x_, y_])], dtype=float)
  return grad_vec, [diff_x, diff_y]

def gradient_descent(fun, init_point, lr_rate = 1e-2, epsilson = 1e-5):
  count = 0
  val = init_point
  diff, _ = func_gradient(fun, val)

  while np.linalg.norm(diff) > epsilson:
    val = val - lr_rate * diff
    diff, _ = func_gradient(fun, val)
    count += 1

    print("함수 : {}, 연산회수 : {}, 최소점 : ({}, {})".format(fun(val)[1], count, val, fun(val)[0]))

gradient_descent(fun = func_multi, init_point = [np.random.uniform(-2, 2), np.random.uniform(-2, 2)])
