import numpy as np

#indexing
test_exmaple = np.array([[1, 2, 3], [4.5, 5, 6]], int)
test_exmaple

test_exmaple[0][0]
test_exmaple[0,0]

test_exmaple[0,0] = 10 # Matrix 0,0 에 12 할당
test_exmaple
test_exmaple[0][0] = 5 # Matrix 0,0 에 12 할당
test_exmaple[0,0]

#slicing
test_exmaple = np.array([
    [1, 2, 5,8], [1, 2, 5,8],[1, 2, 5,8],[1, 2, 5,8]], int)
test_exmaple[:2,:] 

test_exmaple[:,1:3] 
test_exmaple[1,:2] 

test_exmaple = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]], int)
test_exmaple[:,2:] # 전체 Row의 2열 이상

test_exmaple[1,1:3] # 1 Row의 1열 ~ 2열
test_exmaple[1:3] # 1 Row ~ 2Row의 전체

a = np.arange(100).reshape(10,10)
a[:, -1].reshape(-1,1)
