n,m = map(int, input().split())
lst=[]
T = [[[0,1], [0,2], [0,3]], [[1,0], [2,0], [3,0]],
[[0,1], [1,0], [1,1]], [[1,0], [2,0], [2,1]],
[[1,0], [2,0], [2,-1]], [[0,1], [0,2], [1,0]],
[[0,1], [0,2], [1,2]], [[0,1], [1,1], [2,1]],
[[0,1], [1,0], [2,0]], [[0,1], [0,2], [-1,2]],
[[1,0], [1,1], [1,2]], [[1,0], [1,1], [2,1]],
[[1,0], [1,-1], [2,-1]], [[0,1], [-1,1], [-1,2]],
[[0,1], [1,1], [1,2]], [[0,1], [0,2], [1,1]],
[[1,0], [1,1], [2,0]], [[1,0], [1,-1], [2,0]],
[[0,1], [0,2], [-1,1]]]

for i in range(n):
     lst.append(list(map(int, input().split())))

count = 0
for i in range(n):
     for j in range(m):
          for k in T:
               try:
                    Sum = lst[i][j] + lst[i+k[0][0]][j+k[0][1]] + lst[i+k[1][0]][j+k[1][1]] + lst[i+k[2][0]][j+k[2][1]]
               except:
                    Sum = 0
               count = max(count,Sum)

print(count)
