@relation 'd-weka.filters.unsupervised.attribute.StringToNominal-R3,8,10,12,14-weka.filters.unsupervised.attribute.Remove-R10,13-14-weka.filters.unsupervised.attribute.NumericToNominal-R1,5,6,7,9-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R7'

@attribute pclass {1,2,3}
@attribute survived {0,1}
@attribute sex {female,male}
@attribute age {0.1667,0.3333,0.4167,0.6667,0.75,0.8333,0.9167,1,2,3,4,5,6,7,8,9,10,11,11.5,12,13,14,14.5,15,16,17,18,18.5,19,20,20.5,21,22,22.5,23,23.5,24,24.5,25,26,26.5,27,28,28.5,29,30,30.5,31,32,32.5,33,34,34.5,35,36,36.5,37,38,38.5,39,40,40.5,41,42,43,44,45,45.5,46,47,48,49,50,51,52,53,54,55,55.5,56,57,58,59,60,60.5,61,62,63,64,65,66,67,70,70.5,71,74,76,80}
@attribute sibsp {0,1,2,3,4,5,8}
@attribute parch {0,1,2,3,4,5,6,9}
@attribute fare {0,3.1708,4.0125,5,6.2375,6.4375,6.45,6.4958,6.75,6.8583,6.95,6.975,7,7.0458,7.05,7.0542,7.125,7.1417,7.225,7.2292,7.25,7.2833,7.3125,7.4958,7.5208,7.55,7.575,7.5792,7.6292,7.65,7.7208,7.725,7.7292,7.7333,7.7375,7.7417,7.75,7.775,7.7792,7.7875,7.7958,7.8,7.8208,7.8292,7.85,7.8542,7.875,7.8792,7.8875,7.8958,7.925,8.0292,8.05,8.1125,8.1375,8.1583,8.3,8.3625,8.4042,8.4333,8.4583,8.5167,8.6542,8.6625,8.6833,8.7125,8.85,8.9625,9,9.2167,9.225,9.325,9.35,9.475,9.4833,9.5,9.5875,9.6875,9.825,9.8375,9.8417,9.8458,10.1708,10.4625,10.5,10.5167,10.7083,11.1333,11.2417,11.5,12,12.1833,12.275,12.2875,12.35,12.475,12.525,12.65,12.7375,12.875,13,13.4167,13.5,13.775,13.7917,13.8583,13.8625,13.9,14,14.1083,14.4,14.4542,14.4583,14.5,15,15.0333,15.0458,15.05,15.1,15.2458,15.5,15.55,15.5792,15.7417,15.75,15.85,15.9,16,16.1,16.7,17.4,17.8,18,18.75,18.7875,19.2583,19.5,19.9667,20.2125,20.25,20.525,20.575,21,21.075,21.6792,22.025,22.3583,22.525,23,23.25,23.45,24,24.15,25.4667,25.5875,25.7,25.7417,25.925,25.9292,26,26.25,26.2833,26.2875,26.3875,26.55,27,27.4458,27.7208,27.75,27.9,28.5,28.5375,28.7125,29,29.125,29.7,30,30.0708,30.5,30.6958,31,31.275,31.3875,31.5,31.6792,31.6833,32.3208,32.5,33,33.5,34.0208,34.375,34.6542,35,35.5,36.75,37.0042,38.5,39,39.4,39.6,39.6875,40.125,41.5792,42.4,42.5,45.5,46.9,47.1,49.5,49.5042,50,50.4958,51.4792,51.8625,52,52.5542,53.1,55,55.4417,55.9,56.4958,56.9292,57,57.75,57.9792,59.4,60,61.175,61.3792,61.9792,63.3583,65,66.6,69.3,69.55,71,71.2833,73.5,75.2417,75.25,76.2917,76.7292,77.2875,77.9583,78.2667,78.85,79.2,79.65,80,81.8583,82.1708,82.2667,83.1583,83.475,86.5,89.1042,90,91.0792,93.5,106.425,108.9,110.8833,113.275,120,133.65,134.5,135.6333,136.7792,146.5208,151.55,153.4625,164.8667,211.3375,211.5,221.7792,227.525,247.5208,262.375,263,512.3292}
@attribute embarked {C,Q,S}
@attribute boat {2,11,3,10,D,4,9,6,B,8,A,5,7,C,14,'5 9',13,1,15,'5 7','8 10',12,16,'13 15 B','C D','15 16','13 15'}

@data
1,1,female,29,0,0,211.3375,S,2
1,1,male,0.9167,1,2,151.55,S,11
1,0,female,2,1,2,151.55,S,?
1,0,male,30,1,2,151.55,S,?
1,0,female,25,1,2,151.55,S,?
1,1,male,48,0,0,26.55,S,3
1,1,female,63,1,0,77.9583,S,10
1,0,male,39,0,0,0,S,?
1,1,female,53,2,0,51.4792,S,D
1,0,male,71,0,0,49.5042,C,?
1,0,male,47,1,0,227.525,C,?
1,1,female,18,1,0,227.525,C,4
1,1,female,24,0,0,69.3,C,9
1,1,female,26,0,0,78.85,S,6
1,1,male,80,0,0,30,S,B
1,0,male,?,0,0,25.925,S,?
1,0,male,24,0,1,247.5208,C,?
1,1,female,50,0,1,247.5208,C,6
1,1,female,32,0,0,76.2917,C,8
1,0,male,36,0,0,75.2417,C,A
1,1,male,37,1,1,52.5542,S,5
1,1,female,47,1,1,52.5542,S,5
1,1,male,26,0,0,30,C,5
1,1,female,42,0,0,227.525,C,4
1,1,female,29,0,0,221.7792,S,8
1,0,male,25,0,0,26,C,?
1,1,male,25,1,0,91.0792,C,7
1,1,female,19,1,0,91.0792,C,7
1,1,female,35,0,0,135.6333,S,8
1,1,male,28,0,0,26.55,S,D
1,0,male,45,0,0,35.5,S,?
1,1,male,40,0,0,31,C,7
1,1,female,30,0,0,164.8667,S,8
1,1,female,58,0,0,26.55,S,8
1,0,male,42,0,0,26.55,S,?
1,1,female,45,0,0,262.375,C,4
1,1,female,22,0,1,55,S,6
1,1,male,?,0,0,26.55,S,9
1,0,male,41,0,0,30.5,S,?
1,0,male,48,0,0,50.4958,C,?
1,0,male,?,0,0,39.6,C,?
1,1,female,44,0,0,27.7208,C,6
1,1,female,59,2,0,51.4792,S,D
1,1,female,60,0,0,76.2917,C,8
1,1,female,41,0,0,134.5,C,3
1,0,male,45,0,0,26.55,S,?
1,0,male,?,0,0,31,S,?
1,1,male,42,0,0,26.2875,S,5
1,1,female,53,0,0,27.4458,C,6
1,1,male,36,0,1,512.3292,C,3
1,1,female,58,0,1,512.3292,C,3
1,0,male,33,0,0,5,S,?
1,0,male,28,0,0,47.1,S,?
1,0,male,17,0,0,47.1,S,?
1,1,male,11,1,2,120,S,4
1,1,female,14,1,2,120,S,4
1,1,male,36,1,2,120,S,C
1,1,female,36,1,2,120,S,4
1,0,male,49,0,0,26,S,?
1,1,female,?,0,0,27.7208,C,5
1,0,male,36,1,0,78.85,S,?
1,1,female,76,1,0,78.85,S,6
1,0,male,46,1,0,61.175,S,?
1,1,female,47,1,0,61.175,S,4
1,1,male,27,1,0,53.1,S,5
1,1,female,33,1,0,53.1,S,5
1,1,female,36,0,0,262.375,C,4
1,1,female,30,0,0,86.5,S,8
1,1,male,45,0,0,29.7,C,7
1,1,female,?,0,1,55,S,6
1,0,male,?,0,0,0,S,?
1,0,male,27,1,0,136.7792,C,?
1,1,female,26,1,0,136.7792,C,4
1,1,female,22,0,0,151.55,S,11
1,0,male,?,0,0,52,S,?
1,0,male,47,0,0,25.5875,S,?
1,1,female,39,1,1,83.1583,C,14
1,0,male,37,1,1,83.1583,C,?
1,1,female,64,0,2,83.1583,C,14
1,1,female,55,2,0,25.7,S,2
1,0,male,?,0,0,26.55,S,?
1,0,male,70,1,1,71,S,?
1,1,female,36,0,2,71,S,7
1,1,female,64,1,1,26.55,S,7
1,0,male,39,1,0,71.2833,C,?
1,1,female,38,1,0,71.2833,C,4
1,1,male,51,0,0,26.55,S,'5 9'
1,1,male,27,0,0,30.5,S,3
1,1,female,33,0,0,151.55,S,8
1,0,male,31,1,0,52,S,?
1,1,female,27,1,2,52,S,3
1,1,male,31,1,0,57,S,3
1,1,female,17,1,0,57,S,3
1,1,male,53,1,1,81.8583,S,13
1,1,male,4,0,2,81.8583,S,5
1,1,female,54,1,1,81.8583,S,5
1,0,male,50,1,0,106.425,C,?
1,1,female,27,1,1,247.5208,C,6
1,1,female,48,1,0,106.425,C,2
1,1,female,48,1,0,39.6,C,1
1,1,male,49,1,0,56.9292,C,1
1,0,male,39,0,0,29.7,C,?
1,1,female,23,0,1,83.1583,C,7
1,1,female,38,0,0,227.525,C,4
1,1,female,54,1,0,78.2667,C,4
1,0,female,36,0,0,31.6792,C,?
1,0,male,?,0,0,221.7792,S,?
1,1,female,?,0,0,31.6833,S,7
1,1,female,?,0,0,110.8833,C,4
1,1,male,36,0,0,26.3875,S,5
1,0,male,30,0,0,27.75,C,?
1,1,female,24,3,2,263,S,10
1,1,female,28,3,2,263,S,10
1,1,female,23,3,2,263,S,10
1,0,male,19,3,2,263,S,?
1,0,male,64,1,4,263,S,?
1,1,female,60,1,4,263,S,10
1,1,female,30,0,0,56.9292,C,1
1,0,male,?,0,0,26.55,S,?
1,1,male,50,2,0,133.65,S,5
1,1,male,43,1,0,27.7208,C,5
1,1,female,?,1,0,133.65,S,5
1,1,female,22,0,2,49.5,C,5
1,1,male,60,1,1,79.2,C,5
1,1,female,48,1,1,79.2,C,5
1,0,male,?,0,0,0,S,?
1,0,male,37,1,0,53.1,S,?
1,1,female,35,1,0,53.1,S,D
1,0,male,47,0,0,38.5,S,?
1,1,female,35,0,0,211.5,C,4
1,1,female,22,0,1,59.4,C,7
1,1,female,45,0,1,59.4,C,7
1,0,male,24,0,0,79.2,C,?
1,1,male,49,1,0,89.1042,C,5
1,1,female,?,1,0,89.1042,C,5
1,0,male,71,0,0,34.6542,C,?
1,1,male,53,0,0,28.5,C,B
1,1,female,19,0,0,30,S,3
1,0,male,38,0,1,153.4625,S,?
1,1,female,58,0,1,153.4625,S,3
1,1,male,23,0,1,63.3583,C,7
1,1,female,45,0,1,63.3583,C,7
1,0,male,46,0,0,79.2,C,?
1,1,male,25,1,0,55.4417,C,5
1,1,female,25,1,0,55.4417,C,5
1,1,male,48,1,0,76.7292,C,3
1,1,female,49,1,0,76.7292,C,3
1,0,male,?,0,0,42.4,S,?
1,0,male,45,1,0,83.475,S,?
1,1,female,35,1,0,83.475,S,D
1,0,male,40,0,0,0,S,?
1,1,male,27,0,0,76.7292,C,3
1,1,male,?,0,0,30,S,3
1,1,female,24,0,0,83.1583,C,7
1,0,male,55,1,1,93.5,S,?
1,1,female,52,1,1,93.5,S,3
1,0,male,42,0,0,42.5,S,?
1,0,male,?,0,0,51.8625,S,?
1,0,male,55,0,0,50,S,?
1,1,female,16,0,1,57.9792,C,4
1,1,female,44,0,1,57.9792,C,4
1,1,female,51,1,0,77.9583,S,10
1,0,male,42,1,0,52,S,?
1,1,female,35,1,0,52,S,8
1,1,male,35,0,0,26.55,C,15
1,1,male,38,1,0,90,S,D
1,0,male,?,0,0,30.6958,C,14
1,1,female,35,1,0,90,S,D
1,1,female,38,0,0,80,?,6
1,0,female,50,0,0,28.7125,C,?
1,1,male,49,0,0,0,S,C
1,0,male,46,0,0,26,S,?
1,0,male,50,0,0,26,S,?
1,0,male,32.5,0,0,211.5,C,?
1,0,male,58,0,0,29.7,C,?
1,0,male,41,1,0,51.8625,S,?
1,1,female,?,1,0,51.8625,S,8
1,1,male,42,1,0,52.5542,S,5
1,1,female,45,1,0,52.5542,S,5
1,0,male,?,0,0,26.55,S,?
1,1,female,39,0,0,211.3375,S,2
1,1,female,49,0,0,25.9292,S,8
1,1,female,30,0,0,106.425,C,2
1,1,male,35,0,0,512.3292,C,3
1,0,male,?,0,0,27.7208,C,?
1,0,male,42,0,0,26.55,S,?
1,1,female,55,0,0,27.7208,C,6
1,1,female,16,0,1,39.4,S,9
1,1,female,51,0,1,39.4,S,9
1,0,male,29,0,0,30,S,?
1,1,female,21,0,0,77.9583,S,10
1,0,male,30,0,0,45.5,S,?
1,1,female,58,0,0,146.5208,C,?
1,1,female,15,0,1,211.3375,S,2
1,0,male,30,0,0,26,S,?
1,1,female,16,0,0,86.5,S,8
1,1,male,?,0,0,29.7,C,7
1,0,male,19,1,0,53.1,S,?
1,1,female,18,1,0,53.1,S,10
1,1,female,24,0,0,49.5042,C,6
1,0,male,46,0,0,75.2417,C,?
1,0,male,54,0,0,51.8625,S,?
1,1,male,36,0,0,26.2875,S,7
1,0,male,28,1,0,82.1708,C,?
1,1,female,?,1,0,82.1708,C,6
1,0,male,65,0,0,26.55,S,?
1,0,male,44,2,0,90,Q,?
1,1,female,33,1,0,90,Q,14
1,1,female,37,1,0,90,Q,14
1,1,male,30,1,0,57.75,C,11
1,0,male,55,0,0,30.5,S,?
1,0,male,47,0,0,42.4,S,?
1,0,male,37,0,1,29.7,C,?
1,1,female,31,1,0,113.275,C,6
1,1,female,23,1,0,113.275,C,6
1,0,male,58,0,2,113.275,C,?
1,1,female,19,0,2,26.2833,S,5
1,0,male,64,0,0,26,S,?
1,1,female,39,0,0,108.9,C,8
1,1,male,?,0,0,25.7417,C,7
1,1,female,22,0,1,61.9792,C,5
1,0,male,65,0,1,61.9792,C,?
1,0,male,28.5,0,0,27.7208,C,?
1,0,male,?,0,0,0,S,?
1,0,male,45.5,0,0,28.5,S,?
1,0,male,23,0,0,93.5,S,?
1,0,male,29,1,0,66.6,S,?
1,1,female,22,1,0,66.6,S,8
1,0,male,18,1,0,108.9,C,?
1,1,female,17,1,0,108.9,C,8
1,1,female,30,0,0,93.5,S,3
1,1,male,52,0,0,30.5,S,6
1,0,male,47,0,0,52,S,?
1,1,female,56,0,1,83.1583,C,7
1,0,male,38,0,0,0,S,?
1,1,male,?,0,0,39.6,S,A
1,0,male,22,0,0,135.6333,C,?
1,0,male,?,0,0,227.525,C,?
1,1,female,43,0,1,211.3375,S,2
1,0,male,31,0,0,50.4958,S,?
1,1,male,45,0,0,26.55,S,9
1,0,male,?,0,0,50,S,?
1,1,female,33,0,0,27.7208,C,11
1,0,male,46,0,0,79.2,C,?
1,0,male,36,0,0,40.125,C,?
1,1,female,33,0,0,86.5,S,8
1,0,male,55,1,0,59.4,C,?
1,1,female,54,1,0,59.4,C,6
1,0,male,33,0,0,26.55,S,?
1,1,male,13,2,2,262.375,C,4
1,1,female,18,2,2,262.375,C,4
1,1,female,21,2,2,262.375,C,4
1,0,male,61,1,3,262.375,C,?
1,1,female,48,1,3,262.375,C,4
1,1,male,?,0,0,30.5,S,3
1,1,female,24,0,0,69.3,C,9
1,1,male,?,0,0,26,S,1
1,1,female,35,1,0,57.75,C,11
1,1,female,30,0,0,31,C,4
1,1,male,34,0,0,26.55,S,7
1,1,female,40,0,0,153.4625,S,3
1,1,male,35,0,0,26.2875,S,5
1,0,male,50,1,0,55.9,S,?
1,1,female,39,1,0,55.9,S,11
1,1,male,56,0,0,35.5,C,3
1,1,male,28,0,0,35.5,S,7
1,0,male,56,0,0,26.55,S,?
1,0,male,56,0,0,30.6958,C,?
1,0,male,24,1,0,60,S,?
1,0,male,?,0,0,26,S,?
1,1,female,18,1,0,60,S,6
1,1,male,24,1,0,82.2667,S,7
1,1,female,23,1,0,82.2667,S,7
1,1,male,6,0,2,134.5,C,3
1,1,male,45,1,1,134.5,C,3
1,1,female,40,1,1,134.5,C,3
1,0,male,57,1,0,146.5208,C,?
1,1,female,?,1,0,146.5208,C,6
1,1,male,32,0,0,30.5,C,3
1,0,male,62,0,0,26.55,S,?
1,1,male,54,1,0,55.4417,C,1
1,1,female,43,1,0,55.4417,C,5
1,1,female,52,1,0,78.2667,C,4
1,0,male,?,0,0,27.7208,C,?
1,1,female,62,0,0,80,?,6
1,0,male,67,1,0,221.7792,S,?
1,0,female,63,1,0,221.7792,S,?
1,0,male,61,0,0,32.3208,S,?
1,1,female,48,0,0,25.9292,S,8
1,1,female,18,0,2,79.65,S,8
1,0,male,52,1,1,79.65,S,?
1,1,female,39,1,1,79.65,S,8
1,1,male,48,1,0,52,S,'5 7'
1,1,female,?,1,0,52,S,'5 7'
1,0,male,49,1,1,110.8833,C,?
1,1,male,17,0,2,110.8833,C,B
1,1,female,39,1,1,110.8833,C,4
1,1,female,?,0,0,79.2,C,D
1,1,male,31,0,0,28.5375,C,7
1,0,male,40,0,0,27.7208,C,?
1,0,male,61,0,0,33.5,S,?
1,0,male,47,0,0,34.0208,S,?
1,1,female,35,0,0,512.3292,C,3
1,0,male,64,1,0,75.25,C,?
1,1,female,60,1,0,75.25,C,5
1,0,male,60,0,0,26.55,S,?
1,0,male,54,0,1,77.2875,S,?
1,0,male,21,0,1,77.2875,S,?
1,1,female,55,0,0,135.6333,C,8
1,1,female,31,0,2,164.8667,S,8
1,0,male,57,1,1,164.8667,S,?
1,1,female,45,1,1,164.8667,S,8
1,0,male,50,1,1,211.5,C,?
1,0,male,27,0,2,211.5,C,?
1,1,female,50,1,1,211.5,C,4
1,1,female,21,0,0,26.55,S,'8 10'
1,0,male,51,0,1,61.3792,C,?
1,1,male,21,0,1,61.3792,C,A
1,0,male,?,0,0,35,S,?
1,1,female,31,0,0,134.5,C,3
1,1,male,?,0,0,35.5,S,D
1,0,male,62,0,0,26.55,S,?
1,1,female,36,0,0,135.6333,C,8
2,0,male,30,1,0,24,C,?
2,1,female,28,1,0,24,C,10
2,0,male,30,0,0,13,S,?
2,0,male,18,0,0,11.5,S,?
2,0,male,25,0,0,10.5,S,?
2,0,male,34,1,0,26,S,?
2,1,female,36,1,0,26,S,11
2,0,male,57,0,0,13,S,?
2,0,male,18,0,0,11.5,S,?
2,0,male,23,0,0,10.5,S,?
2,1,female,36,0,0,13,S,10
2,0,male,28,0,0,10.5,S,?
2,0,male,51,0,0,12.525,S,?
2,1,male,32,1,0,26,S,13
2,1,female,19,1,0,26,S,13
2,0,male,28,0,0,26,S,?
2,1,male,1,2,1,39,S,11
2,1,female,4,2,1,39,S,11
2,1,female,12,2,1,39,S,13
2,1,female,36,0,3,39,S,11
2,1,male,34,0,0,13,S,13
2,1,female,19,0,0,13,S,12
2,0,male,23,0,0,13,S,?
2,0,male,26,0,0,13,S,?
2,0,male,42,0,0,13,S,?
2,0,male,27,0,0,13,S,?
2,1,female,24,0,0,13,S,11
2,1,female,15,0,2,39,S,14
2,0,male,60,1,1,39,S,?
2,1,female,40,1,1,39,S,14
2,1,female,20,1,0,26,S,12
2,0,male,25,1,0,26,S,?
2,1,female,36,0,0,13,S,9
2,0,male,25,0,0,13,S,?
2,0,male,42,0,0,13,S,?
2,1,female,42,0,0,13,S,?
2,1,male,0.8333,0,2,29,S,13
2,1,male,26,1,1,29,S,13
2,1,female,22,1,1,29,S,13
2,1,female,35,0,0,21,S,14
2,0,male,?,0,0,0,S,?
2,0,male,19,0,0,13,S,?
2,0,female,44,1,0,26,S,?
2,0,male,54,1,0,26,S,?
2,0,male,52,0,0,13.5,S,?
2,0,male,37,1,0,26,S,?
2,0,female,29,1,0,26,S,?
2,1,female,25,1,1,30,S,12
2,1,female,45,0,2,30,S,12
2,0,male,29,1,0,26,S,?
2,1,female,28,1,0,26,S,14
2,0,male,29,0,0,10.5,S,?
2,0,male,28,0,0,13,S,?
2,1,male,24,0,0,10.5,S,9
2,1,female,8,0,2,26.25,S,14
2,0,male,31,1,1,26.25,S,?
2,1,female,31,1,1,26.25,S,14
2,1,female,22,0,0,10.5,S,14
2,0,female,30,0,0,13,S,?
2,0,female,?,0,0,21,S,?
2,0,male,21,0,0,11.5,S,?
2,0,male,?,0,0,0,S,?
2,1,male,8,1,1,36.75,S,14
2,0,male,18,0,0,73.5,S,?
2,1,female,48,0,2,36.75,S,14
2,1,female,28,0,0,13,S,13
2,0,male,32,0,0,13,S,?
2,0,male,17,0,0,73.5,S,?
2,0,male,29,1,0,27.7208,C,?
2,1,female,24,1,0,27.7208,C,12
2,0,male,25,0,0,31.5,S,?
2,0,male,18,0,0,73.5,S,?
2,1,female,18,0,1,23,S,?
2,1,female,34,0,1,23,S,?
2,0,male,54,0,0,26,S,?
2,1,male,8,0,2,32.5,S,10
2,0,male,42,1,1,32.5,S,?
2,1,female,34,1,1,32.5,S,10
2,1,female,27,1,0,13.8583,C,12
2,1,female,30,1,0,13.8583,C,12
2,0,male,23,0,0,13,S,?
2,0,male,21,0,0,13,S,?
2,0,male,18,0,0,13,S,?
2,0,male,40,1,0,26,S,?
2,1,female,29,1,0,26,S,16
2,0,male,18,0,0,10.5,S,?
2,0,male,36,0,0,13,S,?
2,0,male,?,0,0,0,S,?
2,0,female,38,0,0,13,S,?
2,0,male,35,0,0,26,S,?
2,0,male,38,1,0,21,S,?
2,0,male,34,1,0,21,S,?
2,1,female,34,0,0,13,S,12
2,0,male,16,0,0,26,S,?
2,0,male,26,0,0,10.5,S,?
2,0,male,47,0,0,10.5,S,?
2,0,male,21,1,0,11.5,S,?
2,0,male,21,1,0,11.5,S,?
2,0,male,24,0,0,13.5,S,?
2,0,male,24,0,0,13,S,?
2,0,male,34,0,0,13,S,?
2,0,male,30,0,0,13,S,?
2,0,male,52,0,0,13,S,?
2,0,male,30,0,0,13,S,?
2,1,male,0.6667,1,1,14.5,S,4
2,1,female,24,0,2,14.5,S,4
2,0,male,44,0,0,13,S,?
2,1,female,6,0,1,33,S,11
2,0,male,28,0,1,33,S,?
2,1,male,62,0,0,10.5,S,15
2,0,male,30,0,0,10.5,S,?
2,1,female,7,0,2,26.25,S,14
2,0,male,43,1,1,26.25,S,?
2,1,female,45,1,1,26.25,S,14
2,1,female,24,1,2,65,S,9
2,1,female,24,1,2,65,S,9
2,0,male,49,1,2,65,S,?
2,1,female,48,1,2,65,S,9
2,1,female,55,0,0,16,S,13
2,0,male,24,2,0,73.5,S,?
2,0,male,32,2,0,73.5,S,?
2,0,male,21,2,0,73.5,S,?
2,0,female,18,1,1,13,S,?
2,1,female,20,2,1,23,S,4
2,0,male,23,2,1,11.5,S,?
2,0,male,36,0,0,13,S,?
2,1,female,54,1,3,23,S,4
2,0,male,50,0,0,13,S,?
2,0,male,44,1,0,26,S,?
2,1,female,29,1,0,26,S,10
2,0,male,21,0,0,73.5,S,?
2,1,male,42,0,0,13,S,10
2,0,male,63,1,0,26,S,?
2,0,female,60,1,0,26,S,?
2,0,male,33,0,0,12.275,S,?
2,1,female,17,0,0,10.5,S,?
2,0,male,42,1,0,27,S,?
2,1,female,24,2,1,27,S,12
2,0,male,47,0,0,15,S,?
2,0,male,24,2,0,31.5,S,?
2,0,male,22,2,0,31.5,S,?
2,0,male,32,0,0,10.5,S,?
2,1,female,23,0,0,13.7917,C,11
2,0,male,34,1,0,26,S,?
2,1,female,24,1,0,26,S,12
2,0,female,22,0,0,21,S,?
2,1,female,?,0,0,12.35,Q,10
2,0,male,35,0,0,12.35,Q,?
2,1,female,45,0,0,13.5,S,9
2,0,male,57,0,0,12.35,Q,?
2,0,male,?,0,0,0,S,?
2,0,male,31,0,0,10.5,S,?
2,0,female,26,1,1,26,S,?
2,0,male,30,1,1,26,S,?
2,0,male,?,0,0,10.7083,Q,?
2,1,female,1,1,2,41.5792,C,14
2,1,female,3,1,2,41.5792,C,14
2,0,male,25,1,2,41.5792,C,?
2,1,female,22,1,2,41.5792,C,14
2,1,female,17,0,0,12,C,12
2,1,female,?,0,0,33,S,11
2,1,female,34,0,0,10.5,S,14
2,0,male,36,0,0,12.875,C,?
2,0,male,24,0,0,10.5,S,?
2,0,male,61,0,0,12.35,Q,?
2,0,male,50,1,0,26,S,?
2,1,female,42,1,0,26,S,?
2,0,female,57,0,0,10.5,S,?
2,0,male,?,0,0,15.0458,C,?
2,1,male,1,0,2,37.0042,C,10
2,0,male,31,1,1,37.0042,C,?
2,1,female,24,1,1,37.0042,C,10
2,0,male,?,0,0,15.5792,C,?
2,0,male,30,0,0,13,S,?
2,0,male,40,0,0,16,S,?
2,0,male,32,0,0,13.5,S,?
2,0,male,30,0,0,13,S,?
2,0,male,46,0,0,26,S,?
2,1,female,13,0,1,19.5,S,14
2,1,female,41,0,1,19.5,S,14
2,1,male,19,0,0,10.5,S,B
2,0,male,39,0,0,13,S,?
2,0,male,48,0,0,13,S,?
2,0,male,70,0,0,10.5,S,?
2,0,male,27,0,0,13,S,?
2,0,male,54,0,0,14,S,?
2,0,male,39,0,0,26,S,?
2,0,male,16,0,0,10.5,S,?
2,0,male,62,0,0,9.6875,Q,?
2,0,male,32.5,1,0,30.0708,C,?
2,1,female,14,1,0,30.0708,C,?
2,1,male,2,1,1,26,S,D
2,1,male,3,1,1,26,S,D
2,0,male,36.5,0,2,26,S,?
2,0,male,26,0,0,13,S,?
2,0,male,19,1,1,36.75,S,?
2,0,male,28,0,0,13.5,S,?
2,1,male,20,0,0,13.8625,C,7
2,1,female,29,0,0,10.5,S,11
2,0,male,39,0,0,13,S,?
2,1,male,22,0,0,10.5,S,13
2,1,male,?,0,0,13.8625,C,9
2,0,male,23,0,0,10.5,S,?
2,1,male,29,0,0,13.8583,C,9
2,0,male,28,0,0,10.5,S,?
2,0,male,?,0,0,0,S,?
2,1,female,50,0,1,26,S,12
2,0,male,19,0,0,10.5,S,?
2,0,male,?,0,0,15.05,C,?
2,0,male,41,0,0,13,S,?
2,1,female,21,0,1,21,S,12
2,1,female,19,0,0,26,S,11
2,0,male,43,0,1,21,S,?
2,1,female,32,0,0,13,S,9
2,0,male,34,0,0,13,S,?
2,1,male,30,0,0,12.7375,C,14
2,0,male,27,0,0,15.0333,C,?
2,1,female,2,1,1,26,S,11
2,1,female,8,1,1,26,S,11
2,1,female,33,0,2,26,S,11
2,0,male,36,0,0,10.5,S,?
2,0,male,34,1,0,21,S,12
2,1,female,30,3,0,21,S,?
2,1,female,28,0,0,13,S,9
2,0,male,23,0,0,15.0458,C,?
2,1,male,0.8333,1,1,18.75,S,4
2,1,male,3,1,1,18.75,S,4
2,1,female,24,2,3,18.75,S,4
2,1,female,50,0,0,10.5,S,13
2,0,male,19,0,0,10.5,S,?
2,1,female,21,0,0,10.5,S,12
2,0,male,26,0,0,13,S,?
2,0,male,25,0,0,13,S,?
2,0,male,27,0,0,26,S,?
2,1,female,25,0,1,26,S,12
2,1,female,18,0,2,13,S,16
2,1,female,20,0,0,36.75,S,11
2,1,female,30,0,0,13,S,10
2,0,male,59,0,0,13.5,S,?
2,1,female,30,0,0,12.35,Q,13
2,0,male,35,0,0,10.5,S,?
2,1,female,40,0,0,13,S,9
2,0,male,25,0,0,13,S,?
2,0,male,41,0,0,15.0458,C,?
2,0,male,25,0,0,10.5,S,?
2,0,male,18.5,0,0,13,S,?
2,0,male,14,0,0,65,S,?
2,1,female,50,0,0,10.5,S,9
2,0,male,23,0,0,13,S,?
2,1,female,28,0,0,12.65,S,?
2,1,female,27,0,0,10.5,S,16
2,0,male,29,1,0,21,S,?
2,0,female,27,1,0,21,S,?
2,0,male,40,0,0,13,S,?
2,1,female,31,0,0,21,S,14
2,0,male,30,1,0,21,S,?
2,0,male,23,1,0,10.5,S,?
2,1,female,31,0,0,21,S,10
2,0,male,?,0,0,0,S,?
2,1,female,12,0,0,15.75,S,9
2,1,female,40,0,0,15.75,S,9
2,1,female,32.5,0,0,13,S,12
2,0,male,27,1,0,26,S,?
2,1,female,29,1,0,26,S,10
2,1,male,2,1,1,23,S,14
2,1,female,4,1,1,23,S,14
2,1,female,29,0,2,23,S,14
2,1,female,0.9167,1,2,27.75,S,10
2,1,female,5,1,2,27.75,S,10
2,0,male,36,1,2,27.75,S,?
2,1,female,33,1,2,27.75,S,10
2,0,male,66,0,0,10.5,S,?
2,0,male,?,0,0,12.875,S,?
2,1,male,31,0,0,13,S,9
2,1,male,?,0,0,13,S,14
2,1,female,26,0,0,13.5,S,9
2,0,female,24,0,0,13,S,?
3,0,male,42,0,0,7.55,S,?
3,0,male,13,0,2,20.25,S,?
3,0,male,16,1,1,20.25,S,?
3,1,female,35,1,1,20.25,S,A
3,1,female,16,0,0,7.65,S,16
3,1,male,25,0,0,7.65,S,A
3,1,male,20,0,0,7.925,S,15
3,1,female,18,0,0,7.2292,C,C
3,0,male,30,0,0,7.25,S,?
3,0,male,26,0,0,8.05,S,?
3,0,female,40,1,0,9.475,S,?
3,1,male,0.8333,0,1,9.35,S,11
3,1,female,18,0,1,9.35,S,13
3,1,male,26,0,0,18.7875,C,15
3,0,male,26,0,0,7.8875,S,?
3,0,male,20,0,0,7.925,S,?
3,0,male,24,0,0,7.05,S,?
3,0,male,25,0,0,7.05,S,?
3,0,male,35,0,0,8.05,S,?
3,0,male,18,0,0,8.3,S,?
3,0,male,32,0,0,22.525,S,?
3,1,female,19,1,0,7.8542,S,16
3,0,male,4,4,2,31.275,S,?
3,0,female,6,4,2,31.275,S,?
3,0,female,2,4,2,31.275,S,?
3,1,female,17,4,2,7.925,S,D
3,0,female,38,4,2,7.775,S,?
3,0,female,9,4,2,31.275,S,?
3,0,female,11,4,2,31.275,S,?
3,0,male,39,1,5,31.275,S,?
3,1,male,27,0,0,7.7958,S,A
3,0,male,26,0,0,7.775,S,?
3,0,female,39,1,5,31.275,S,?
3,0,male,20,0,0,7.8542,S,?
3,0,male,26,0,0,7.8958,S,?
3,0,male,25,1,0,17.8,S,?
3,0,female,18,1,0,17.8,S,?
3,0,male,24,0,0,7.775,S,?
3,0,male,35,0,0,7.05,S,?
3,0,male,5,4,2,31.3875,S,?
3,0,male,9,4,2,31.3875,S,?
3,1,male,3,4,2,31.3875,S,15
3,0,male,13,4,2,31.3875,S,?
3,1,female,5,4,2,31.3875,S,15
3,0,male,40,1,5,31.3875,S,?
3,1,male,23,0,0,7.7958,S,13
3,1,female,38,1,5,31.3875,S,15
3,1,female,45,0,0,7.225,C,C
3,0,male,21,0,0,7.225,C,?
3,0,male,23,0,0,7.05,S,?
3,0,female,17,0,0,14.4583,C,?
3,0,male,30,0,0,7.225,C,?
3,0,male,23,0,0,7.8542,S,?
3,1,female,13,0,0,7.2292,C,C
3,0,male,20,0,0,7.225,C,?
3,0,male,32,1,0,15.85,S,D
3,1,female,33,3,0,15.85,S,?
3,1,female,0.75,2,1,19.2583,C,C
3,1,female,0.75,2,1,19.2583,C,C
3,1,female,5,2,1,19.2583,C,C
3,1,female,24,0,3,19.2583,C,C
3,1,female,18,0,0,8.05,S,C
3,0,male,40,0,0,7.225,C,?
3,0,male,26,0,0,7.8958,S,?
3,1,male,20,0,0,7.2292,C,15
3,0,female,18,0,1,14.4542,C,?
3,0,female,45,0,1,14.4542,C,?
3,0,female,27,0,0,7.8792,Q,?
3,0,male,22,0,0,8.05,S,?
3,0,male,19,0,0,8.05,S,?
3,0,male,26,0,0,7.775,S,?
3,0,male,22,0,0,9.35,S,?
3,0,male,?,0,0,7.2292,C,?
3,0,male,20,0,0,4.0125,C,?
3,1,male,32,0,0,56.4958,S,C
3,0,male,21,0,0,7.775,S,?
3,0,male,18,0,0,7.75,S,?
3,0,male,26,0,0,7.8958,S,?
3,0,male,6,1,1,15.2458,C,?
3,0,female,9,1,1,15.2458,C,?
3,0,male,?,0,0,7.225,C,?
3,0,female,?,0,2,15.2458,C,?
3,0,female,?,0,2,7.75,Q,?
3,0,male,40,1,1,15.5,Q,?
3,0,female,32,1,1,15.5,Q,?
3,0,male,21,0,0,16.1,S,?
3,1,female,22,0,0,7.725,Q,13
3,0,female,20,0,0,7.8542,S,?
3,0,male,29,1,0,7.0458,S,?
3,0,male,22,1,0,7.25,S,?
3,0,male,22,0,0,7.7958,S,?
3,0,male,35,0,0,8.05,S,?
3,0,female,18.5,0,0,7.2833,Q,?
3,1,male,21,0,0,7.8208,Q,13
3,0,male,19,0,0,6.75,Q,?
3,0,female,18,0,0,7.8792,Q,?
3,0,female,21,0,0,8.6625,S,?
3,0,female,30,0,0,8.6625,S,?
3,0,male,18,0,0,8.6625,S,?
3,0,male,38,0,0,8.6625,S,?
3,0,male,17,0,0,8.6625,S,?
3,0,male,17,0,0,8.6625,S,?
3,0,female,21,0,0,7.75,Q,?
3,0,male,21,0,0,7.75,Q,?
3,0,male,21,0,0,8.05,S,?
3,0,male,?,1,0,14.4583,C,?
3,0,female,?,1,0,14.4583,C,?
3,0,male,28,0,0,7.7958,S,?
3,0,male,24,0,0,7.8542,S,?
3,1,female,16,0,0,7.75,Q,16
3,0,female,37,0,0,7.75,Q,?
3,0,male,28,0,0,7.25,S,?
3,0,male,24,0,0,8.05,S,?
3,0,male,21,0,0,7.7333,Q,?
3,1,male,32,0,0,56.4958,S,C
3,0,male,29,0,0,8.05,S,?
3,0,male,26,1,0,14.4542,C,?
3,0,male,18,1,0,14.4542,C,?
3,0,male,20,0,0,7.05,S,?
3,1,male,18,0,0,8.05,S,12
3,0,male,24,0,0,7.25,Q,?
3,0,male,36,0,0,7.4958,S,?
3,0,male,24,0,0,7.4958,S,?
3,0,male,31,0,0,7.7333,Q,?
3,0,male,31,0,0,7.75,Q,?
3,1,female,22,0,0,7.75,Q,13
3,0,female,30,0,0,7.6292,Q,?
3,0,male,70.5,0,0,7.75,Q,?
3,0,male,43,0,0,8.05,S,?
3,0,male,35,0,0,7.8958,S,?
3,0,male,27,0,0,7.8958,S,?
3,0,male,19,0,0,7.8958,S,?
3,0,male,30,0,0,8.05,S,?
3,1,male,9,1,1,15.9,S,2
3,1,male,3,1,1,15.9,S,2
3,1,female,36,0,2,15.9,S,2
3,0,male,59,0,0,7.25,S,?
3,0,male,19,0,0,8.1583,S,?
3,1,female,17,0,1,16.1,S,12
3,0,male,44,0,1,16.1,S,?
3,0,male,17,0,0,8.6625,S,?
3,0,male,22.5,0,0,7.225,C,?
3,1,male,45,0,0,8.05,S,15
3,0,female,22,0,0,10.5167,S,?
3,0,male,19,0,0,10.1708,S,?
3,1,female,30,0,0,6.95,Q,15
3,1,male,29,0,0,7.75,Q,'13 15 B'
3,0,male,0.3333,0,2,14.4,S,?
3,0,male,34,1,1,14.4,S,?
3,0,female,28,1,1,14.4,S,?
3,0,male,27,0,0,7.8958,S,?
3,0,male,25,0,0,7.8958,S,?
3,0,male,24,2,0,24.15,S,?
3,0,male,22,0,0,8.05,S,?
3,0,male,21,2,0,24.15,S,?
3,0,male,17,2,0,8.05,S,?
3,0,male,?,1,0,16.1,S,?
3,1,female,?,1,0,16.1,S,16
3,1,male,36.5,1,0,17.4,S,15
3,1,female,36,1,0,17.4,S,13
3,1,male,30,0,0,9.5,S,11
3,0,male,16,0,0,9.5,S,?
3,1,male,1,1,2,20.575,S,10
3,1,female,0.1667,1,2,20.575,S,10
3,0,male,26,1,2,20.575,S,?
3,1,female,33,1,2,20.575,S,10
3,0,male,25,0,0,7.8958,S,?
3,0,male,?,0,0,7.8958,S,?
3,0,male,?,0,0,7.8958,S,?
3,0,male,22,0,0,7.25,S,?
3,0,male,36,0,0,7.25,S,?
3,1,female,19,0,0,7.8792,Q,C
3,0,male,17,0,0,7.8958,S,?
3,0,male,42,0,0,8.6625,S,?
3,0,male,43,0,0,7.8958,S,?
3,0,male,?,0,0,7.2292,C,?
3,0,male,32,0,0,7.75,Q,?
3,1,male,19,0,0,8.05,S,B
3,1,female,30,0,0,12.475,S,13
3,0,female,24,0,0,7.75,Q,?
3,1,female,23,0,0,8.05,S,?
3,0,male,33,0,0,7.8958,C,?
3,0,male,65,0,0,7.75,Q,?
3,1,male,24,0,0,7.55,S,D
3,0,male,23,1,0,13.9,S,?
3,1,female,22,1,0,13.9,S,16
3,0,male,18,0,0,7.775,S,?
3,0,male,16,0,0,7.775,S,?
3,0,male,45,0,0,6.975,S,?
3,0,male,?,0,0,7.225,C,?
3,0,male,39,0,2,7.2292,C,?
3,0,male,17,1,1,7.2292,C,?
3,0,male,15,1,1,7.2292,C,?
3,0,male,47,0,0,7.25,S,?
3,1,female,5,0,0,12.475,S,13
3,0,male,?,0,0,7.225,C,?
3,0,male,40.5,0,0,15.1,S,?
3,0,male,40.5,0,0,7.75,Q,?
3,1,male,?,0,0,7.05,S,15
3,0,male,18,0,0,7.7958,S,?
3,0,female,?,0,0,7.75,Q,?
3,0,male,?,0,0,7.75,Q,?
3,0,male,?,0,0,6.95,Q,?
3,0,male,26,0,0,7.8792,Q,?
3,0,male,?,0,0,7.75,Q,?
3,1,male,?,0,0,56.4958,S,13
3,0,female,21,2,2,34.375,S,?
3,0,female,9,2,2,34.375,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,18,2,2,34.375,S,?
3,0,male,16,1,3,34.375,S,?
3,0,female,48,1,3,34.375,S,?
3,0,male,?,0,0,7.75,Q,?
3,0,male,?,0,0,7.25,S,?
3,0,male,25,0,0,7.7417,Q,?
3,0,male,?,0,0,14.5,S,?
3,0,male,?,0,0,7.8958,C,?
3,0,male,22,0,0,8.05,S,?
3,1,female,16,0,0,7.7333,Q,16
3,1,female,?,0,0,7.75,Q,13
3,1,male,9,0,2,20.525,S,'C D'
3,0,male,33,1,1,20.525,S,?
3,0,male,41,0,0,7.85,S,?
3,1,female,31,1,1,20.525,S,'C D'
3,0,male,38,0,0,7.05,S,?
3,0,male,9,5,2,46.9,S,?
3,0,male,1,5,2,46.9,S,?
3,0,male,11,5,2,46.9,S,?
3,0,female,10,5,2,46.9,S,?
3,0,female,16,5,2,46.9,S,?
3,0,male,14,5,2,46.9,S,?
3,0,male,40,1,6,46.9,S,?
3,0,female,43,1,6,46.9,S,?
3,0,male,51,0,0,8.05,S,?
3,0,male,32,0,0,8.3625,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,20,0,0,9.8458,S,?
3,0,male,37,2,0,7.925,S,?
3,0,male,28,2,0,7.925,S,?
3,0,male,19,0,0,7.775,S,?
3,0,female,24,0,0,8.85,S,?
3,0,female,17,0,0,7.7333,Q,?
3,0,male,?,1,0,19.9667,S,?
3,0,male,?,1,0,19.9667,S,?
3,0,male,28,1,0,15.85,S,?
3,1,female,24,1,0,15.85,S,15
3,0,male,20,0,0,9.5,S,?
3,0,male,23.5,0,0,7.2292,C,?
3,0,male,41,2,0,14.1083,S,?
3,0,male,26,1,0,7.8542,S,?
3,0,male,21,0,0,7.8542,S,?
3,1,female,45,1,0,14.1083,S,11
3,0,female,?,0,0,7.55,S,?
3,0,male,25,0,0,7.25,S,B
3,0,male,?,0,0,6.8583,Q,?
3,0,male,11,0,0,18.7875,C,?
3,1,female,?,0,0,7.75,Q,16
3,1,male,27,0,0,6.975,S,15
3,1,male,?,0,0,56.4958,S,C
3,0,female,18,0,0,6.75,Q,?
3,1,female,26,0,0,7.925,S,?
3,0,female,23,0,0,7.925,S,?
3,1,female,22,0,0,8.9625,S,C
3,0,male,28,0,0,7.8958,S,?
3,0,female,28,0,0,7.775,S,?
3,0,female,?,0,0,7.75,Q,?
3,1,female,2,0,1,12.2875,S,15
3,1,female,22,1,1,12.2875,S,15
3,0,male,43,0,0,6.45,S,?
3,0,male,28,0,0,22.525,S,?
3,1,female,27,0,0,7.925,S,?
3,0,male,?,0,0,7.75,Q,?
3,1,female,?,0,0,8.05,S,C
3,0,male,42,0,0,7.65,S,?
3,1,male,?,0,0,7.8875,S,C
3,0,male,30,0,0,7.2292,C,?
3,0,male,?,0,0,7.8958,S,?
3,0,female,27,1,0,7.925,S,?
3,0,female,25,1,0,7.925,S,?
3,0,male,?,0,0,7.8958,S,?
3,1,male,29,0,0,7.8958,C,15
3,1,male,21,0,0,7.7958,S,A
3,0,male,?,0,0,7.05,S,?
3,0,male,20,0,0,7.8542,S,?
3,0,male,48,0,0,7.8542,S,?
3,0,male,17,1,0,7.0542,S,?
3,1,female,?,0,0,7.75,Q,D
3,1,male,?,0,0,8.1125,S,13
3,0,male,34,0,0,6.4958,S,?
3,1,male,26,0,0,7.775,S,15
3,0,male,22,0,0,7.7958,S,?
3,0,male,33,0,0,8.6542,S,?
3,0,male,31,0,0,7.775,S,?
3,0,male,29,0,0,7.8542,S,?
3,1,male,4,1,1,11.1333,S,15
3,1,female,1,1,1,11.1333,S,15
3,0,male,49,0,0,0,S,?
3,0,male,33,0,0,7.775,S,?
3,0,male,19,0,0,0,S,?
3,1,female,27,0,2,11.1333,S,15
3,0,male,?,1,2,23.45,S,?
3,0,female,?,1,2,23.45,S,?
3,0,male,?,1,2,23.45,S,?
3,0,female,?,1,2,23.45,S,?
3,0,male,23,0,0,7.8958,S,?
3,1,male,32,0,0,7.8542,S,15
3,0,male,27,0,0,7.8542,S,?
3,0,female,20,1,0,9.825,S,?
3,0,female,21,1,0,9.825,S,?
3,1,male,32,0,0,7.925,S,15
3,0,male,17,0,0,7.125,S,?
3,0,male,21,0,0,8.4333,S,?
3,0,male,30,0,0,7.8958,S,?
3,1,male,21,0,0,7.7958,S,13
3,0,male,33,0,0,7.8542,S,?
3,0,male,22,0,0,7.5208,S,?
3,1,female,4,0,1,13.4167,C,15
3,1,male,39,0,1,13.4167,C,15
3,0,male,?,0,0,7.2292,C,?
3,0,male,18.5,0,0,7.2292,C,?
3,0,male,?,0,0,7.75,Q,?
3,0,male,?,0,0,7.25,S,A
3,1,female,?,0,0,7.75,Q,16
3,1,female,?,0,0,7.75,Q,D
3,0,male,34.5,0,0,7.8292,Q,?
3,0,male,44,0,0,8.05,S,?
3,1,male,?,0,0,7.75,Q,?
3,0,male,?,1,0,14.4542,C,?
3,0,female,?,1,0,14.4542,C,?
3,0,male,?,1,0,7.75,Q,?
3,0,male,?,1,0,7.75,Q,?
3,0,male,?,0,0,7.7375,Q,?
3,0,female,22,2,0,8.6625,S,?
3,0,male,26,2,0,8.6625,S,?
3,1,female,4,0,2,22.025,S,2
3,1,male,29,3,1,22.025,S,2
3,1,female,26,1,1,22.025,S,2
3,0,female,1,1,1,12.1833,S,?
3,0,male,18,1,1,7.8542,S,?
3,0,female,36,0,2,12.1833,S,?
3,0,male,?,0,0,7.8958,C,?
3,1,male,25,0,0,7.2292,C,10
3,0,male,?,0,0,7.225,C,?
3,0,female,37,0,0,9.5875,S,?
3,0,male,?,0,0,7.8958,S,?
3,1,male,?,0,0,56.4958,S,C
3,0,male,?,0,0,56.4958,S,?
3,1,female,22,0,0,7.25,S,13
3,0,male,?,0,0,7.75,Q,?
3,1,male,26,0,0,56.4958,S,14
3,0,male,29,0,0,9.4833,S,?
3,0,male,29,0,0,7.775,S,?
3,0,male,22,0,0,7.775,S,?
3,1,male,22,0,0,7.225,C,6
3,0,male,?,3,1,25.4667,S,?
3,0,female,?,3,1,25.4667,S,?
3,0,female,?,3,1,25.4667,S,?
3,0,female,?,3,1,25.4667,S,?
3,0,female,?,0,4,25.4667,S,?
3,0,male,32,0,0,7.925,S,?
3,0,male,34.5,0,0,6.4375,C,?
3,0,female,?,1,0,15.5,Q,?
3,0,male,?,1,0,15.5,Q,?
3,0,male,36,0,0,0,S,?
3,0,male,39,0,0,24.15,S,?
3,0,male,24,0,0,9.5,S,?
3,0,female,25,0,0,7.775,S,?
3,0,female,45,0,0,7.75,S,?
3,0,male,36,1,0,15.55,S,A
3,0,female,30,1,0,15.55,S,A
3,1,male,20,1,0,7.925,S,15
3,0,male,?,0,0,7.8792,Q,?
3,0,male,28,0,0,56.4958,S,?
3,0,male,?,0,0,7.55,S,?
3,0,male,30,1,0,16.1,S,?
3,0,female,26,1,0,16.1,S,?
3,0,male,?,0,0,7.8792,S,?
3,0,male,20.5,0,0,7.25,S,?
3,1,male,27,0,0,8.6625,S,15
3,0,male,51,0,0,7.0542,S,?
3,1,female,23,0,0,7.8542,S,10
3,1,male,32,0,0,7.5792,S,15
3,0,male,?,0,0,7.8958,S,?
3,0,male,?,0,0,7.55,S,?
3,1,female,?,0,0,7.75,Q,15
3,1,male,24,0,0,7.1417,S,13
3,0,male,22,0,0,7.125,S,?
3,0,female,?,0,0,7.8792,Q,?
3,0,male,?,0,0,7.75,Q,?
3,0,male,?,0,0,8.05,S,?
3,0,male,29,0,0,7.925,S,?
3,1,male,?,0,0,7.2292,C,15
3,0,female,30.5,0,0,7.75,Q,?
3,1,female,?,0,0,7.7375,Q,16
3,0,male,?,0,0,7.2292,C,?
3,0,male,35,0,0,7.8958,C,?
3,0,male,33,0,0,7.8958,S,?
3,1,female,?,0,0,7.225,C,C
3,0,male,?,0,0,7.8958,C,?
3,1,female,?,0,0,7.75,Q,'15 16'
3,1,male,?,0,0,7.75,Q,?
3,1,female,?,2,0,23.25,Q,16
3,1,female,?,2,0,23.25,Q,16
3,1,male,?,2,0,23.25,Q,16
3,1,female,?,0,0,7.7875,Q,13
3,0,male,?,0,0,15.5,Q,?
3,1,female,?,0,0,7.8792,Q,13
3,1,female,15,0,0,8.0292,Q,?
3,0,female,35,0,0,7.75,Q,?
3,0,male,?,0,0,7.75,Q,?
3,0,male,24,1,0,16.1,S,?
3,0,female,19,1,0,16.1,S,?
3,0,female,?,0,0,7.75,Q,?
3,0,female,?,0,0,8.05,S,?
3,0,female,?,0,0,8.05,S,?
3,0,male,55.5,0,0,8.05,S,?
3,0,male,?,0,0,7.75,Q,?
3,1,male,21,0,0,7.775,S,15
3,0,male,?,0,0,8.05,S,?
3,0,male,24,0,0,7.8958,S,?
3,0,male,21,0,0,7.8958,S,?
3,0,male,28,0,0,7.8958,S,?
3,0,male,?,0,0,7.8958,S,?
3,1,female,?,0,0,7.8792,Q,16
3,0,male,25,0,0,7.65,S,?
3,1,male,6,0,1,12.475,S,14
3,1,female,27,0,1,12.475,S,14
3,0,male,?,0,0,8.05,S,?
3,1,female,?,1,0,24.15,Q,16
3,0,male,?,1,0,24.15,Q,?
3,0,male,?,0,0,8.4583,Q,?
3,0,male,34,0,0,8.05,S,?
3,0,male,?,0,0,7.75,Q,?
3,1,male,?,0,0,7.775,S,B
3,1,male,?,1,1,15.2458,C,C
3,1,male,?,1,1,15.2458,C,C
3,1,female,?,0,2,15.2458,C,C
3,1,female,?,0,0,7.2292,C,?
3,0,male,?,0,0,8.05,S,?
3,1,female,?,0,0,7.7333,Q,16
3,1,female,24,0,0,7.75,Q,15
3,0,male,?,0,0,8.05,S,?
3,1,female,?,1,0,15.5,Q,16
3,1,female,?,1,0,15.5,Q,16
3,1,female,?,0,0,15.5,Q,16
3,0,male,18,0,0,7.75,S,?
3,0,male,22,0,0,7.8958,S,?
3,1,female,15,0,0,7.225,C,C
3,1,female,1,0,2,15.7417,C,C
3,1,male,20,1,1,15.7417,C,C
3,1,female,19,1,1,15.7417,C,C
3,0,male,33,0,0,8.05,S,?
3,0,male,?,0,0,7.8958,S,?
3,0,male,?,0,0,7.2292,C,?
3,0,female,?,0,0,7.75,Q,?
3,0,male,?,0,0,7.8958,S,?
3,1,male,12,1,0,11.2417,C,C
3,1,female,14,1,0,11.2417,C,C
3,0,female,29,0,0,7.925,S,?
3,0,male,28,0,0,8.05,S,?
3,1,female,18,0,0,7.775,S,D
3,1,female,26,0,0,7.8542,S,13
3,0,male,21,0,0,7.8542,S,?
3,0,male,41,0,0,7.125,S,?
3,1,male,39,0,0,7.925,S,9
3,0,male,21,0,0,7.8,S,?
3,0,male,28.5,0,0,7.2292,C,?
3,1,female,22,0,0,7.75,S,13
3,0,male,61,0,0,6.2375,S,?
3,0,male,?,1,0,15.5,Q,?
3,0,male,?,0,0,7.8292,Q,?
3,1,female,?,1,0,15.5,Q,?
3,0,male,?,0,0,7.7333,Q,?
3,0,male,?,0,0,7.75,Q,?
3,0,male,?,0,0,7.75,Q,?
3,0,male,23,0,0,9.225,S,?
3,0,female,?,0,0,7.75,Q,?
3,1,female,?,0,0,7.75,Q,D
3,1,female,?,0,0,7.8792,Q,?
3,1,female,22,0,0,7.775,S,C
3,1,male,?,0,0,7.75,Q,B
3,1,female,?,0,0,7.8292,Q,13
3,1,male,9,0,1,3.1708,S,13
3,0,male,28,0,0,22.525,S,?
3,0,male,42,0,1,8.4042,S,?
3,0,male,?,0,0,7.3125,S,?
3,0,female,31,0,0,7.8542,S,?
3,0,male,28,0,0,7.8542,S,?
3,1,male,32,0,0,7.775,S,A
3,0,male,20,0,0,9.225,S,?
3,0,female,23,0,0,8.6625,S,?
3,0,female,20,0,0,8.6625,S,?
3,0,male,20,0,0,8.6625,S,?
3,0,male,16,0,0,9.2167,S,?
3,1,female,31,0,0,8.6833,S,?
3,0,female,?,0,0,7.6292,Q,?
3,0,male,2,3,1,21.075,S,?
3,0,male,6,3,1,21.075,S,?
3,0,female,3,3,1,21.075,S,?
3,0,female,8,3,1,21.075,S,?
3,0,female,29,0,4,21.075,S,?
3,0,male,1,4,1,39.6875,S,?
3,0,male,7,4,1,39.6875,S,?
3,0,male,2,4,1,39.6875,S,?
3,0,male,16,4,1,39.6875,S,?
3,0,male,14,4,1,39.6875,S,?
3,0,female,41,0,5,39.6875,S,?
3,0,male,21,0,0,8.6625,S,?
3,0,male,19,0,0,14.5,S,?
3,0,male,?,0,0,8.7125,C,?
3,0,male,32,0,0,7.8958,S,?
3,0,male,0.75,1,1,13.775,S,?
3,0,female,3,1,1,13.775,S,?
3,0,female,26,0,2,13.775,S,?
3,0,male,?,0,0,7,S,?
3,0,male,?,0,0,7.775,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,21,0,0,7.925,S,?
3,0,male,25,0,0,7.925,S,?
3,0,male,22,0,0,7.25,S,?
3,1,male,25,1,0,7.775,S,15
3,1,male,?,1,1,22.3583,C,C
3,1,female,?,1,1,22.3583,C,D
3,1,female,?,0,2,22.3583,C,D
3,0,female,?,0,0,8.1375,Q,?
3,0,male,24,0,0,8.05,S,?
3,0,female,28,0,0,7.8958,S,?
3,0,male,19,0,0,7.8958,S,?
3,0,male,?,0,0,7.8958,S,?
3,0,male,25,1,0,7.775,S,?
3,0,female,18,0,0,7.775,S,?
3,1,male,32,0,0,8.05,S,9
3,0,male,?,0,0,7.8958,S,?
3,0,male,17,0,0,8.6625,S,?
3,0,male,24,0,0,8.6625,S,?
3,0,male,?,0,0,7.8958,S,?
3,0,female,?,0,0,8.1125,S,?
3,0,male,?,0,0,7.2292,C,?
3,0,male,?,0,0,7.25,S,?
3,0,male,38,0,0,7.8958,S,?
3,0,male,21,0,0,8.05,S,?
3,0,male,10,4,1,29.125,Q,?
3,0,male,4,4,1,29.125,Q,?
3,0,male,7,4,1,29.125,Q,?
3,0,male,2,4,1,29.125,Q,?
3,0,male,8,4,1,29.125,Q,?
3,0,female,39,0,5,29.125,Q,?
3,0,female,22,0,0,39.6875,S,?
3,0,male,35,0,0,7.125,S,?
3,1,female,?,0,0,7.7208,Q,13
3,0,male,?,0,0,14.5,S,?
3,0,female,?,0,0,14.5,S,?
3,0,male,50,1,0,14.5,S,?
3,0,female,47,1,0,14.5,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,?,0,0,7.775,S,?
3,0,female,2,1,1,20.2125,S,?
3,0,male,18,1,1,20.2125,S,?
3,0,female,41,0,2,20.2125,S,?
3,1,female,?,0,0,8.05,S,C
3,0,male,50,0,0,8.05,S,?
3,0,male,16,0,0,8.05,S,?
3,1,male,?,0,0,7.75,Q,14
3,0,male,?,0,0,24.15,Q,?
3,0,male,?,0,0,7.2292,C,?
3,0,male,25,0,0,7.225,C,?
3,0,male,?,0,0,7.225,C,?
3,0,male,?,0,0,7.7292,Q,?
3,0,male,?,0,0,7.575,S,?
3,0,male,38.5,0,0,7.25,S,?
3,0,male,?,8,2,69.55,S,?
3,0,male,14.5,8,2,69.55,S,?
3,0,female,?,8,2,69.55,S,?
3,0,female,?,8,2,69.55,S,?
3,0,female,?,8,2,69.55,S,?
3,0,female,?,8,2,69.55,S,?
3,0,male,?,8,2,69.55,S,?
3,0,male,?,8,2,69.55,S,?
3,0,male,?,8,2,69.55,S,?
3,0,male,?,1,9,69.55,S,?
3,0,female,?,1,9,69.55,S,?
3,0,male,24,0,0,9.325,S,?
3,1,female,21,0,0,7.65,S,C
3,0,male,39,0,0,7.925,S,?
3,0,male,?,2,0,21.6792,C,?
3,0,male,?,2,0,21.6792,C,?
3,0,male,?,2,0,21.6792,C,?
3,1,female,1,1,1,16.7,S,13
3,1,female,24,0,2,16.7,S,13
3,1,female,4,1,1,16.7,S,13
3,1,male,25,0,0,9.5,S,11
3,0,male,20,0,0,8.05,S,?
3,0,male,24.5,0,0,8.05,S,?
3,0,male,?,0,0,7.725,Q,?
3,0,male,?,0,0,7.8958,S,?
3,0,male,?,0,0,7.75,Q,?
3,1,male,29,0,0,9.5,S,11
3,0,male,?,0,0,15.1,S,?
3,1,female,?,0,0,7.7792,Q,?
3,0,male,?,0,0,8.05,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,22,0,0,7.2292,C,?
3,0,male,?,0,0,8.05,S,?
3,0,male,40,0,0,7.8958,S,?
3,0,male,21,0,0,7.925,S,?
3,1,female,18,0,0,7.4958,S,16
3,0,male,4,3,2,27.9,S,?
3,0,male,10,3,2,27.9,S,?
3,0,female,9,3,2,27.9,S,?
3,0,female,2,3,2,27.9,S,?
3,0,male,40,1,4,27.9,S,?
3,0,female,45,1,4,27.9,S,?
3,0,male,?,0,0,7.8958,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,?,0,0,8.6625,S,?
3,0,male,?,0,0,7.75,Q,?
3,1,female,?,0,0,7.7333,Q,13
3,0,male,19,0,0,7.65,S,?
3,0,male,30,0,0,8.05,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,32,0,0,8.05,S,?
3,0,male,?,0,0,7.8958,S,?
3,0,male,33,0,0,8.6625,C,?
3,1,female,23,0,0,7.55,S,C
3,0,male,21,0,0,8.05,S,?
3,0,male,60.5,0,0,?,S,?
3,0,male,19,0,0,7.8958,S,?
3,0,female,22,0,0,9.8375,S,?
3,1,male,31,0,0,7.925,S,9
3,0,male,27,0,0,8.6625,S,?
3,0,female,2,0,1,10.4625,S,?
3,0,female,29,1,1,10.4625,S,?
3,1,male,16,0,0,8.05,S,B
3,1,male,44,0,0,7.925,S,15
3,0,male,25,0,0,7.05,S,?
3,0,male,74,0,0,7.775,S,?
3,1,male,14,0,0,9.225,S,13
3,0,male,24,0,0,7.7958,S,?
3,1,male,25,0,0,7.7958,S,'13 15'
3,0,male,34,0,0,8.05,S,?
3,1,male,0.4167,0,1,8.5167,C,16
3,0,male,?,1,0,6.4375,C,?
3,0,male,?,0,0,6.4375,C,?
3,0,male,?,0,0,7.225,C,?
3,1,female,16,1,1,8.5167,C,14
3,0,male,?,0,0,8.05,S,?
3,0,male,?,1,0,16.1,S,?
3,1,female,?,1,0,16.1,S,10
3,0,male,32,0,0,7.925,S,?
3,0,male,?,0,0,7.75,Q,?
3,0,male,?,0,0,7.8958,S,?
3,0,male,30.5,0,0,8.05,S,?
3,0,male,44,0,0,8.05,S,?
3,0,male,?,0,0,7.2292,C,?
3,1,male,25,0,0,0,S,15
3,0,male,?,0,0,7.2292,C,?
3,1,male,7,1,1,15.2458,C,C
3,1,female,9,1,1,15.2458,C,C
3,1,female,29,0,2,15.2458,C,C
3,0,male,36,0,0,7.8958,S,?
3,1,female,18,0,0,9.8417,S,15
3,1,female,63,0,0,9.5875,S,15
3,0,male,?,1,1,14.5,S,?
3,0,male,11.5,1,1,14.5,S,?
3,0,male,40.5,0,2,14.5,S,?
3,0,female,10,0,2,24.15,S,?
3,0,male,36,1,1,24.15,S,?
3,0,female,30,1,1,24.15,S,?
3,0,male,?,0,0,9.5,S,?
3,0,male,33,0,0,9.5,S,?
3,0,male,28,0,0,9.5,S,?
3,0,male,28,0,0,9.5,S,?
3,0,male,47,0,0,9,S,?
3,0,female,18,2,0,18,S,?
3,0,male,31,3,0,18,S,?
3,0,male,16,2,0,18,S,?
3,0,female,31,1,0,18,S,?
3,1,male,22,0,0,7.225,C,'13 15'
3,0,male,20,0,0,7.8542,S,?
3,0,female,14,0,0,7.8542,S,?
3,0,male,22,0,0,7.8958,S,?
3,0,male,22,0,0,9,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,?,0,0,7.55,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,32.5,0,0,9.5,S,?
3,1,female,38,0,0,7.2292,C,C
3,0,male,51,0,0,7.75,S,?
3,0,male,18,1,0,6.4958,S,?
3,0,male,21,1,0,6.4958,S,?
3,1,female,47,1,0,7,S,?
3,0,male,?,0,0,8.7125,S,?
3,0,male,?,0,0,7.55,S,?
3,0,male,?,0,0,8.05,S,?
3,0,male,28.5,0,0,16.1,S,?
3,0,male,21,0,0,7.25,S,?
3,0,male,27,0,0,8.6625,S,?
3,0,male,?,0,0,7.25,S,?
3,0,male,36,0,0,9.5,S,?
3,0,male,27,1,0,14.4542,C,C
3,1,female,15,1,0,14.4542,C,?
3,0,male,45.5,0,0,7.225,C,?
3,0,male,?,0,0,7.225,C,?
3,0,male,?,0,0,14.4583,C,?
3,0,female,14.5,1,0,14.4542,C,?
3,0,female,?,1,0,14.4542,C,?
3,0,male,26.5,0,0,7.225,C,?
3,0,male,27,0,0,7.225,C,?
3,0,male,29,0,0,7.875,S,?
