@relation 'd-weka.filters.unsupervised.attribute.StringToNominal-R12,14-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.Remove-R8,10,13-14-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace객실등급-R1-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace생존여부-R2-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace성별-R3-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace나이-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace동승_형제_배우자수-R5-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace동승_부모_자녀수-R6-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace요금-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace탑승위치-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace구명보트번호-Rlast-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:1등급,2:2등급,3:3등급-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N0:사망,1:생존-weka.filters.unsupervised.attribute.RenameNominalValues-R3-Nfemale:여성,male:남성-weka.filters.unsupervised.attribute.Reorder-R1,3-last,2-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute 객실등급 {1등급,2등급,3등급}
@attribute 성별 {여성,남성}
@attribute 나이 numeric
@attribute 동승_형제_배우자수 numeric
@attribute 동승_부모_자녀수 numeric
@attribute 요금 numeric
@attribute 탑승위치 {C,Q,S}
@attribute 구명보트번호 {2,11,3,10,D,4,9,6,B,8,A,5,7,C,14,'5 9',13,1,15,'5 7','8 10',12,16,'13 15 B','C D','15 16','13 15'}
@attribute 생존여부 {사망,생존}

@data
1등급,여성,0.361169,0,0,0.412503,S,2,생존
1등급,남성,0.009395,0.125,0.222222,0.295806,S,11,생존
1등급,여성,0.022964,0.125,0.222222,0.295806,S,?,사망
1등급,남성,0.373695,0.125,0.222222,0.295806,S,?,사망
1등급,여성,0.311064,0.125,0.222222,0.295806,S,?,사망
1등급,남성,0.599165,0,0,0.051822,S,3,생존
1등급,여성,0.787056,0.125,0,0.152164,S,10,생존
1등급,남성,0.48643,0,0,0,S,?,사망
1등급,여성,0.661795,0.25,0,0.100481,S,D,생존
1등급,남성,0.887265,0,0,0.096626,C,?,사망
1등급,남성,0.586639,0.125,0,0.444099,C,?,사망
1등급,여성,0.223382,0.125,0,0.444099,C,4,생존
1등급,여성,0.298538,0,0,0.135265,C,9,생존
1등급,여성,0.323591,0,0,0.153905,S,6,생존
1등급,남성,1,0,0,0.058556,S,B,생존
1등급,남성,?,0,0,0.050602,S,?,사망
1등급,남성,0.298538,0,0.111111,0.483128,C,?,사망
1등급,여성,0.624217,0,0.111111,0.483128,C,6,생존
1등급,여성,0.398747,0,0,0.148911,C,8,생존
1등급,남성,0.448852,0,0,0.146862,C,A,사망
1등급,남성,0.461378,0.125,0.111111,0.102579,S,5,생존
1등급,여성,0.586639,0.125,0.111111,0.102579,S,5,생존
1등급,남성,0.323591,0,0,0.058556,C,5,생존
1등급,여성,0.524008,0,0,0.444099,C,4,생존
1등급,여성,0.361169,0,0,0.432884,S,8,생존
1등급,남성,0.311064,0,0,0.050749,C,?,사망
1등급,남성,0.311064,0.125,0,0.177775,C,7,생존
1등급,여성,0.235908,0.125,0,0.177775,C,7,생존
1등급,여성,0.436325,0,0,0.264739,S,8,생존
1등급,남성,0.348643,0,0,0.051822,S,D,생존
1등급,남성,0.561586,0,0,0.069291,S,?,사망
1등급,남성,0.498956,0,0,0.060508,C,7,생존
1등급,여성,0.373695,0,0,0.321798,S,8,생존
1등급,여성,0.724426,0,0,0.051822,S,8,생존
1등급,남성,0.524008,0,0,0.051822,S,?,사망
1등급,여성,0.561586,0,0,0.512122,C,4,생존
1등급,여성,0.273486,0,0.111111,0.107353,S,6,생존
1등급,남성,?,0,0,0.051822,S,9,생존
1등급,남성,0.511482,0,0,0.059532,S,?,사망
1등급,남성,0.599165,0,0,0.098561,C,?,사망
1등급,남성,?,0,0,0.077294,C,?,사망
1등급,여성,0.54906,0,0,0.054107,C,6,생존
1등급,여성,0.736952,0.25,0,0.100481,S,D,생존
1등급,여성,0.749478,0,0,0.148911,C,8,생존
1등급,여성,0.511482,0,0,0.262527,C,3,생존
1등급,남성,0.561586,0,0,0.051822,S,?,사망
1등급,남성,?,0,0,0.060508,S,?,사망
1등급,남성,0.524008,0,0,0.05131,S,5,생존
1등급,여성,0.661795,0,0,0.053571,C,6,생존
1등급,남성,0.448852,0,0.111111,1,C,3,생존
1등급,여성,0.724426,0,0.111111,1,C,3,생존
1등급,남성,0.411273,0,0,0.009759,S,?,사망
1등급,남성,0.348643,0,0,0.091933,S,?,사망
1등급,남성,0.210856,0,0,0.091933,S,?,사망
1등급,남성,0.135699,0.125,0.222222,0.234224,S,4,생존
1등급,여성,0.173277,0.125,0.222222,0.234224,S,4,생존
1등급,남성,0.448852,0.125,0.222222,0.234224,S,C,생존
1등급,여성,0.448852,0.125,0.222222,0.234224,S,4,생존
1등급,남성,0.611691,0,0,0.050749,S,?,사망
1등급,여성,?,0,0,0.054107,C,5,생존
1등급,남성,0.448852,0.125,0,0.153905,S,?,사망
1등급,여성,0.949896,0.125,0,0.153905,S,6,생존
1등급,남성,0.574113,0.125,0,0.119406,S,?,사망
1등급,여성,0.586639,0.125,0,0.119406,S,4,생존
1등급,남성,0.336117,0.125,0,0.103644,S,5,생존
1등급,여성,0.411273,0.125,0,0.103644,S,5,생존
1등급,여성,0.448852,0,0,0.512122,C,4,생존
1등급,여성,0.373695,0,0,0.168837,S,8,생존
1등급,남성,0.561586,0,0,0.057971,C,7,생존
1등급,여성,?,0,0.111111,0.107353,S,6,생존
1등급,남성,?,0,0,0,S,?,사망
1등급,남성,0.336117,0.125,0,0.266975,C,?,사망
1등급,여성,0.323591,0.125,0,0.266975,C,4,생존
1등급,여성,0.273486,0,0,0.295806,S,11,생존
1등급,남성,?,0,0,0.101497,S,?,사망
1등급,남성,0.586639,0,0,0.049943,S,?,사망
1등급,여성,0.48643,0.125,0.111111,0.162314,C,14,생존
1등급,남성,0.461378,0.125,0.111111,0.162314,C,?,사망
1등급,여성,0.799582,0,0.222222,0.162314,C,14,생존
1등급,여성,0.686847,0.25,0,0.050163,S,2,생존
1등급,남성,?,0,0,0.051822,S,?,사망
1등급,남성,0.874739,0.125,0.111111,0.138583,S,?,사망
1등급,여성,0.448852,0,0.222222,0.138583,S,7,생존
1등급,여성,0.799582,0.125,0.111111,0.051822,S,7,생존
1등급,남성,0.48643,0.125,0,0.139136,C,?,사망
1등급,여성,0.473904,0.125,0,0.139136,C,4,생존
1등급,남성,0.636743,0,0,0.051822,S,'5 9',생존
1등급,남성,0.336117,0,0,0.059532,S,3,생존
1등급,여성,0.411273,0,0,0.295806,S,8,생존
1등급,남성,0.386221,0.125,0,0.101497,S,?,사망
1등급,여성,0.336117,0.125,0.222222,0.101497,S,3,생존
1등급,남성,0.386221,0.125,0,0.111257,S,3,생존
1등급,여성,0.210856,0.125,0,0.111257,S,3,생존
1등급,남성,0.661795,0.125,0.111111,0.159777,S,13,생존
1등급,남성,0.048016,0,0.222222,0.159777,S,5,생존
1등급,여성,0.674321,0.125,0.111111,0.159777,S,5,생존
1등급,남성,0.624217,0.125,0,0.207728,C,?,사망
1등급,여성,0.336117,0.125,0.111111,0.483128,C,6,생존
1등급,여성,0.599165,0.125,0,0.207728,C,2,생존
1등급,여성,0.599165,0.125,0,0.077294,C,1,생존
1등급,남성,0.611691,0.125,0,0.111118,C,1,생존
1등급,남성,0.48643,0,0,0.057971,C,?,사망
1등급,여성,0.286012,0,0.111111,0.162314,C,7,생존
1등급,여성,0.473904,0,0,0.444099,C,4,생존
1등급,여성,0.674321,0.125,0,0.152766,C,4,생존
1등급,여성,0.448852,0,0,0.061834,C,?,사망
1등급,남성,?,0,0,0.432884,S,?,사망
1등급,여성,?,0,0,0.061842,S,7,생존
1등급,여성,?,0,0,0.21643,C,4,생존
1등급,남성,0.448852,0,0,0.051505,S,5,생존
1등급,남성,0.373695,0,0,0.054164,C,?,사망
1등급,여성,0.298538,0.375,0.222222,0.513342,S,10,생존
1등급,여성,0.348643,0.375,0.222222,0.513342,S,10,생존
1등급,여성,0.286012,0.375,0.222222,0.513342,S,10,생존
1등급,남성,0.235908,0.375,0.222222,0.513342,S,?,사망
1등급,남성,0.799582,0.125,0.444444,0.513342,S,?,사망
1등급,여성,0.749478,0.125,0.444444,0.513342,S,10,생존
1등급,여성,0.373695,0,0,0.111118,C,1,생존
1등급,남성,?,0,0,0.051822,S,?,사망
1등급,남성,0.624217,0.25,0,0.260867,S,5,생존
1등급,남성,0.536534,0.125,0,0.054107,C,5,생존
1등급,여성,?,0.125,0,0.260867,S,5,생존
1등급,여성,0.273486,0,0.222222,0.096618,C,5,생존
1등급,남성,0.749478,0.125,0.111111,0.154588,C,5,생존
1등급,여성,0.599165,0.125,0.111111,0.154588,C,5,생존
1등급,남성,?,0,0,0,S,?,사망
1등급,남성,0.461378,0.125,0,0.103644,S,?,사망
1등급,여성,0.436325,0.125,0,0.103644,S,D,생존
1등급,남성,0.586639,0,0,0.075147,S,?,사망
1등급,여성,0.436325,0,0,0.412821,C,4,생존
1등급,여성,0.273486,0,0.111111,0.115941,C,7,생존
1등급,여성,0.561586,0,0.111111,0.115941,C,7,생존
1등급,남성,0.298538,0,0,0.154588,C,?,사망
1등급,남성,0.611691,0.125,0,0.17392,C,5,생존
1등급,여성,?,0.125,0,0.17392,C,5,생존
1등급,남성,0.887265,0,0,0.06764,C,?,사망
1등급,남성,0.661795,0,0,0.055628,C,B,생존
1등급,여성,0.235908,0,0,0.058556,S,3,생존
1등급,남성,0.473904,0,0.111111,0.299539,S,?,사망
1등급,여성,0.724426,0,0.111111,0.299539,S,3,생존
1등급,남성,0.286012,0,0.111111,0.123667,C,7,생존
1등급,여성,0.561586,0,0.111111,0.123667,C,7,생존
1등급,남성,0.574113,0,0,0.154588,C,?,사망
1등급,남성,0.311064,0.125,0,0.108215,C,5,생존
1등급,여성,0.311064,0.125,0,0.108215,C,5,생존
1등급,남성,0.599165,0.125,0,0.149765,C,3,생존
1등급,여성,0.611691,0.125,0,0.149765,C,3,생존
1등급,남성,?,0,0,0.082759,S,?,사망
1등급,남성,0.561586,0.125,0,0.162932,S,?,사망
1등급,여성,0.436325,0.125,0,0.162932,S,D,생존
1등급,남성,0.498956,0,0,0,S,?,사망
1등급,남성,0.336117,0,0,0.149765,C,3,생존
1등급,남성,?,0,0,0.058556,S,3,생존
1등급,여성,0.298538,0,0,0.162314,C,7,생존
1등급,남성,0.686847,0.125,0.111111,0.1825,S,?,사망
1등급,여성,0.649269,0.125,0.111111,0.1825,S,3,생존
1등급,남성,0.524008,0,0,0.082954,S,?,사망
1등급,남성,?,0,0,0.101229,S,?,사망
1등급,남성,0.686847,0,0,0.097594,S,?,사망
1등급,여성,0.19833,0,0.111111,0.113168,C,4,생존
1등급,여성,0.54906,0,0.111111,0.113168,C,4,생존
1등급,여성,0.636743,0.125,0,0.152164,S,10,생존
1등급,남성,0.524008,0.125,0,0.101497,S,?,사망
1등급,여성,0.436325,0.125,0,0.101497,S,8,생존
1등급,남성,0.436325,0,0,0.051822,C,15,생존
1등급,남성,0.473904,0.125,0,0.175668,S,D,생존
1등급,남성,?,0,0,0.059914,C,14,사망
1등급,여성,0.436325,0.125,0,0.175668,S,D,생존
1등급,여성,0.473904,0,0,0.15615,?,6,생존
1등급,여성,0.624217,0,0,0.056043,C,?,사망
1등급,남성,0.611691,0,0,0,S,C,생존
1등급,남성,0.574113,0,0,0.050749,S,?,사망
1등급,남성,0.624217,0,0,0.050749,S,?,사망
1등급,남성,0.40501,0,0,0.412821,C,?,사망
1등급,남성,0.724426,0,0,0.057971,C,?,사망
1등급,남성,0.511482,0.125,0,0.101229,S,?,사망
1등급,여성,?,0.125,0,0.101229,S,8,생존
1등급,남성,0.524008,0.125,0,0.102579,S,5,생존
1등급,여성,0.561586,0.125,0,0.102579,S,5,생존
1등급,남성,?,0,0,0.051822,S,?,사망
1등급,여성,0.48643,0,0,0.412503,S,2,생존
1등급,여성,0.611691,0,0,0.05061,S,8,생존
1등급,여성,0.373695,0,0,0.207728,C,2,생존
1등급,남성,0.436325,0,0,1,C,3,생존
1등급,남성,?,0,0,0.054107,C,?,사망
1등급,남성,0.524008,0,0,0.051822,S,?,사망
1등급,여성,0.686847,0,0,0.054107,C,6,생존
1등급,여성,0.19833,0,0.111111,0.076904,S,9,생존
1등급,여성,0.636743,0,0.111111,0.076904,S,9,생존
1등급,남성,0.361169,0,0,0.058556,S,?,사망
1등급,여성,0.26096,0,0,0.152164,S,10,생존
1등급,남성,0.373695,0,0,0.08881,S,?,사망
1등급,여성,0.724426,0,0,0.28599,C,?,생존
1등급,여성,0.185803,0,0.111111,0.412503,S,2,생존
1등급,남성,0.373695,0,0,0.050749,S,?,사망
1등급,여성,0.19833,0,0,0.168837,S,8,생존
1등급,남성,?,0,0,0.057971,C,7,생존
1등급,남성,0.235908,0.125,0,0.103644,S,?,사망
1등급,여성,0.223382,0.125,0,0.103644,S,10,생존
1등급,여성,0.298538,0,0,0.096626,C,6,생존
1등급,남성,0.574113,0,0,0.146862,C,?,사망
1등급,남성,0.674321,0,0,0.101229,S,?,사망
1등급,남성,0.448852,0,0,0.05131,S,7,생존
1등급,남성,0.348643,0.125,0,0.160387,C,?,사망
1등급,여성,?,0.125,0,0.160387,C,6,생존
1등급,남성,0.812108,0,0,0.051822,S,?,사망
1등급,남성,0.54906,0.25,0,0.175668,Q,?,사망
1등급,여성,0.411273,0.125,0,0.175668,Q,14,생존
1등급,여성,0.461378,0.125,0,0.175668,Q,14,생존
1등급,남성,0.373695,0.125,0,0.11272,C,11,생존
1등급,남성,0.686847,0,0,0.059532,S,?,사망
1등급,남성,0.586639,0,0,0.082759,S,?,사망
1등급,남성,0.461378,0,0.111111,0.057971,C,?,사망
1등급,여성,0.386221,0.125,0,0.221098,C,6,생존
1등급,여성,0.286012,0.125,0,0.221098,C,6,생존
1등급,남성,0.724426,0,0.222222,0.221098,C,?,사망
1등급,여성,0.235908,0,0.222222,0.051302,S,5,생존
1등급,남성,0.799582,0,0,0.050749,S,?,사망
1등급,여성,0.48643,0,0,0.212559,C,8,생존
1등급,남성,?,0,0,0.050244,C,7,생존
1등급,여성,0.273486,0,0.111111,0.120975,C,5,생존
1등급,남성,0.812108,0,0.111111,0.120975,C,?,사망
1등급,남성,0.354906,0,0,0.054107,C,?,사망
1등급,남성,?,0,0,0,S,?,사망
1등급,남성,0.56785,0,0,0.055628,S,?,사망
1등급,남성,0.286012,0,0,0.1825,S,?,사망
1등급,남성,0.361169,0.125,0,0.129995,S,?,사망
1등급,여성,0.273486,0.125,0,0.129995,S,8,생존
1등급,남성,0.223382,0.125,0,0.212559,C,?,사망
1등급,여성,0.210856,0.125,0,0.212559,C,8,생존
1등급,여성,0.373695,0,0,0.1825,S,3,생존
1등급,남성,0.649269,0,0,0.059532,S,6,생존
1등급,남성,0.586639,0,0,0.101497,S,?,사망
1등급,여성,0.699374,0,0.111111,0.162314,C,7,생존
1등급,남성,0.473904,0,0,0,S,?,사망
1등급,남성,?,0,0,0.077294,S,A,생존
1등급,남성,0.273486,0,0,0.264739,C,?,사망
1등급,남성,?,0,0,0.444099,C,?,사망
1등급,여성,0.536534,0,0.111111,0.412503,S,2,생존
1등급,남성,0.386221,0,0,0.098561,S,?,사망
1등급,남성,0.561586,0,0,0.051822,S,9,생존
1등급,남성,?,0,0,0.097594,S,?,사망
1등급,여성,0.411273,0,0,0.054107,C,11,생존
1등급,남성,0.574113,0,0,0.154588,C,?,사망
1등급,남성,0.448852,0,0,0.078319,C,?,사망
1등급,여성,0.411273,0,0,0.168837,S,8,생존
1등급,남성,0.686847,0.125,0,0.115941,C,?,사망
1등급,여성,0.674321,0.125,0,0.115941,C,6,생존
1등급,남성,0.411273,0,0,0.051822,S,?,사망
1등급,남성,0.160751,0.25,0.222222,0.512122,C,4,생존
1등급,여성,0.223382,0.25,0.222222,0.512122,C,4,생존
1등급,여성,0.26096,0.25,0.222222,0.512122,C,4,생존
1등급,남성,0.762004,0.125,0.333333,0.512122,C,?,사망
1등급,여성,0.599165,0.125,0.333333,0.512122,C,4,생존
1등급,남성,?,0,0,0.059532,S,3,생존
1등급,여성,0.298538,0,0,0.135265,C,9,생존
1등급,남성,?,0,0,0.050749,S,1,생존
1등급,여성,0.436325,0.125,0,0.11272,C,11,생존
1등급,여성,0.373695,0,0,0.060508,C,4,생존
1등급,남성,0.423799,0,0,0.051822,S,7,생존
1등급,여성,0.498956,0,0,0.299539,S,3,생존
1등급,남성,0.436325,0,0,0.05131,S,5,생존
1등급,남성,0.624217,0.125,0,0.10911,S,?,사망
1등급,여성,0.48643,0.125,0,0.10911,S,11,생존
1등급,남성,0.699374,0,0,0.069291,C,3,생존
1등급,남성,0.348643,0,0,0.069291,S,7,생존
1등급,남성,0.699374,0,0,0.051822,S,?,사망
1등급,남성,0.699374,0,0,0.059914,C,?,사망
1등급,남성,0.298538,0.125,0,0.117112,S,?,사망
1등급,남성,?,0,0,0.050749,S,?,사망
1등급,여성,0.223382,0.125,0,0.117112,S,6,생존
1등급,남성,0.298538,0.125,0,0.160574,S,7,생존
1등급,여성,0.286012,0.125,0,0.160574,S,7,생존
1등급,남성,0.073069,0,0.222222,0.262527,C,3,생존
1등급,남성,0.561586,0.125,0.111111,0.262527,C,3,생존
1등급,여성,0.498956,0.125,0.111111,0.262527,C,3,생존
1등급,남성,0.7119,0.125,0,0.28599,C,?,사망
1등급,여성,?,0.125,0,0.28599,C,6,생존
1등급,남성,0.398747,0,0,0.059532,C,3,생존
1등급,남성,0.77453,0,0,0.051822,S,?,사망
1등급,남성,0.674321,0.125,0,0.108215,C,1,생존
1등급,여성,0.536534,0.125,0,0.108215,C,5,생존
1등급,여성,0.649269,0.125,0,0.152766,C,4,생존
1등급,남성,?,0,0,0.054107,C,?,사망
1등급,여성,0.77453,0,0,0.15615,?,6,생존
1등급,남성,0.837161,0.125,0,0.432884,S,?,사망
1등급,여성,0.787056,0.125,0,0.432884,S,?,사망
1등급,남성,0.762004,0,0,0.063086,S,?,사망
1등급,여성,0.599165,0,0,0.05061,S,8,생존
1등급,여성,0.223382,0,0.222222,0.155466,S,8,생존
1등급,남성,0.649269,0.125,0.111111,0.155466,S,?,사망
1등급,여성,0.48643,0.125,0.111111,0.155466,S,8,생존
1등급,남성,0.599165,0.125,0,0.101497,S,'5 7',생존
1등급,여성,?,0.125,0,0.101497,S,'5 7',생존
1등급,남성,0.611691,0.125,0.111111,0.21643,C,?,사망
1등급,남성,0.210856,0,0.222222,0.21643,C,B,생존
1등급,여성,0.48643,0.125,0.111111,0.21643,C,4,생존
1등급,여성,?,0,0,0.154588,C,D,생존
1등급,남성,0.386221,0,0,0.055701,C,7,생존
1등급,남성,0.498956,0,0,0.054107,C,?,사망
1등급,남성,0.762004,0,0,0.065388,S,?,사망
1등급,남성,0.586639,0,0,0.066404,S,?,사망
1등급,여성,0.436325,0,0,1,C,3,생존
1등급,남성,0.799582,0.125,0,0.146878,C,?,사망
1등급,여성,0.749478,0.125,0,0.146878,C,5,생존
1등급,남성,0.749478,0,0,0.051822,S,?,사망
1등급,남성,0.674321,0,0.111111,0.150855,S,?,사망
1등급,남성,0.26096,0,0.111111,0.150855,S,?,사망
1등급,여성,0.686847,0,0,0.264739,C,8,생존
1등급,여성,0.386221,0,0.222222,0.321798,S,8,생존
1등급,남성,0.7119,0.125,0.111111,0.321798,S,?,사망
1등급,여성,0.561586,0.125,0.111111,0.321798,S,8,생존
1등급,남성,0.624217,0.125,0.111111,0.412821,C,?,사망
1등급,남성,0.336117,0,0.222222,0.412821,C,?,사망
1등급,여성,0.624217,0.125,0.111111,0.412821,C,4,생존
1등급,여성,0.26096,0,0,0.051822,S,'8 10',생존
1등급,남성,0.636743,0,0.111111,0.119804,C,?,사망
1등급,남성,0.26096,0,0.111111,0.119804,C,A,생존
1등급,남성,?,0,0,0.068315,S,?,사망
1등급,여성,0.386221,0,0,0.262527,C,3,생존
1등급,남성,?,0,0,0.069291,S,D,생존
1등급,남성,0.77453,0,0,0.051822,S,?,사망
1등급,여성,0.448852,0,0,0.264739,C,8,생존
2등급,남성,0.373695,0.125,0,0.046845,C,?,사망
2등급,여성,0.348643,0.125,0,0.046845,C,10,생존
2등급,남성,0.373695,0,0,0.025374,S,?,사망
2등급,남성,0.223382,0,0,0.022447,S,?,사망
2등급,남성,0.311064,0,0,0.020495,S,?,사망
2등급,남성,0.423799,0.125,0,0.050749,S,?,사망
2등급,여성,0.448852,0.125,0,0.050749,S,11,생존
2등급,남성,0.7119,0,0,0.025374,S,?,사망
2등급,남성,0.223382,0,0,0.022447,S,?,사망
2등급,남성,0.286012,0,0,0.020495,S,?,사망
2등급,여성,0.448852,0,0,0.025374,S,10,생존
2등급,남성,0.348643,0,0,0.020495,S,?,사망
2등급,남성,0.636743,0,0,0.024447,S,?,사망
2등급,남성,0.398747,0.125,0,0.050749,S,13,생존
2등급,여성,0.235908,0.125,0,0.050749,S,13,생존
2등급,남성,0.348643,0,0,0.050749,S,?,사망
2등급,남성,0.010438,0.25,0.111111,0.076123,S,11,생존
2등급,여성,0.048016,0.25,0.111111,0.076123,S,11,생존
2등급,여성,0.148225,0.25,0.111111,0.076123,S,13,생존
2등급,여성,0.448852,0,0.333333,0.076123,S,11,생존
2등급,남성,0.423799,0,0,0.025374,S,13,생존
2등급,여성,0.235908,0,0,0.025374,S,12,생존
2등급,남성,0.286012,0,0,0.025374,S,?,사망
2등급,남성,0.323591,0,0,0.025374,S,?,사망
2등급,남성,0.524008,0,0,0.025374,S,?,사망
2등급,남성,0.336117,0,0,0.025374,S,?,사망
2등급,여성,0.298538,0,0,0.025374,S,11,생존
2등급,여성,0.185803,0,0.222222,0.076123,S,14,생존
2등급,남성,0.749478,0.125,0.111111,0.076123,S,?,사망
2등급,여성,0.498956,0.125,0.111111,0.076123,S,14,생존
2등급,여성,0.248434,0.125,0,0.050749,S,12,생존
2등급,남성,0.311064,0.125,0,0.050749,S,?,사망
2등급,여성,0.448852,0,0,0.025374,S,9,생존
2등급,남성,0.311064,0,0,0.025374,S,?,사망
2등급,남성,0.524008,0,0,0.025374,S,?,사망
2등급,여성,0.524008,0,0,0.025374,S,?,생존
2등급,남성,0.00835,0,0.222222,0.056604,S,13,생존
2등급,남성,0.323591,0.125,0.111111,0.056604,S,13,생존
2등급,여성,0.273486,0.125,0.111111,0.056604,S,13,생존
2등급,여성,0.436325,0,0,0.040989,S,14,생존
2등급,남성,?,0,0,0,S,?,사망
2등급,남성,0.235908,0,0,0.025374,S,?,사망
2등급,여성,0.54906,0.125,0,0.050749,S,?,사망
2등급,남성,0.674321,0.125,0,0.050749,S,?,사망
2등급,남성,0.649269,0,0,0.02635,S,?,사망
2등급,남성,0.461378,0.125,0,0.050749,S,?,사망
2등급,여성,0.361169,0.125,0,0.050749,S,?,사망
2등급,여성,0.311064,0.125,0.111111,0.058556,S,12,생존
2등급,여성,0.561586,0,0.222222,0.058556,S,12,생존
2등급,남성,0.361169,0.125,0,0.050749,S,?,사망
2등급,여성,0.348643,0.125,0,0.050749,S,14,생존
2등급,남성,0.361169,0,0,0.020495,S,?,사망
2등급,남성,0.348643,0,0,0.025374,S,?,사망
2등급,남성,0.298538,0,0,0.020495,S,9,생존
2등급,여성,0.098121,0,0.222222,0.051237,S,14,생존
2등급,남성,0.386221,0.125,0.111111,0.051237,S,?,사망
2등급,여성,0.386221,0.125,0.111111,0.051237,S,14,생존
2등급,여성,0.273486,0,0,0.020495,S,14,생존
2등급,여성,0.373695,0,0,0.025374,S,?,사망
2등급,여성,?,0,0,0.040989,S,?,사망
2등급,남성,0.26096,0,0,0.022447,S,?,사망
2등급,남성,?,0,0,0,S,?,사망
2등급,남성,0.098121,0.125,0.111111,0.071731,S,14,생존
2등급,남성,0.223382,0,0,0.143462,S,?,사망
2등급,여성,0.599165,0,0.222222,0.071731,S,14,생존
2등급,여성,0.348643,0,0,0.025374,S,13,생존
2등급,남성,0.398747,0,0,0.025374,S,?,사망
2등급,남성,0.210856,0,0,0.143462,S,?,사망
2등급,남성,0.361169,0.125,0,0.054107,C,?,사망
2등급,여성,0.298538,0.125,0,0.054107,C,12,생존
2등급,남성,0.311064,0,0,0.061484,S,?,사망
2등급,남성,0.223382,0,0,0.143462,S,?,사망
2등급,여성,0.223382,0,0.111111,0.044893,S,?,생존
2등급,여성,0.423799,0,0.111111,0.044893,S,?,생존
2등급,남성,0.674321,0,0,0.050749,S,?,사망
2등급,남성,0.098121,0,0.222222,0.063436,S,10,생존
2등급,남성,0.524008,0.125,0.111111,0.063436,S,?,사망
2등급,여성,0.423799,0.125,0.111111,0.063436,S,10,생존
2등급,여성,0.336117,0.125,0,0.02705,C,12,생존
2등급,여성,0.373695,0.125,0,0.02705,C,12,생존
2등급,남성,0.286012,0,0,0.025374,S,?,사망
2등급,남성,0.26096,0,0,0.025374,S,?,사망
2등급,남성,0.223382,0,0,0.025374,S,?,사망
2등급,남성,0.498956,0.125,0,0.050749,S,?,사망
2등급,여성,0.361169,0.125,0,0.050749,S,16,생존
2등급,남성,0.223382,0,0,0.020495,S,?,사망
2등급,남성,0.448852,0,0,0.025374,S,?,사망
2등급,남성,?,0,0,0,S,?,사망
2등급,여성,0.473904,0,0,0.025374,S,?,사망
2등급,남성,0.436325,0,0,0.050749,S,?,사망
2등급,남성,0.473904,0.125,0,0.040989,S,?,사망
2등급,남성,0.423799,0.125,0,0.040989,S,?,사망
2등급,여성,0.423799,0,0,0.025374,S,12,생존
2등급,남성,0.19833,0,0,0.050749,S,?,사망
2등급,남성,0.323591,0,0,0.020495,S,?,사망
2등급,남성,0.586639,0,0,0.020495,S,?,사망
2등급,남성,0.26096,0.125,0,0.022447,S,?,사망
2등급,남성,0.26096,0.125,0,0.022447,S,?,사망
2등급,남성,0.298538,0,0,0.02635,S,?,사망
2등급,남성,0.298538,0,0,0.025374,S,?,사망
2등급,남성,0.423799,0,0,0.025374,S,?,사망
2등급,남성,0.373695,0,0,0.025374,S,?,사망
2등급,남성,0.649269,0,0,0.025374,S,?,사망
2등급,남성,0.373695,0,0,0.025374,S,?,사망
2등급,남성,0.006263,0.125,0.111111,0.028302,S,4,생존
2등급,여성,0.298538,0,0.222222,0.028302,S,4,생존
2등급,남성,0.54906,0,0,0.025374,S,?,사망
2등급,여성,0.073069,0,0.111111,0.064412,S,11,생존
2등급,남성,0.348643,0,0.111111,0.064412,S,?,사망
2등급,남성,0.77453,0,0,0.020495,S,15,생존
2등급,남성,0.373695,0,0,0.020495,S,?,사망
2등급,여성,0.085595,0,0.222222,0.051237,S,14,생존
2등급,남성,0.536534,0.125,0.111111,0.051237,S,?,사망
2등급,여성,0.561586,0.125,0.111111,0.051237,S,14,생존
2등급,여성,0.298538,0.125,0.222222,0.126872,S,9,생존
2등급,여성,0.298538,0.125,0.222222,0.126872,S,9,생존
2등급,남성,0.611691,0.125,0.222222,0.126872,S,?,사망
2등급,여성,0.599165,0.125,0.222222,0.126872,S,9,생존
2등급,여성,0.686847,0,0,0.03123,S,13,생존
2등급,남성,0.298538,0.25,0,0.143462,S,?,사망
2등급,남성,0.398747,0.25,0,0.143462,S,?,사망
2등급,남성,0.26096,0.25,0,0.143462,S,?,사망
2등급,여성,0.223382,0.125,0.111111,0.025374,S,?,사망
2등급,여성,0.248434,0.25,0.111111,0.044893,S,4,생존
2등급,남성,0.286012,0.25,0.111111,0.022447,S,?,사망
2등급,남성,0.448852,0,0,0.025374,S,?,사망
2등급,여성,0.674321,0.125,0.333333,0.044893,S,4,생존
2등급,남성,0.624217,0,0,0.025374,S,?,사망
2등급,남성,0.54906,0.125,0,0.050749,S,?,사망
2등급,여성,0.361169,0.125,0,0.050749,S,10,생존
2등급,남성,0.26096,0,0,0.143462,S,?,사망
2등급,남성,0.524008,0,0,0.025374,S,10,생존
2등급,남성,0.787056,0.125,0,0.050749,S,?,사망
2등급,여성,0.749478,0.125,0,0.050749,S,?,사망
2등급,남성,0.411273,0,0,0.023959,S,?,사망
2등급,여성,0.210856,0,0,0.020495,S,?,생존
2등급,남성,0.524008,0.125,0,0.0527,S,?,사망
2등급,여성,0.298538,0.25,0.111111,0.0527,S,12,생존
2등급,남성,0.586639,0,0,0.029278,S,?,사망
2등급,남성,0.298538,0.25,0,0.061484,S,?,사망
2등급,남성,0.273486,0.25,0,0.061484,S,?,사망
2등급,남성,0.398747,0,0,0.020495,S,?,사망
2등급,여성,0.286012,0,0,0.02692,C,11,생존
2등급,남성,0.423799,0.125,0,0.050749,S,?,사망
2등급,여성,0.298538,0.125,0,0.050749,S,12,생존
2등급,여성,0.273486,0,0,0.040989,S,?,사망
2등급,여성,?,0,0,0.024106,Q,10,생존
2등급,남성,0.436325,0,0,0.024106,Q,?,사망
2등급,여성,0.561586,0,0,0.02635,S,9,생존
2등급,남성,0.7119,0,0,0.024106,Q,?,사망
2등급,남성,?,0,0,0,S,?,사망
2등급,남성,0.386221,0,0,0.020495,S,?,사망
2등급,여성,0.323591,0.125,0.111111,0.050749,S,?,사망
2등급,남성,0.373695,0.125,0.111111,0.050749,S,?,사망
2등급,남성,?,0,0,0.020901,Q,?,사망
2등급,여성,0.010438,0.125,0.222222,0.081157,C,14,생존
2등급,여성,0.03549,0.125,0.222222,0.081157,C,14,생존
2등급,남성,0.311064,0.125,0.222222,0.081157,C,?,사망
2등급,여성,0.273486,0.125,0.222222,0.081157,C,14,생존
2등급,여성,0.210856,0,0,0.023422,C,12,생존
2등급,여성,?,0,0,0.064412,S,11,생존
2등급,여성,0.423799,0,0,0.020495,S,14,생존
2등급,남성,0.448852,0,0,0.02513,C,?,사망
2등급,남성,0.298538,0,0,0.020495,S,?,사망
2등급,남성,0.762004,0,0,0.024106,Q,?,사망
2등급,남성,0.624217,0.125,0,0.050749,S,?,사망
2등급,여성,0.524008,0.125,0,0.050749,S,?,생존
2등급,여성,0.7119,0,0,0.020495,S,?,사망
2등급,남성,?,0,0,0.029367,C,?,사망
2등급,남성,0.010438,0,0.222222,0.072227,C,10,생존
2등급,남성,0.386221,0.125,0.111111,0.072227,C,?,사망
2등급,여성,0.298538,0.125,0.111111,0.072227,C,10,생존
2등급,남성,?,0,0,0.030409,C,?,사망
2등급,남성,0.373695,0,0,0.025374,S,?,사망
2등급,남성,0.498956,0,0,0.03123,S,?,사망
2등급,남성,0.398747,0,0,0.02635,S,?,사망
2등급,남성,0.373695,0,0,0.025374,S,?,사망
2등급,남성,0.574113,0,0,0.050749,S,?,사망
2등급,여성,0.160751,0,0.111111,0.038061,S,14,생존
2등급,여성,0.511482,0,0.111111,0.038061,S,14,생존
2등급,남성,0.235908,0,0,0.020495,S,B,생존
2등급,남성,0.48643,0,0,0.025374,S,?,사망
2등급,남성,0.599165,0,0,0.025374,S,?,사망
2등급,남성,0.874739,0,0,0.020495,S,?,사망
2등급,남성,0.336117,0,0,0.025374,S,?,사망
2등급,남성,0.674321,0,0,0.027326,S,?,사망
2등급,남성,0.48643,0,0,0.050749,S,?,사망
2등급,남성,0.19833,0,0,0.020495,S,?,사망
2등급,남성,0.77453,0,0,0.018909,Q,?,사망
2등급,남성,0.40501,0.125,0,0.058694,C,?,사망
2등급,여성,0.173277,0.125,0,0.058694,C,?,생존
2등급,남성,0.022964,0.125,0.111111,0.050749,S,D,생존
2등급,남성,0.03549,0.125,0.111111,0.050749,S,D,생존
2등급,남성,0.455115,0,0.222222,0.050749,S,?,사망
2등급,남성,0.323591,0,0,0.025374,S,?,사망
2등급,남성,0.235908,0.125,0.111111,0.071731,S,?,사망
2등급,남성,0.348643,0,0,0.02635,S,?,사망
2등급,남성,0.248434,0,0,0.027058,C,7,생존
2등급,여성,0.361169,0,0,0.020495,S,11,생존
2등급,남성,0.48643,0,0,0.025374,S,?,사망
2등급,남성,0.273486,0,0,0.020495,S,13,생존
2등급,남성,?,0,0,0.027058,C,9,생존
2등급,남성,0.286012,0,0,0.020495,S,?,사망
2등급,남성,0.361169,0,0,0.02705,C,9,생존
2등급,남성,0.348643,0,0,0.020495,S,?,사망
2등급,남성,?,0,0,0,S,?,사망
2등급,여성,0.624217,0,0.111111,0.050749,S,12,생존
2등급,남성,0.235908,0,0,0.020495,S,?,사망
2등급,남성,?,0,0,0.029376,C,?,사망
2등급,남성,0.511482,0,0,0.025374,S,?,사망
2등급,여성,0.26096,0,0.111111,0.040989,S,12,생존
2등급,여성,0.235908,0,0,0.050749,S,11,생존
2등급,남성,0.536534,0,0.111111,0.040989,S,?,사망
2등급,여성,0.398747,0,0,0.025374,S,9,생존
2등급,남성,0.423799,0,0,0.025374,S,?,사망
2등급,남성,0.373695,0,0,0.024862,C,14,생존
2등급,남성,0.336117,0,0,0.029343,C,?,사망
2등급,여성,0.022964,0.125,0.111111,0.050749,S,11,생존
2등급,여성,0.098121,0.125,0.111111,0.050749,S,11,생존
2등급,여성,0.411273,0,0.222222,0.050749,S,11,생존
2등급,남성,0.448852,0,0,0.020495,S,?,사망
2등급,남성,0.423799,0.125,0,0.040989,S,12,사망
2등급,여성,0.373695,0.375,0,0.040989,S,?,생존
2등급,여성,0.348643,0,0,0.025374,S,9,생존
2등급,남성,0.286012,0,0,0.029367,C,?,사망
2등급,남성,0.00835,0.125,0.111111,0.036598,S,4,생존
2등급,남성,0.03549,0.125,0.111111,0.036598,S,4,생존
2등급,여성,0.298538,0.25,0.333333,0.036598,S,4,생존
2등급,여성,0.624217,0,0,0.020495,S,13,생존
2등급,남성,0.235908,0,0,0.020495,S,?,사망
2등급,여성,0.26096,0,0,0.020495,S,12,생존
2등급,남성,0.323591,0,0,0.025374,S,?,사망
2등급,남성,0.311064,0,0,0.025374,S,?,사망
2등급,남성,0.336117,0,0,0.050749,S,?,사망
2등급,여성,0.311064,0,0.111111,0.050749,S,12,생존
2등급,여성,0.223382,0,0.222222,0.025374,S,16,생존
2등급,여성,0.248434,0,0,0.071731,S,11,생존
2등급,여성,0.373695,0,0,0.025374,S,10,생존
2등급,남성,0.736952,0,0,0.02635,S,?,사망
2등급,여성,0.373695,0,0,0.024106,Q,13,생존
2등급,남성,0.436325,0,0,0.020495,S,?,사망
2등급,여성,0.498956,0,0,0.025374,S,9,생존
2등급,남성,0.311064,0,0,0.025374,S,?,사망
2등급,남성,0.511482,0,0,0.029367,C,?,사망
2등급,남성,0.311064,0,0,0.020495,S,?,사망
2등급,남성,0.229645,0,0,0.025374,S,?,사망
2등급,남성,0.173277,0,0,0.126872,S,?,사망
2등급,여성,0.624217,0,0,0.020495,S,9,생존
2등급,남성,0.286012,0,0,0.025374,S,?,사망
2등급,여성,0.348643,0,0,0.024691,S,?,생존
2등급,여성,0.336117,0,0,0.020495,S,16,생존
2등급,남성,0.361169,0.125,0,0.040989,S,?,사망
2등급,여성,0.336117,0.125,0,0.040989,S,?,사망
2등급,남성,0.498956,0,0,0.025374,S,?,사망
2등급,여성,0.386221,0,0,0.040989,S,14,생존
2등급,남성,0.373695,0.125,0,0.040989,S,?,사망
2등급,남성,0.286012,0.125,0,0.020495,S,?,사망
2등급,여성,0.386221,0,0,0.040989,S,10,생존
2등급,남성,?,0,0,0,S,?,사망
2등급,여성,0.148225,0,0,0.030742,S,9,생존
2등급,여성,0.498956,0,0,0.030742,S,9,생존
2등급,여성,0.40501,0,0,0.025374,S,12,생존
2등급,남성,0.336117,0.125,0,0.050749,S,?,사망
2등급,여성,0.361169,0.125,0,0.050749,S,10,생존
2등급,남성,0.022964,0.125,0.111111,0.044893,S,14,생존
2등급,여성,0.048016,0.125,0.111111,0.044893,S,14,생존
2등급,여성,0.361169,0,0.222222,0.044893,S,14,생존
2등급,여성,0.009395,0.125,0.222222,0.054164,S,10,생존
2등급,여성,0.060542,0.125,0.222222,0.054164,S,10,생존
2등급,남성,0.448852,0.125,0.222222,0.054164,S,?,사망
2등급,여성,0.411273,0.125,0.222222,0.054164,S,10,생존
2등급,남성,0.824635,0,0,0.020495,S,?,사망
2등급,남성,?,0,0,0.02513,S,?,사망
2등급,남성,0.386221,0,0,0.025374,S,9,생존
2등급,남성,?,0,0,0.025374,S,14,생존
2등급,여성,0.323591,0,0,0.02635,S,9,생존
2등급,여성,0.298538,0,0,0.025374,S,?,사망
3등급,남성,0.524008,0,0,0.014737,S,?,사망
3등급,남성,0.160751,0,0.222222,0.039525,S,?,사망
3등급,남성,0.19833,0.125,0.111111,0.039525,S,?,사망
3등급,여성,0.436325,0.125,0.111111,0.039525,S,A,생존
3등급,여성,0.19833,0,0,0.014932,S,16,생존
3등급,남성,0.311064,0,0,0.014932,S,A,생존
3등급,남성,0.248434,0,0,0.015469,S,15,생존
3등급,여성,0.223382,0,0,0.01411,C,C,생존
3등급,남성,0.373695,0,0,0.014151,S,?,사망
3등급,남성,0.323591,0,0,0.015713,S,?,사망
3등급,여성,0.498956,0.125,0,0.018494,S,?,사망
3등급,남성,0.00835,0,0.111111,0.01825,S,11,생존
3등급,여성,0.223382,0,0.111111,0.01825,S,13,생존
3등급,남성,0.323591,0,0,0.036671,C,15,생존
3등급,남성,0.323591,0,0,0.015395,S,?,사망
3등급,남성,0.248434,0,0,0.015469,S,?,사망
3등급,남성,0.298538,0,0,0.013761,S,?,사망
3등급,남성,0.311064,0,0,0.013761,S,?,사망
3등급,남성,0.436325,0,0,0.015713,S,?,사망
3등급,남성,0.223382,0,0,0.016201,S,?,사망
3등급,남성,0.398747,0,0,0.043966,S,?,사망
3등급,여성,0.235908,0.125,0,0.01533,S,16,생존
3등급,남성,0.048016,0.5,0.222222,0.061045,S,?,사망
3등급,여성,0.073069,0.5,0.222222,0.061045,S,?,사망
3등급,여성,0.022964,0.5,0.222222,0.061045,S,?,사망
3등급,여성,0.210856,0.5,0.222222,0.015469,S,D,생존
3등급,여성,0.473904,0.5,0.222222,0.015176,S,?,사망
3등급,여성,0.110647,0.5,0.222222,0.061045,S,?,사망
3등급,여성,0.135699,0.5,0.222222,0.061045,S,?,사망
3등급,남성,0.48643,0.125,0.555556,0.061045,S,?,사망
3등급,남성,0.336117,0,0,0.015216,S,A,생존
3등급,남성,0.323591,0,0,0.015176,S,?,사망
3등급,여성,0.48643,0.125,0.555556,0.061045,S,?,사망
3등급,남성,0.248434,0,0,0.01533,S,?,사망
3등급,남성,0.323591,0,0,0.015412,S,?,사망
3등급,남성,0.311064,0.125,0,0.034743,S,?,사망
3등급,여성,0.223382,0.125,0,0.034743,S,?,사망
3등급,남성,0.298538,0,0,0.015176,S,?,사망
3등급,남성,0.436325,0,0,0.013761,S,?,사망
3등급,남성,0.060542,0.5,0.222222,0.061264,S,?,사망
3등급,남성,0.110647,0.5,0.222222,0.061264,S,?,사망
3등급,남성,0.03549,0.5,0.222222,0.061264,S,15,생존
3등급,남성,0.160751,0.5,0.222222,0.061264,S,?,사망
3등급,여성,0.060542,0.5,0.222222,0.061264,S,15,생존
3등급,남성,0.498956,0.125,0.555556,0.061264,S,?,사망
3등급,남성,0.286012,0,0,0.015216,S,13,생존
3등급,여성,0.473904,0.125,0.555556,0.061264,S,15,생존
3등급,여성,0.561586,0,0,0.014102,C,C,생존
3등급,남성,0.26096,0,0,0.014102,C,?,사망
3등급,남성,0.286012,0,0,0.013761,S,?,사망
3등급,여성,0.210856,0,0,0.028221,C,?,사망
3등급,남성,0.373695,0,0,0.014102,C,?,사망
3등급,남성,0.286012,0,0,0.01533,S,?,사망
3등급,여성,0.160751,0,0,0.01411,C,C,생존
3등급,남성,0.248434,0,0,0.014102,C,?,사망
3등급,남성,0.398747,0.125,0,0.030937,S,D,사망
3등급,여성,0.411273,0.375,0,0.030937,S,?,생존
3등급,여성,0.007306,0.25,0.111111,0.03759,C,C,생존
3등급,여성,0.007306,0.25,0.111111,0.03759,C,C,생존
3등급,여성,0.060542,0.25,0.111111,0.03759,C,C,생존
3등급,여성,0.298538,0,0.333333,0.03759,C,C,생존
3등급,여성,0.223382,0,0,0.015713,S,C,생존
3등급,남성,0.498956,0,0,0.014102,C,?,사망
3등급,남성,0.323591,0,0,0.015412,S,?,사망
3등급,남성,0.248434,0,0,0.01411,C,15,생존
3등급,여성,0.223382,0,0.111111,0.028213,C,?,사망
3등급,여성,0.561586,0,0.111111,0.028213,C,?,사망
3등급,여성,0.336117,0,0,0.015379,Q,?,사망
3등급,남성,0.273486,0,0,0.015713,S,?,사망
3등급,남성,0.235908,0,0,0.015713,S,?,사망
3등급,남성,0.323591,0,0,0.015176,S,?,사망
3등급,남성,0.273486,0,0,0.01825,S,?,사망
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,남성,0.248434,0,0,0.007832,C,?,사망
3등급,남성,0.398747,0,0,0.110272,S,C,생존
3등급,남성,0.26096,0,0,0.015176,S,?,사망
3등급,남성,0.223382,0,0,0.015127,S,?,사망
3등급,남성,0.323591,0,0,0.015412,S,?,사망
3등급,남성,0.073069,0.125,0.111111,0.029758,C,?,사망
3등급,여성,0.110647,0.125,0.111111,0.029758,C,?,사망
3등급,남성,?,0,0,0.014102,C,?,사망
3등급,여성,?,0,0.222222,0.029758,C,?,사망
3등급,여성,?,0,0.222222,0.015127,Q,?,사망
3등급,남성,0.498956,0.125,0.111111,0.030254,Q,?,사망
3등급,여성,0.398747,0.125,0.111111,0.030254,Q,?,사망
3등급,남성,0.26096,0,0,0.031425,S,?,사망
3등급,여성,0.273486,0,0,0.015078,Q,13,생존
3등급,여성,0.248434,0,0,0.01533,S,?,사망
3등급,남성,0.361169,0.125,0,0.013752,S,?,사망
3등급,남성,0.273486,0.125,0,0.014151,S,?,사망
3등급,남성,0.273486,0,0,0.015216,S,?,사망
3등급,남성,0.436325,0,0,0.015713,S,?,사망
3등급,여성,0.229645,0,0,0.014216,Q,?,사망
3등급,남성,0.26096,0,0,0.015265,Q,13,생존
3등급,남성,0.235908,0,0,0.013175,Q,?,사망
3등급,여성,0.223382,0,0,0.015379,Q,?,사망
3등급,여성,0.26096,0,0,0.016908,S,?,사망
3등급,여성,0.373695,0,0,0.016908,S,?,사망
3등급,남성,0.223382,0,0,0.016908,S,?,사망
3등급,남성,0.473904,0,0,0.016908,S,?,사망
3등급,남성,0.210856,0,0,0.016908,S,?,사망
3등급,남성,0.210856,0,0,0.016908,S,?,사망
3등급,여성,0.26096,0,0,0.015127,Q,?,사망
3등급,남성,0.26096,0,0,0.015127,Q,?,사망
3등급,남성,0.26096,0,0,0.015713,S,?,사망
3등급,남성,?,0.125,0,0.028221,C,?,사망
3등급,여성,?,0.125,0,0.028221,C,?,사망
3등급,남성,0.348643,0,0,0.015216,S,?,사망
3등급,남성,0.298538,0,0,0.01533,S,?,사망
3등급,여성,0.19833,0,0,0.015127,Q,16,생존
3등급,여성,0.461378,0,0,0.015127,Q,?,사망
3등급,남성,0.348643,0,0,0.014151,S,?,사망
3등급,남성,0.298538,0,0,0.015713,S,?,사망
3등급,남성,0.26096,0,0,0.015094,Q,?,사망
3등급,남성,0.398747,0,0,0.110272,S,C,생존
3등급,남성,0.361169,0,0,0.015713,S,?,사망
3등급,남성,0.323591,0.125,0,0.028213,C,?,사망
3등급,남성,0.223382,0.125,0,0.028213,C,?,사망
3등급,남성,0.248434,0,0,0.013761,S,?,사망
3등급,남성,0.223382,0,0,0.015713,S,12,생존
3등급,남성,0.298538,0,0,0.014151,Q,?,사망
3등급,남성,0.448852,0,0,0.014631,S,?,사망
3등급,남성,0.298538,0,0,0.014631,S,?,사망
3등급,남성,0.386221,0,0,0.015094,Q,?,사망
3등급,남성,0.386221,0,0,0.015127,Q,?,사망
3등급,여성,0.273486,0,0,0.015127,Q,13,생존
3등급,여성,0.373695,0,0,0.014891,Q,?,사망
3등급,남성,0.881002,0,0,0.015127,Q,?,사망
3등급,남성,0.536534,0,0,0.015713,S,?,사망
3등급,남성,0.436325,0,0,0.015412,S,?,사망
3등급,남성,0.336117,0,0,0.015412,S,?,사망
3등급,남성,0.235908,0,0,0.015412,S,?,사망
3등급,남성,0.373695,0,0,0.015713,S,?,사망
3등급,남성,0.110647,0.125,0.111111,0.031035,S,2,생존
3등급,남성,0.03549,0.125,0.111111,0.031035,S,2,생존
3등급,여성,0.448852,0,0.222222,0.031035,S,2,생존
3등급,남성,0.736952,0,0,0.014151,S,?,사망
3등급,남성,0.235908,0,0,0.015924,S,?,사망
3등급,여성,0.210856,0,0.111111,0.031425,S,12,생존
3등급,남성,0.54906,0,0.111111,0.031425,S,?,사망
3등급,남성,0.210856,0,0,0.016908,S,?,사망
3등급,남성,0.279749,0,0,0.014102,C,?,사망
3등급,남성,0.561586,0,0,0.015713,S,15,생존
3등급,여성,0.273486,0,0,0.020527,S,?,사망
3등급,남성,0.235908,0,0,0.019852,S,?,사망
3등급,여성,0.373695,0,0,0.013565,Q,15,생존
3등급,남성,0.361169,0,0,0.015127,Q,'13 15 B',생존
3등급,남성,0.002087,0,0.222222,0.028107,S,?,사망
3등급,남성,0.423799,0.125,0.111111,0.028107,S,?,사망
3등급,여성,0.348643,0.125,0.111111,0.028107,S,?,사망
3등급,남성,0.336117,0,0,0.015412,S,?,사망
3등급,남성,0.311064,0,0,0.015412,S,?,사망
3등급,남성,0.298538,0.25,0,0.047138,S,?,사망
3등급,남성,0.273486,0,0,0.015713,S,?,사망
3등급,남성,0.26096,0.25,0,0.047138,S,?,사망
3등급,남성,0.210856,0.25,0,0.015713,S,?,사망
3등급,남성,?,0.125,0,0.031425,S,?,사망
3등급,여성,?,0.125,0,0.031425,S,16,생존
3등급,남성,0.455115,0.125,0,0.033963,S,15,생존
3등급,여성,0.448852,0.125,0,0.033963,S,13,생존
3등급,남성,0.373695,0,0,0.018543,S,11,생존
3등급,남성,0.19833,0,0,0.018543,S,?,사망
3등급,남성,0.010438,0.125,0.222222,0.04016,S,10,생존
3등급,여성,0,0.125,0.222222,0.04016,S,10,생존
3등급,남성,0.323591,0.125,0.222222,0.04016,S,?,사망
3등급,여성,0.411273,0.125,0.222222,0.04016,S,10,생존
3등급,남성,0.311064,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,0.273486,0,0,0.014151,S,?,사망
3등급,남성,0.448852,0,0,0.014151,S,?,사망
3등급,여성,0.235908,0,0,0.015379,Q,C,생존
3등급,남성,0.210856,0,0,0.015412,S,?,사망
3등급,남성,0.524008,0,0,0.016908,S,?,사망
3등급,남성,0.536534,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,남성,0.398747,0,0,0.015127,Q,?,사망
3등급,남성,0.235908,0,0,0.015713,S,B,생존
3등급,여성,0.373695,0,0,0.02435,S,13,생존
3등급,여성,0.298538,0,0,0.015127,Q,?,사망
3등급,여성,0.286012,0,0,0.015713,S,?,생존
3등급,남성,0.411273,0,0,0.015412,C,?,사망
3등급,남성,0.812108,0,0,0.015127,Q,?,사망
3등급,남성,0.298538,0,0,0.014737,S,D,생존
3등급,남성,0.286012,0.125,0,0.027131,S,?,사망
3등급,여성,0.273486,0.125,0,0.027131,S,16,생존
3등급,남성,0.223382,0,0,0.015176,S,?,사망
3등급,남성,0.19833,0,0,0.015176,S,?,사망
3등급,남성,0.561586,0,0,0.013614,S,?,사망
3등급,남성,?,0,0,0.014102,C,?,사망
3등급,남성,0.48643,0,0.222222,0.01411,C,?,사망
3등급,남성,0.210856,0.125,0.111111,0.01411,C,?,사망
3등급,남성,0.185803,0.125,0.111111,0.01411,C,?,사망
3등급,남성,0.586639,0,0,0.014151,S,?,사망
3등급,여성,0.060542,0,0,0.02435,S,13,생존
3등급,남성,?,0,0,0.014102,C,?,사망
3등급,남성,0.505219,0,0,0.029473,S,?,사망
3등급,남성,0.505219,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.013761,S,15,생존
3등급,남성,0.223382,0,0,0.015216,S,?,사망
3등급,여성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.013565,Q,?,사망
3등급,남성,0.323591,0,0,0.015379,Q,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.110272,S,13,생존
3등급,여성,0.26096,0.25,0.222222,0.067096,S,?,사망
3등급,여성,0.110647,0.25,0.222222,0.067096,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.223382,0.25,0.222222,0.067096,S,?,사망
3등급,남성,0.19833,0.125,0.333333,0.067096,S,?,사망
3등급,여성,0.599165,0.125,0.333333,0.067096,S,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.014151,S,?,사망
3등급,남성,0.311064,0,0,0.015111,Q,?,사망
3등급,남성,?,0,0,0.028302,S,?,사망
3등급,남성,?,0,0,0.015412,C,?,사망
3등급,남성,0.273486,0,0,0.015713,S,?,사망
3등급,여성,0.19833,0,0,0.015094,Q,16,생존
3등급,여성,?,0,0,0.015127,Q,13,생존
3등급,남성,0.110647,0,0.222222,0.040062,S,'C D',생존
3등급,남성,0.411273,0.125,0.111111,0.040062,S,?,사망
3등급,남성,0.511482,0,0,0.015322,S,?,사망
3등급,여성,0.386221,0.125,0.111111,0.040062,S,'C D',생존
3등급,남성,0.473904,0,0,0.013761,S,?,사망
3등급,남성,0.110647,0.625,0.222222,0.091543,S,?,사망
3등급,남성,0.010438,0.625,0.222222,0.091543,S,?,사망
3등급,남성,0.135699,0.625,0.222222,0.091543,S,?,사망
3등급,여성,0.123173,0.625,0.222222,0.091543,S,?,사망
3등급,여성,0.19833,0.625,0.222222,0.091543,S,?,사망
3등급,남성,0.173277,0.625,0.222222,0.091543,S,?,사망
3등급,남성,0.498956,0.125,0.666667,0.091543,S,?,사망
3등급,여성,0.536534,0.125,0.666667,0.091543,S,?,사망
3등급,남성,0.636743,0,0,0.015713,S,?,사망
3등급,남성,0.398747,0,0,0.016323,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.248434,0,0,0.019218,S,?,사망
3등급,남성,0.461378,0.25,0,0.015469,S,?,사망
3등급,남성,0.348643,0.25,0,0.015469,S,?,사망
3등급,남성,0.235908,0,0,0.015176,S,?,사망
3등급,여성,0.298538,0,0,0.017274,S,?,사망
3등급,여성,0.210856,0,0,0.015094,Q,?,사망
3등급,남성,?,0.125,0,0.038972,S,?,사망
3등급,남성,?,0.125,0,0.038972,S,?,사망
3등급,남성,0.348643,0.125,0,0.030937,S,?,사망
3등급,여성,0.298538,0.125,0,0.030937,S,15,생존
3등급,남성,0.248434,0,0,0.018543,S,?,사망
3등급,남성,0.292275,0,0,0.01411,C,?,사망
3등급,남성,0.511482,0.25,0,0.027538,S,?,사망
3등급,남성,0.323591,0.125,0,0.01533,S,?,사망
3등급,남성,0.26096,0,0,0.01533,S,?,사망
3등급,여성,0.561586,0.125,0,0.027538,S,11,생존
3등급,여성,?,0,0,0.014737,S,?,사망
3등급,남성,0.311064,0,0,0.014151,S,B,사망
3등급,남성,?,0,0,0.013387,Q,?,사망
3등급,남성,0.135699,0,0,0.036671,C,?,사망
3등급,여성,?,0,0,0.015127,Q,16,생존
3등급,남성,0.336117,0,0,0.013614,S,15,생존
3등급,남성,?,0,0,0.110272,S,C,생존
3등급,여성,0.223382,0,0,0.013175,Q,?,사망
3등급,여성,0.323591,0,0,0.015469,S,?,생존
3등급,여성,0.286012,0,0,0.015469,S,?,사망
3등급,여성,0.273486,0,0,0.017494,S,C,생존
3등급,남성,0.348643,0,0,0.015412,S,?,사망
3등급,여성,0.348643,0,0,0.015176,S,?,사망
3등급,여성,?,0,0,0.015127,Q,?,사망
3등급,여성,0.022964,0,0.111111,0.023984,S,15,생존
3등급,여성,0.273486,0.125,0.111111,0.023984,S,15,생존
3등급,남성,0.536534,0,0,0.01259,S,?,사망
3등급,남성,0.348643,0,0,0.043966,S,?,사망
3등급,여성,0.336117,0,0,0.015469,S,?,생존
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,여성,?,0,0,0.015713,S,C,생존
3등급,남성,0.524008,0,0,0.014932,S,?,사망
3등급,남성,?,0,0,0.015395,S,C,생존
3등급,남성,0.373695,0,0,0.01411,C,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,여성,0.336117,0.125,0,0.015469,S,?,사망
3등급,여성,0.311064,0.125,0,0.015469,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,0.361169,0,0,0.015412,C,15,생존
3등급,남성,0.26096,0,0,0.015216,S,A,생존
3등급,남성,?,0,0,0.013761,S,?,사망
3등급,남성,0.248434,0,0,0.01533,S,?,사망
3등급,남성,0.599165,0,0,0.01533,S,?,사망
3등급,남성,0.210856,0.125,0,0.013769,S,?,사망
3등급,여성,?,0,0,0.015127,Q,D,생존
3등급,남성,?,0,0,0.015835,S,13,생존
3등급,남성,0.423799,0,0,0.012679,S,?,사망
3등급,남성,0.323591,0,0,0.015176,S,15,생존
3등급,남성,0.273486,0,0,0.015216,S,?,사망
3등급,남성,0.411273,0,0,0.016892,S,?,사망
3등급,남성,0.386221,0,0,0.015176,S,?,사망
3등급,남성,0.361169,0,0,0.01533,S,?,사망
3등급,남성,0.048016,0.125,0.111111,0.021731,S,15,생존
3등급,여성,0.010438,0.125,0.111111,0.021731,S,15,생존
3등급,남성,0.611691,0,0,0,S,?,사망
3등급,남성,0.411273,0,0,0.015176,S,?,사망
3등급,남성,0.235908,0,0,0,S,?,사망
3등급,여성,0.336117,0,0.222222,0.021731,S,15,생존
3등급,남성,?,0.125,0.222222,0.045771,S,?,사망
3등급,여성,?,0.125,0.222222,0.045771,S,?,사망
3등급,남성,?,0.125,0.222222,0.045771,S,?,사망
3등급,여성,?,0.125,0.222222,0.045771,S,?,사망
3등급,남성,0.286012,0,0,0.015412,S,?,사망
3등급,남성,0.398747,0,0,0.01533,S,15,생존
3등급,남성,0.336117,0,0,0.01533,S,?,사망
3등급,여성,0.248434,0.125,0,0.019177,S,?,사망
3등급,여성,0.26096,0.125,0,0.019177,S,?,사망
3등급,남성,0.398747,0,0,0.015469,S,15,생존
3등급,남성,0.210856,0,0,0.013907,S,?,사망
3등급,남성,0.26096,0,0,0.016461,S,?,사망
3등급,남성,0.373695,0,0,0.015412,S,?,사망
3등급,남성,0.26096,0,0,0.015216,S,13,생존
3등급,남성,0.411273,0,0,0.01533,S,?,사망
3등급,남성,0.273486,0,0,0.01468,S,?,사망
3등급,여성,0.048016,0,0.111111,0.026188,C,15,생존
3등급,남성,0.48643,0,0.111111,0.026188,C,15,생존
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,남성,0.229645,0,0,0.01411,C,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.014151,S,A,사망
3등급,여성,?,0,0,0.015127,Q,16,생존
3등급,여성,?,0,0,0.015127,Q,D,생존
3등급,남성,0.430062,0,0,0.015282,Q,?,사망
3등급,남성,0.54906,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015127,Q,?,생존
3등급,남성,?,0.125,0,0.028213,C,?,사망
3등급,여성,?,0.125,0,0.028213,C,?,사망
3등급,남성,?,0.125,0,0.015127,Q,?,사망
3등급,남성,?,0.125,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.015103,Q,?,사망
3등급,여성,0.273486,0.25,0,0.016908,S,?,사망
3등급,남성,0.323591,0.25,0,0.016908,S,?,사망
3등급,여성,0.048016,0,0.222222,0.04299,S,2,생존
3등급,남성,0.361169,0.375,0.111111,0.04299,S,2,생존
3등급,여성,0.323591,0.125,0.111111,0.04299,S,2,생존
3등급,여성,0.010438,0.125,0.111111,0.02378,S,?,사망
3등급,남성,0.223382,0.125,0.111111,0.01533,S,?,사망
3등급,여성,0.448852,0,0.222222,0.02378,S,?,사망
3등급,남성,?,0,0,0.015412,C,?,사망
3등급,남성,0.311064,0,0,0.01411,C,10,생존
3등급,남성,?,0,0,0.014102,C,?,사망
3등급,여성,0.461378,0,0,0.018714,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.110272,S,C,생존
3등급,남성,?,0,0,0.110272,S,?,사망
3등급,여성,0.273486,0,0,0.014151,S,13,생존
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,0.323591,0,0,0.110272,S,14,생존
3등급,남성,0.361169,0,0,0.01851,S,?,사망
3등급,남성,0.361169,0,0,0.015176,S,?,사망
3등급,남성,0.273486,0,0,0.015176,S,?,사망
3등급,남성,0.273486,0,0,0.014102,C,6,생존
3등급,남성,?,0.375,0.111111,0.049708,S,?,사망
3등급,여성,?,0.375,0.111111,0.049708,S,?,사망
3등급,여성,?,0.375,0.111111,0.049708,S,?,사망
3등급,여성,?,0.375,0.111111,0.049708,S,?,사망
3등급,여성,?,0,0.444444,0.049708,S,?,사망
3등급,남성,0.398747,0,0,0.015469,S,?,사망
3등급,남성,0.430062,0,0,0.012565,C,?,사망
3등급,여성,?,0.125,0,0.030254,Q,?,사망
3등급,남성,?,0.125,0,0.030254,Q,?,사망
3등급,남성,0.448852,0,0,0,S,?,사망
3등급,남성,0.48643,0,0,0.047138,S,?,사망
3등급,남성,0.298538,0,0,0.018543,S,?,사망
3등급,여성,0.311064,0,0,0.015176,S,?,사망
3등급,여성,0.561586,0,0,0.015127,S,?,사망
3등급,남성,0.448852,0.125,0,0.030352,S,A,사망
3등급,여성,0.373695,0.125,0,0.030352,S,A,사망
3등급,남성,0.248434,0.125,0,0.015469,S,15,생존
3등급,남성,?,0,0,0.015379,Q,?,사망
3등급,남성,0.348643,0,0,0.110272,S,?,사망
3등급,남성,?,0,0,0.014737,S,?,사망
3등급,남성,0.373695,0.125,0,0.031425,S,?,사망
3등급,여성,0.323591,0.125,0,0.031425,S,?,사망
3등급,남성,?,0,0,0.015379,S,?,사망
3등급,남성,0.254697,0,0,0.014151,S,?,사망
3등급,남성,0.336117,0,0,0.016908,S,15,생존
3등급,남성,0.636743,0,0,0.013769,S,?,사망
3등급,여성,0.286012,0,0,0.01533,S,10,생존
3등급,남성,0.398747,0,0,0.014794,S,15,생존
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.014737,S,?,사망
3등급,여성,?,0,0,0.015127,Q,15,생존
3등급,남성,0.298538,0,0,0.01394,S,13,생존
3등급,남성,0.273486,0,0,0.013907,S,?,사망
3등급,여성,?,0,0,0.015379,Q,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.361169,0,0,0.015469,S,?,사망
3등급,남성,?,0,0,0.01411,C,15,생존
3등급,여성,0.379958,0,0,0.015127,Q,?,사망
3등급,여성,?,0,0,0.015103,Q,16,생존
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,남성,0.436325,0,0,0.015412,C,?,사망
3등급,남성,0.411273,0,0,0.015412,S,?,사망
3등급,여성,?,0,0,0.014102,C,C,생존
3등급,남성,?,0,0,0.015412,C,?,사망
3등급,여성,?,0,0,0.015127,Q,'15 16',생존
3등급,남성,?,0,0,0.015127,Q,?,생존
3등급,여성,?,0.25,0,0.045381,Q,16,생존
3등급,여성,?,0.25,0,0.045381,Q,16,생존
3등급,남성,?,0.25,0,0.045381,Q,16,생존
3등급,여성,?,0,0,0.0152,Q,13,생존
3등급,남성,?,0,0,0.030254,Q,?,사망
3등급,여성,?,0,0,0.015379,Q,13,생존
3등급,여성,0.185803,0,0,0.015672,Q,?,생존
3등급,여성,0.436325,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,0.298538,0.125,0,0.031425,S,?,사망
3등급,여성,0.235908,0.125,0,0.031425,S,?,사망
3등급,여성,?,0,0,0.015127,Q,?,사망
3등급,여성,?,0,0,0.015713,S,?,사망
3등급,여성,?,0,0,0.015713,S,?,사망
3등급,남성,0.693111,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,0.26096,0,0,0.015176,S,15,생존
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.298538,0,0,0.015412,S,?,사망
3등급,남성,0.26096,0,0,0.015412,S,?,사망
3등급,남성,0.348643,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,여성,?,0,0,0.015379,Q,16,생존
3등급,남성,0.311064,0,0,0.014932,S,?,사망
3등급,남성,0.073069,0,0.111111,0.02435,S,14,생존
3등급,여성,0.336117,0,0.111111,0.02435,S,14,생존
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,여성,?,0.125,0,0.047138,Q,16,생존
3등급,남성,?,0.125,0,0.047138,Q,?,사망
3등급,남성,?,0,0,0.01651,Q,?,사망
3등급,남성,0.423799,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.015176,S,B,생존
3등급,남성,?,0.125,0.111111,0.029758,C,C,생존
3등급,남성,?,0.125,0.111111,0.029758,C,C,생존
3등급,여성,?,0,0.222222,0.029758,C,C,생존
3등급,여성,?,0,0,0.01411,C,?,생존
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,여성,?,0,0,0.015094,Q,16,생존
3등급,여성,0.298538,0,0,0.015127,Q,15,생존
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,여성,?,0.125,0,0.030254,Q,16,생존
3등급,여성,?,0.125,0,0.030254,Q,16,생존
3등급,여성,?,0,0,0.030254,Q,16,생존
3등급,남성,0.223382,0,0,0.015127,S,?,사망
3등급,남성,0.273486,0,0,0.015412,S,?,사망
3등급,여성,0.185803,0,0,0.014102,C,C,생존
3등급,여성,0.010438,0,0.222222,0.030726,C,C,생존
3등급,남성,0.248434,0.125,0.111111,0.030726,C,C,생존
3등급,여성,0.235908,0.125,0.111111,0.030726,C,C,생존
3등급,남성,0.411273,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,여성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,0.148225,0.125,0,0.021942,C,C,생존
3등급,여성,0.173277,0.125,0,0.021942,C,C,생존
3등급,여성,0.361169,0,0,0.015469,S,?,사망
3등급,남성,0.348643,0,0,0.015713,S,?,사망
3등급,여성,0.223382,0,0,0.015176,S,D,생존
3등급,여성,0.323591,0,0,0.01533,S,13,생존
3등급,남성,0.26096,0,0,0.01533,S,?,사망
3등급,남성,0.511482,0,0,0.013907,S,?,사망
3등급,남성,0.48643,0,0,0.015469,S,9,생존
3등급,남성,0.26096,0,0,0.015225,S,?,사망
3등급,남성,0.354906,0,0,0.01411,C,?,사망
3등급,여성,0.273486,0,0,0.015127,S,13,생존
3등급,남성,0.762004,0,0,0.012175,S,?,사망
3등급,남성,?,0.125,0,0.030254,Q,?,사망
3등급,남성,?,0,0,0.015282,Q,?,사망
3등급,여성,?,0.125,0,0.030254,Q,?,생존
3등급,남성,?,0,0,0.015094,Q,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,0.286012,0,0,0.018006,S,?,사망
3등급,여성,?,0,0,0.015127,Q,?,사망
3등급,여성,?,0,0,0.015127,Q,D,생존
3등급,여성,?,0,0,0.015379,Q,?,생존
3등급,여성,0.273486,0,0,0.015176,S,C,생존
3등급,남성,?,0,0,0.015127,Q,B,생존
3등급,여성,?,0,0,0.015282,Q,13,생존
3등급,남성,0.110647,0,0.111111,0.006189,S,13,생존
3등급,남성,0.348643,0,0,0.043966,S,?,사망
3등급,남성,0.524008,0,0.111111,0.016404,S,?,사망
3등급,남성,?,0,0,0.014273,S,?,사망
3등급,여성,0.386221,0,0,0.01533,S,?,사망
3등급,남성,0.348643,0,0,0.01533,S,?,사망
3등급,남성,0.398747,0,0,0.015176,S,A,생존
3등급,남성,0.248434,0,0,0.018006,S,?,사망
3등급,여성,0.286012,0,0,0.016908,S,?,사망
3등급,여성,0.248434,0,0,0.016908,S,?,사망
3등급,남성,0.248434,0,0,0.016908,S,?,사망
3등급,남성,0.19833,0,0,0.01799,S,?,사망
3등급,여성,0.386221,0,0,0.016949,S,?,생존
3등급,여성,?,0,0,0.014891,Q,?,사망
3등급,남성,0.022964,0.375,0.111111,0.041136,S,?,사망
3등급,남성,0.073069,0.375,0.111111,0.041136,S,?,사망
3등급,여성,0.03549,0.375,0.111111,0.041136,S,?,사망
3등급,여성,0.098121,0.375,0.111111,0.041136,S,?,사망
3등급,여성,0.361169,0,0.444444,0.041136,S,?,사망
3등급,남성,0.010438,0.5,0.111111,0.077465,S,?,사망
3등급,남성,0.085595,0.5,0.111111,0.077465,S,?,사망
3등급,남성,0.022964,0.5,0.111111,0.077465,S,?,사망
3등급,남성,0.19833,0.5,0.111111,0.077465,S,?,사망
3등급,남성,0.173277,0.5,0.111111,0.077465,S,?,사망
3등급,여성,0.511482,0,0.555556,0.077465,S,?,사망
3등급,남성,0.26096,0,0,0.016908,S,?,사망
3등급,남성,0.235908,0,0,0.028302,S,?,사망
3등급,남성,?,0,0,0.017006,C,?,사망
3등급,남성,0.398747,0,0,0.015412,S,?,사망
3등급,남성,0.007306,0.125,0.111111,0.026887,S,?,사망
3등급,여성,0.03549,0.125,0.111111,0.026887,S,?,사망
3등급,여성,0.323591,0,0.222222,0.026887,S,?,사망
3등급,남성,?,0,0,0.013663,S,?,사망
3등급,남성,?,0,0,0.015176,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.26096,0,0,0.015469,S,?,사망
3등급,남성,0.311064,0,0,0.015469,S,?,사망
3등급,남성,0.273486,0,0,0.014151,S,?,사망
3등급,남성,0.311064,0.125,0,0.015176,S,15,생존
3등급,남성,?,0.125,0.111111,0.04364,C,C,생존
3등급,여성,?,0.125,0.111111,0.04364,C,D,생존
3등급,여성,?,0,0.222222,0.04364,C,D,생존
3등급,여성,?,0,0,0.015883,Q,?,사망
3등급,남성,0.298538,0,0,0.015713,S,?,사망
3등급,여성,0.348643,0,0,0.015412,S,?,사망
3등급,남성,0.235908,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,0.311064,0.125,0,0.015176,S,?,사망
3등급,여성,0.223382,0,0,0.015176,S,?,사망
3등급,남성,0.398747,0,0,0.015713,S,9,생존
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,0.210856,0,0,0.016908,S,?,사망
3등급,남성,0.298538,0,0,0.016908,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,여성,?,0,0,0.015835,S,?,사망
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,남성,?,0,0,0.014151,S,?,사망
3등급,남성,0.473904,0,0,0.015412,S,?,사망
3등급,남성,0.26096,0,0,0.015713,S,?,사망
3등급,남성,0.123173,0.5,0.111111,0.056848,Q,?,사망
3등급,남성,0.048016,0.5,0.111111,0.056848,Q,?,사망
3등급,남성,0.085595,0.5,0.111111,0.056848,Q,?,사망
3등급,남성,0.022964,0.5,0.111111,0.056848,Q,?,사망
3등급,남성,0.098121,0.5,0.111111,0.056848,Q,?,사망
3등급,여성,0.48643,0,0.555556,0.056848,Q,?,사망
3등급,여성,0.273486,0,0,0.077465,S,?,사망
3등급,남성,0.436325,0,0,0.013907,S,?,사망
3등급,여성,?,0,0,0.01507,Q,13,생존
3등급,남성,?,0,0,0.028302,S,?,사망
3등급,여성,?,0,0,0.028302,S,?,사망
3등급,남성,0.624217,0.125,0,0.028302,S,?,사망
3등급,여성,0.586639,0.125,0,0.028302,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015176,S,?,사망
3등급,여성,0.022964,0.125,0.111111,0.039452,S,?,사망
3등급,남성,0.223382,0.125,0.111111,0.039452,S,?,사망
3등급,여성,0.511482,0,0.222222,0.039452,S,?,사망
3등급,여성,?,0,0,0.015713,S,C,생존
3등급,남성,0.624217,0,0,0.015713,S,?,사망
3등급,남성,0.19833,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015127,Q,14,생존
3등급,남성,?,0,0,0.047138,Q,?,사망
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,남성,0.311064,0,0,0.014102,C,?,사망
3등급,남성,?,0,0,0.014102,C,?,사망
3등급,남성,?,0,0,0.015086,Q,?,사망
3등급,남성,?,0,0,0.014785,S,?,사망
3등급,남성,0.480167,0,0,0.014151,S,?,사망
3등급,남성,?,1,0.222222,0.135753,S,?,사망
3등급,남성,0.17954,1,0.222222,0.135753,S,?,사망
3등급,여성,?,1,0.222222,0.135753,S,?,사망
3등급,여성,?,1,0.222222,0.135753,S,?,사망
3등급,여성,?,1,0.222222,0.135753,S,?,사망
3등급,여성,?,1,0.222222,0.135753,S,?,사망
3등급,남성,?,1,0.222222,0.135753,S,?,사망
3등급,남성,?,1,0.222222,0.135753,S,?,사망
3등급,남성,?,1,0.222222,0.135753,S,?,사망
3등급,남성,?,0.125,1,0.135753,S,?,사망
3등급,여성,?,0.125,1,0.135753,S,?,사망
3등급,남성,0.298538,0,0,0.018201,S,?,사망
3등급,여성,0.26096,0,0,0.014932,S,C,생존
3등급,남성,0.48643,0,0,0.015469,S,?,사망
3등급,남성,?,0.25,0,0.042315,C,?,사망
3등급,남성,?,0.25,0,0.042315,C,?,사망
3등급,남성,?,0.25,0,0.042315,C,?,사망
3등급,여성,0.010438,0.125,0.111111,0.032596,S,13,생존
3등급,여성,0.298538,0,0.222222,0.032596,S,13,생존
3등급,여성,0.048016,0.125,0.111111,0.032596,S,13,생존
3등급,남성,0.311064,0,0,0.018543,S,11,생존
3등급,남성,0.248434,0,0,0.015713,S,?,사망
3등급,남성,0.304801,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015078,Q,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,0.361169,0,0,0.018543,S,11,생존
3등급,남성,?,0,0,0.029473,S,?,사망
3등급,여성,?,0,0,0.015184,Q,?,생존
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.273486,0,0,0.01411,C,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.498956,0,0,0.015412,S,?,사망
3등급,남성,0.26096,0,0,0.015469,S,?,사망
3등급,여성,0.223382,0,0,0.014631,S,16,생존
3등급,남성,0.048016,0.375,0.222222,0.054457,S,?,사망
3등급,남성,0.123173,0.375,0.222222,0.054457,S,?,사망
3등급,여성,0.110647,0.375,0.222222,0.054457,S,?,사망
3등급,여성,0.022964,0.375,0.222222,0.054457,S,?,사망
3등급,남성,0.498956,0.125,0.444444,0.054457,S,?,사망
3등급,여성,0.561586,0.125,0.444444,0.054457,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.016908,S,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,여성,?,0,0,0.015094,Q,13,생존
3등급,남성,0.235908,0,0,0.014932,S,?,사망
3등급,남성,0.373695,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.398747,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,0.411273,0,0,0.016908,C,?,사망
3등급,여성,0.286012,0,0,0.014737,S,C,생존
3등급,남성,0.26096,0,0,0.015713,S,?,사망
3등급,남성,0.755741,0,0,?,S,?,사망
3등급,남성,0.235908,0,0,0.015412,S,?,사망
3등급,여성,0.273486,0,0,0.019202,S,?,사망
3등급,남성,0.386221,0,0,0.015469,S,9,생존
3등급,남성,0.336117,0,0,0.016908,S,?,사망
3등급,여성,0.022964,0,0.111111,0.020421,S,?,사망
3등급,여성,0.361169,0.125,0.111111,0.020421,S,?,사망
3등급,남성,0.19833,0,0,0.015713,S,B,생존
3등급,남성,0.54906,0,0,0.015469,S,15,생존
3등급,남성,0.311064,0,0,0.013761,S,?,사망
3등급,남성,0.924843,0,0,0.015176,S,?,사망
3등급,남성,0.173277,0,0,0.018006,S,13,생존
3등급,남성,0.298538,0,0,0.015216,S,?,사망
3등급,남성,0.311064,0,0,0.015216,S,'13 15',생존
3등급,남성,0.423799,0,0,0.015713,S,?,사망
3등급,남성,0.003132,0,0.111111,0.016623,C,16,생존
3등급,남성,?,0.125,0,0.012565,C,?,사망
3등급,남성,?,0,0,0.012565,C,?,사망
3등급,남성,?,0,0,0.014102,C,?,사망
3등급,여성,0.19833,0.125,0.111111,0.016623,C,14,생존
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,?,0.125,0,0.031425,S,?,사망
3등급,여성,?,0.125,0,0.031425,S,10,생존
3등급,남성,0.398747,0,0,0.015469,S,?,사망
3등급,남성,?,0,0,0.015127,Q,?,사망
3등급,남성,?,0,0,0.015412,S,?,사망
3등급,남성,0.379958,0,0,0.015713,S,?,사망
3등급,남성,0.54906,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,남성,0.311064,0,0,0,S,15,생존
3등급,남성,?,0,0,0.01411,C,?,사망
3등급,남성,0.085595,0.125,0.111111,0.029758,C,C,생존
3등급,여성,0.110647,0.125,0.111111,0.029758,C,C,생존
3등급,여성,0.361169,0,0.222222,0.029758,C,C,생존
3등급,남성,0.448852,0,0,0.015412,S,?,사망
3등급,여성,0.223382,0,0,0.01921,S,15,생존
3등급,여성,0.787056,0,0,0.018714,S,15,생존
3등급,남성,?,0.125,0.111111,0.028302,S,?,사망
3등급,남성,0.141962,0.125,0.111111,0.028302,S,?,사망
3등급,남성,0.505219,0,0.222222,0.028302,S,?,사망
3등급,여성,0.123173,0,0.222222,0.047138,S,?,사망
3등급,남성,0.448852,0.125,0.111111,0.047138,S,?,사망
3등급,여성,0.373695,0.125,0.111111,0.047138,S,?,사망
3등급,남성,?,0,0,0.018543,S,?,사망
3등급,남성,0.411273,0,0,0.018543,S,?,사망
3등급,남성,0.348643,0,0,0.018543,S,?,사망
3등급,남성,0.348643,0,0,0.018543,S,?,사망
3등급,남성,0.586639,0,0,0.017567,S,?,사망
3등급,여성,0.223382,0.25,0,0.035134,S,?,사망
3등급,남성,0.386221,0.375,0,0.035134,S,?,사망
3등급,남성,0.19833,0.25,0,0.035134,S,?,사망
3등급,여성,0.386221,0.125,0,0.035134,S,?,사망
3등급,남성,0.273486,0,0,0.014102,C,'13 15',생존
3등급,남성,0.248434,0,0,0.01533,S,?,사망
3등급,여성,0.173277,0,0,0.01533,S,?,사망
3등급,남성,0.273486,0,0,0.015412,S,?,사망
3등급,남성,0.273486,0,0,0.017567,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,?,0,0,0.014737,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.40501,0,0,0.018543,S,?,사망
3등급,여성,0.473904,0,0,0.01411,C,C,생존
3등급,남성,0.636743,0,0,0.015127,S,?,사망
3등급,남성,0.223382,0.125,0,0.012679,S,?,사망
3등급,남성,0.26096,0.125,0,0.012679,S,?,사망
3등급,여성,0.586639,0.125,0,0.013663,S,?,생존
3등급,남성,?,0,0,0.017006,S,?,사망
3등급,남성,?,0,0,0.014737,S,?,사망
3등급,남성,?,0,0,0.015713,S,?,사망
3등급,남성,0.354906,0,0,0.031425,S,?,사망
3등급,남성,0.26096,0,0,0.014151,S,?,사망
3등급,남성,0.336117,0,0,0.016908,S,?,사망
3등급,남성,?,0,0,0.014151,S,?,사망
3등급,남성,0.448852,0,0,0.018543,S,?,사망
3등급,남성,0.336117,0.125,0,0.028213,C,C,사망
3등급,여성,0.185803,0.125,0,0.028213,C,?,생존
3등급,남성,0.56785,0,0,0.014102,C,?,사망
3등급,남성,?,0,0,0.014102,C,?,사망
3등급,남성,?,0,0,0.028221,C,?,사망
3등급,여성,0.17954,0.125,0,0.028213,C,?,사망
3등급,여성,?,0.125,0,0.028213,C,?,사망
3등급,남성,0.329854,0,0,0.014102,C,?,사망
3등급,남성,0.336117,0,0,0.014102,C,?,사망
3등급,남성,0.361169,0,0,0.015371,S,?,사망
