@relation 'd-weka.filters.unsupervised.attribute.StringToNominal-R12,14-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.Remove-R8,10,13-14-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace객실등급-R1-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace생존여부-R2-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace성별-R3-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace나이-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace동승_형제_배우자수-R5-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace동승_부모_자녀수-R6-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace요금-R7-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace탑승위치-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([굚s굚S]+)-replace구명보트번호-Rlast-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:1등급,2:2등급,3:3등급-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N0:사망,1:생존-weka.filters.unsupervised.attribute.RenameNominalValues-R3-Nfemale:여성,male:남성-weka.filters.unsupervised.attribute.Reorder-R1,3-last,2-weka.filters.unsupervised.attribute.Standardize'

@attribute 객실등급 {1등급,2등급,3등급}
@attribute 성별 {여성,남성}
@attribute 나이 numeric
@attribute 동승_형제_배우자수 numeric
@attribute 동승_부모_자녀수 numeric
@attribute 요금 numeric
@attribute 탑승위치 {C,Q,S}
@attribute 구명보트번호 {2,11,3,10,D,4,9,6,B,8,A,5,7,C,14,'5 9',13,1,15,'5 7','8 10',12,16,'13 15 B','C D','15 16','13 15'}
@attribute 생존여부 {사망,생존}

@data
1등급,여성,-0.061133,-0.478904,-0.444829,3.439849,S,2,생존
1등급,남성,-2.009535,0.481104,1.865813,2.284729,S,11,생존
1등급,여성,-1.934376,0.481104,1.865813,2.284729,S,?,사망
1등급,남성,0.008247,0.481104,1.865813,2.284729,S,?,사망
1등급,여성,-0.33865,0.481104,1.865813,2.284729,S,?,사망
1등급,남성,1.257076,-0.478904,-0.444829,-0.130326,S,3,생존
1등급,여성,2.297767,0.481104,-0.444829,0.862905,S,10,생존
1등급,남성,0.632661,-0.478904,-0.444829,-0.643283,S,?,사망
1등급,여성,1.603973,1.441112,-0.444829,0.351317,S,D,생존
1등급,남성,2.852802,-0.478904,-0.444829,0.31316,C,?,사망
1등급,남성,1.187697,0.481104,-0.444829,3.752599,C,?,사망
1등급,여성,-0.824306,0.481104,-0.444829,3.752599,C,4,생존
1등급,여성,-0.40803,-0.478904,-0.444829,0.695623,C,9,생존
1등급,여성,-0.269271,-0.478904,-0.444829,0.880133,S,6,생존
1등급,남성,3.477217,-0.478904,-0.444829,-0.06367,S,B,생존
1등급,남성,?,-0.478904,-0.444829,-0.142401,S,?,사망
1등급,남성,-0.40803,-0.478904,0.710492,4.138926,C,?,사망
1등급,여성,1.395835,-0.478904,0.710492,4.138926,C,6,생존
1등급,여성,0.147006,-0.478904,-0.444829,0.830706,C,8,생존
1등급,남성,0.424523,-0.478904,-0.444829,0.810419,C,A,사망
1등급,남성,0.493903,0.481104,0.710492,0.372087,S,5,생존
1등급,여성,1.187697,0.481104,0.710492,0.372087,S,5,생존
1등급,남성,-0.269271,-0.478904,-0.444829,-0.06367,C,5,생존
1등급,여성,0.8408,-0.478904,-0.444829,3.752599,C,4,생존
1등급,여성,-0.061133,-0.478904,-0.444829,3.641588,S,8,생존
1등급,남성,-0.33865,-0.478904,-0.444829,-0.140952,C,?,사망
1등급,남성,-0.33865,0.481104,-0.444829,1.116407,C,7,생존
1등급,여성,-0.754927,0.481104,-0.444829,1.116407,C,7,생존
1등급,여성,0.355144,-0.478904,-0.444829,1.977211,S,8,생존
1등급,남성,-0.130512,-0.478904,-0.444829,-0.130326,S,D,생존
1등급,남성,1.048938,-0.478904,-0.444829,0.042592,S,?,사망
1등급,남성,0.702041,-0.478904,-0.444829,-0.04435,C,7,생존
1등급,여성,0.008247,-0.478904,-0.444829,2.542013,S,8,생존
1등급,여성,1.95087,-0.478904,-0.444829,-0.130326,S,8,생존
1등급,남성,0.8408,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,여성,1.048938,-0.478904,-0.444829,4.425916,C,4,생존
1등급,여성,-0.546788,-0.478904,0.710492,0.419341,S,6,생존
1등급,남성,?,-0.478904,-0.444829,-0.130326,S,9,생존
1등급,남성,0.77142,-0.478904,-0.444829,-0.05401,S,?,사망
1등급,남성,1.257076,-0.478904,-0.444829,0.332318,C,?,사망
1등급,남성,?,-0.478904,-0.444829,0.121806,C,?,사망
1등급,여성,0.979558,-0.478904,-0.444829,-0.107705,C,6,생존
1등급,여성,2.020249,1.441112,-0.444829,0.351317,S,D,생존
1등급,여성,2.089629,-0.478904,-0.444829,0.830706,C,8,생존
1등급,여성,0.77142,-0.478904,-0.444829,1.955315,C,3,생존
1등급,남성,1.048938,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,남성,?,-0.478904,-0.444829,-0.04435,S,?,사망
1등급,남성,0.8408,-0.478904,-0.444829,-0.135397,S,5,생존
1등급,여성,1.603973,-0.478904,-0.444829,-0.113018,C,6,생존
1등급,남성,0.424523,-0.478904,0.710492,9.25514,C,3,생존
1등급,여성,1.95087,-0.478904,0.710492,9.25514,C,3,생존
1등급,남성,0.216385,-0.478904,-0.444829,-0.546681,S,?,사망
1등급,남성,-0.130512,-0.478904,-0.444829,0.266709,S,?,사망
1등급,남성,-0.893685,-0.478904,-0.444829,0.266709,S,?,사망
1등급,남성,-1.309962,0.481104,1.865813,1.675169,S,4,생존
1등급,여성,-1.101824,0.481104,1.865813,1.675169,S,4,생존
1등급,남성,0.424523,0.481104,1.865813,1.675169,S,C,생존
1등급,여성,0.424523,0.481104,1.865813,1.675169,S,4,생존
1등급,남성,1.326455,-0.478904,-0.444829,-0.140952,S,?,사망
1등급,여성,?,-0.478904,-0.444829,-0.107705,C,5,생존
1등급,남성,0.424523,0.481104,-0.444829,0.880133,S,?,사망
1등급,여성,3.199699,0.481104,-0.444829,0.880133,S,6,생존
1등급,남성,1.118317,0.481104,-0.444829,0.538644,S,?,사망
1등급,여성,1.187697,0.481104,-0.444829,0.538644,S,4,생존
1등급,남성,-0.199891,0.481104,-0.444829,0.382632,S,5,생존
1등급,여성,0.216385,0.481104,-0.444829,0.382632,S,5,생존
1등급,여성,0.424523,-0.478904,-0.444829,4.425916,C,4,생존
1등급,여성,0.008247,-0.478904,-0.444829,1.027934,S,8,생존
1등급,남성,1.048938,-0.478904,-0.444829,-0.069466,C,7,생존
1등급,여성,?,-0.478904,0.710492,0.419341,S,6,생존
1등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
1등급,남성,-0.199891,0.481104,-0.444829,1.999351,C,?,사망
1등급,여성,-0.269271,0.481104,-0.444829,1.999351,C,4,생존
1등급,여성,-0.546788,-0.478904,-0.444829,2.284729,S,11,생존
1등급,남성,?,-0.478904,-0.444829,0.361379,S,?,사망
1등급,남성,1.187697,-0.478904,-0.444829,-0.148922,S,?,사망
1등급,여성,0.632661,0.481104,0.710492,0.963371,C,14,생존
1등급,남성,0.493903,0.481104,0.710492,0.963371,C,?,사망
1등급,여성,2.367147,-0.478904,1.865813,0.963371,C,14,생존
1등급,여성,1.742732,1.441112,-0.444829,-0.146748,S,2,생존
1등급,남성,?,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,남성,2.783423,0.481104,0.710492,0.728468,S,?,사망
1등급,여성,0.424523,-0.478904,1.865813,0.728468,S,7,생존
1등급,여성,2.367147,0.481104,0.710492,-0.130326,S,7,생존
1등급,남성,0.632661,0.481104,-0.444829,0.733941,C,?,사망
1등급,여성,0.563282,0.481104,-0.444829,0.733941,C,4,생존
1등급,남성,1.465214,-0.478904,-0.444829,-0.130326,S,'5 9',생존
1등급,남성,-0.199891,-0.478904,-0.444829,-0.05401,S,3,생존
1등급,여성,0.216385,-0.478904,-0.444829,2.284729,S,8,생존
1등급,남성,0.077626,0.481104,-0.444829,0.361379,S,?,사망
1등급,여성,-0.199891,0.481104,1.865813,0.361379,S,3,생존
1등급,남성,0.077626,0.481104,-0.444829,0.457982,S,3,생존
1등급,여성,-0.893685,0.481104,-0.444829,0.457982,S,3,생존
1등급,남성,1.603973,0.481104,0.710492,0.938255,S,13,생존
1등급,남성,-1.795618,-0.478904,1.865813,0.938255,S,5,생존
1등급,여성,1.673352,0.481104,0.710492,0.938255,S,5,생존
1등급,남성,1.395835,0.481104,-0.444829,1.412894,C,?,사망
1등급,여성,-0.199891,0.481104,0.710492,4.138926,C,6,생존
1등급,여성,1.257076,0.481104,-0.444829,1.412894,C,2,생존
1등급,여성,1.257076,0.481104,-0.444829,0.121806,C,1,생존
1등급,남성,1.326455,0.481104,-0.444829,0.456614,C,1,생존
1등급,남성,0.632661,-0.478904,-0.444829,-0.069466,C,?,사망
1등급,여성,-0.477409,-0.478904,0.710492,0.963371,C,7,생존
1등급,여성,0.563282,-0.478904,-0.444829,3.752599,C,4,생존
1등급,여성,1.673352,0.481104,-0.444829,0.868864,C,4,생존
1등급,여성,0.424523,-0.478904,-0.444829,-0.031227,C,?,사망
1등급,남성,?,-0.478904,-0.444829,3.641588,S,?,사망
1등급,여성,?,-0.478904,-0.444829,-0.031148,S,7,생존
1등급,여성,?,-0.478904,-0.444829,1.49903,C,4,생존
1등급,남성,0.424523,-0.478904,-0.444829,-0.133465,S,5,생존
1등급,남성,0.008247,-0.478904,-0.444829,-0.107141,C,?,사망
1등급,여성,-0.40803,2.401119,1.865813,4.437991,S,10,생존
1등급,여성,-0.130512,2.401119,1.865813,4.437991,S,10,생존
1등급,여성,-0.477409,2.401119,1.865813,4.437991,S,10,생존
1등급,남성,-0.754927,2.401119,1.865813,4.437991,S,?,사망
1등급,남성,2.367147,0.481104,4.176455,4.437991,S,?,사망
1등급,여성,2.089629,0.481104,4.176455,4.437991,S,10,생존
1등급,여성,0.008247,-0.478904,-0.444829,0.456614,C,1,생존
1등급,남성,?,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,남성,1.395835,1.441112,-0.444829,1.938893,S,5,생존
1등급,남성,0.910179,0.481104,-0.444829,-0.107705,C,5,생존
1등급,여성,?,0.481104,-0.444829,1.938893,S,5,생존
1등급,여성,-0.546788,-0.478904,1.865813,0.313078,C,5,생존
1등급,남성,2.089629,0.481104,0.710492,0.886895,C,5,생존
1등급,여성,1.257076,0.481104,0.710492,0.886895,C,5,생존
1등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
1등급,남성,0.493903,0.481104,-0.444829,0.382632,S,?,사망
1등급,여성,0.355144,0.481104,-0.444829,0.382632,S,D,생존
1등급,남성,1.187697,-0.478904,-0.444829,0.100554,S,?,사망
1등급,여성,0.355144,-0.478904,-0.444829,3.442989,C,4,생존
1등급,여성,-0.546788,-0.478904,0.710492,0.504351,C,7,생존
1등급,여성,1.048938,-0.478904,0.710492,0.504351,C,7,생존
1등급,남성,-0.40803,-0.478904,-0.444829,0.886895,C,?,사망
1등급,남성,1.326455,0.481104,-0.444829,1.078249,C,5,생존
1등급,여성,?,0.481104,-0.444829,1.078249,C,5,생존
1등급,남성,2.852802,-0.478904,-0.444829,0.026251,C,?,사망
1등급,남성,1.603973,-0.478904,-0.444829,-0.092651,C,B,생존
1등급,여성,-0.754927,-0.478904,-0.444829,-0.06367,S,3,생존
1등급,남성,0.563282,-0.478904,0.710492,2.321679,S,?,사망
1등급,여성,1.95087,-0.478904,0.710492,2.321679,S,3,생존
1등급,남성,-0.477409,-0.478904,0.710492,0.580827,C,7,생존
1등급,여성,1.048938,-0.478904,0.710492,0.580827,C,7,생존
1등급,남성,1.118317,-0.478904,-0.444829,0.886895,C,?,사망
1등급,남성,-0.33865,0.481104,-0.444829,0.427875,C,5,생존
1등급,여성,-0.33865,0.481104,-0.444829,0.427875,C,5,생존
1등급,남성,1.257076,0.481104,-0.444829,0.839158,C,3,생존
1등급,여성,1.326455,0.481104,-0.444829,0.839158,C,3,생존
1등급,남성,?,-0.478904,-0.444829,0.175903,S,?,사망
1등급,남성,1.048938,0.481104,-0.444829,0.96949,S,?,사망
1등급,여성,0.355144,0.481104,-0.444829,0.96949,S,D,생존
1등급,남성,0.702041,-0.478904,-0.444829,-0.643283,S,?,사망
1등급,남성,-0.199891,-0.478904,-0.444829,0.839158,C,3,생존
1등급,남성,?,-0.478904,-0.444829,-0.06367,S,3,생존
1등급,여성,-0.40803,-0.478904,-0.444829,0.963371,C,7,생존
1등급,남성,1.742732,0.481104,0.710492,1.163178,S,?,사망
1등급,여성,1.534594,0.481104,0.710492,1.163178,S,3,생존
1등급,남성,0.8408,-0.478904,-0.444829,0.177835,S,?,사망
1등급,남성,?,-0.478904,-0.444829,0.358723,S,?,사망
1등급,남성,1.742732,-0.478904,-0.444829,0.322739,S,?,사망
1등급,여성,-0.963065,-0.478904,0.710492,0.4769,C,4,생존
1등급,여성,0.979558,-0.478904,0.710492,0.4769,C,4,생존
1등급,여성,1.465214,0.481104,-0.444829,0.862905,S,10,생존
1등급,남성,0.8408,0.481104,-0.444829,0.361379,S,?,사망
1등급,여성,0.355144,0.481104,-0.444829,0.361379,S,8,생존
1등급,남성,0.355144,-0.478904,-0.444829,-0.130326,C,15,생존
1등급,남성,0.563282,0.481104,-0.444829,1.095556,S,D,생존
1등급,남성,?,-0.478904,-0.444829,-0.050227,C,14,사망
1등급,여성,0.355144,0.481104,-0.444829,1.095556,S,D,생존
1등급,여성,0.563282,-0.478904,-0.444829,0.902352,?,6,생존
1등급,여성,1.395835,-0.478904,-0.444829,-0.088545,C,?,사망
1등급,남성,1.326455,-0.478904,-0.444829,-0.643283,S,C,생존
1등급,남성,1.118317,-0.478904,-0.444829,-0.140952,S,?,사망
1등급,남성,1.395835,-0.478904,-0.444829,-0.140952,S,?,사망
1등급,남성,0.181695,-0.478904,-0.444829,3.442989,C,?,사망
1등급,남성,1.95087,-0.478904,-0.444829,-0.069466,C,?,사망
1등급,남성,0.77142,0.481104,-0.444829,0.358723,S,?,사망
1등급,여성,?,0.481104,-0.444829,0.358723,S,8,생존
1등급,남성,0.8408,0.481104,-0.444829,0.372087,S,5,생존
1등급,여성,1.048938,0.481104,-0.444829,0.372087,S,5,생존
1등급,남성,?,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,여성,0.632661,-0.478904,-0.444829,3.439849,S,2,생존
1등급,여성,1.326455,-0.478904,-0.444829,-0.14232,S,8,생존
1등급,여성,0.008247,-0.478904,-0.444829,1.412894,C,2,생존
1등급,남성,0.355144,-0.478904,-0.444829,9.25514,C,3,생존
1등급,남성,?,-0.478904,-0.444829,-0.107705,C,?,사망
1등급,남성,0.8408,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,여성,1.742732,-0.478904,-0.444829,-0.107705,C,6,생존
1등급,여성,-0.963065,-0.478904,0.710492,0.117942,S,9,생존
1등급,여성,1.465214,-0.478904,0.710492,0.117942,S,9,생존
1등급,남성,-0.061133,-0.478904,-0.444829,-0.06367,S,?,사망
1등급,여성,-0.616168,-0.478904,-0.444829,0.862905,S,10,생존
1등급,남성,0.008247,-0.478904,-0.444829,0.235797,S,?,사망
1등급,여성,1.95087,-0.478904,-0.444829,2.187562,C,?,생존
1등급,여성,-1.032444,-0.478904,0.710492,3.439849,S,2,생존
1등급,남성,0.008247,-0.478904,-0.444829,-0.140952,S,?,사망
1등급,여성,-0.963065,-0.478904,-0.444829,1.027934,S,8,생존
1등급,남성,?,-0.478904,-0.444829,-0.069466,C,7,생존
1등급,남성,-0.754927,0.481104,-0.444829,0.382632,S,?,사망
1등급,여성,-0.824306,0.481104,-0.444829,0.382632,S,10,생존
1등급,여성,-0.40803,-0.478904,-0.444829,0.31316,C,6,생존
1등급,남성,1.118317,-0.478904,-0.444829,0.810419,C,?,사망
1등급,남성,1.673352,-0.478904,-0.444829,0.358723,S,?,사망
1등급,남성,0.424523,-0.478904,-0.444829,-0.135397,S,7,생존
1등급,남성,-0.130512,0.481104,-0.444829,0.944292,C,?,사망
1등급,여성,?,0.481104,-0.444829,0.944292,C,6,생존
1등급,남성,2.436526,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,남성,0.979558,1.441112,-0.444829,1.095556,Q,?,사망
1등급,여성,0.216385,0.481104,-0.444829,1.095556,Q,14,생존
1등급,여성,0.493903,0.481104,-0.444829,1.095556,Q,14,생존
1등급,남성,0.008247,0.481104,-0.444829,0.472472,C,11,생존
1등급,남성,1.742732,-0.478904,-0.444829,-0.05401,S,?,사망
1등급,남성,1.187697,-0.478904,-0.444829,0.175903,S,?,사망
1등급,남성,0.493903,-0.478904,0.710492,-0.069466,C,?,사망
1등급,여성,0.077626,0.481104,-0.444829,1.545239,C,6,생존
1등급,여성,-0.477409,0.481104,-0.444829,1.545239,C,6,생존
1등급,남성,1.95087,-0.478904,1.865813,1.545239,C,?,사망
1등급,여성,-0.754927,-0.478904,1.865813,-0.135478,S,5,생존
1등급,남성,2.367147,-0.478904,-0.444829,-0.140952,S,?,사망
1등급,여성,0.632661,-0.478904,-0.444829,1.460712,C,8,생존
1등급,남성,?,-0.478904,-0.444829,-0.145942,C,7,생존
1등급,여성,-0.546788,-0.478904,0.710492,0.554182,C,5,생존
1등급,남성,2.436526,-0.478904,0.710492,0.554182,C,?,사망
1등급,남성,-0.095822,-0.478904,-0.444829,-0.107705,C,?,사망
1등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
1등급,남성,1.083628,-0.478904,-0.444829,-0.092651,S,?,사망
1등급,남성,-0.477409,-0.478904,-0.444829,1.163178,S,?,사망
1등급,남성,-0.061133,0.481104,-0.444829,0.643458,S,?,사망
1등급,여성,-0.546788,0.481104,-0.444829,0.643458,S,8,생존
1등급,남성,-0.824306,0.481104,-0.444829,1.460712,C,?,사망
1등급,여성,-0.893685,0.481104,-0.444829,1.460712,C,8,생존
1등급,여성,0.008247,-0.478904,-0.444829,1.163178,S,3,생존
1등급,남성,1.534594,-0.478904,-0.444829,-0.05401,S,6,생존
1등급,남성,1.187697,-0.478904,-0.444829,0.361379,S,?,사망
1등급,여성,1.812111,-0.478904,0.710492,0.963371,C,7,생존
1등급,남성,0.563282,-0.478904,-0.444829,-0.643283,S,?,사망
1등급,남성,?,-0.478904,-0.444829,0.121806,S,A,생존
1등급,남성,-0.546788,-0.478904,-0.444829,1.977211,C,?,사망
1등급,남성,?,-0.478904,-0.444829,3.752599,C,?,사망
1등급,여성,0.910179,-0.478904,0.710492,3.439849,S,2,생존
1등급,남성,0.077626,-0.478904,-0.444829,0.332318,S,?,사망
1등급,남성,1.048938,-0.478904,-0.444829,-0.130326,S,9,생존
1등급,남성,?,-0.478904,-0.444829,0.322739,S,?,사망
1등급,여성,0.216385,-0.478904,-0.444829,-0.107705,C,11,생존
1등급,남성,1.118317,-0.478904,-0.444829,0.886895,C,?,사망
1등급,남성,0.424523,-0.478904,-0.444829,0.131949,C,?,사망
1등급,여성,0.216385,-0.478904,-0.444829,1.027934,S,8,생존
1등급,남성,1.742732,0.481104,-0.444829,0.504351,C,?,사망
1등급,여성,1.673352,0.481104,-0.444829,0.504351,C,6,생존
1등급,남성,0.216385,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,남성,-1.171203,1.441112,1.865813,4.425916,C,4,생존
1등급,여성,-0.824306,1.441112,1.865813,4.425916,C,4,생존
1등급,여성,-0.616168,1.441112,1.865813,4.425916,C,4,생존
1등급,남성,2.159008,0.481104,3.021134,4.425916,C,?,사망
1등급,여성,1.257076,0.481104,3.021134,4.425916,C,4,생존
1등급,남성,?,-0.478904,-0.444829,-0.05401,S,3,생존
1등급,여성,-0.40803,-0.478904,-0.444829,0.695623,C,9,생존
1등급,남성,?,-0.478904,-0.444829,-0.140952,S,1,생존
1등급,여성,0.355144,0.481104,-0.444829,0.472472,C,11,생존
1등급,여성,0.008247,-0.478904,-0.444829,-0.04435,C,4,생존
1등급,남성,0.285764,-0.478904,-0.444829,-0.130326,S,7,생존
1등급,여성,0.702041,-0.478904,-0.444829,2.321679,S,3,생존
1등급,남성,0.355144,-0.478904,-0.444829,-0.135397,S,5,생존
1등급,남성,1.395835,0.481104,-0.444829,0.436729,S,?,사망
1등급,여성,0.632661,0.481104,-0.444829,0.436729,S,11,생존
1등급,남성,1.812111,-0.478904,-0.444829,0.042592,C,3,생존
1등급,남성,-0.130512,-0.478904,-0.444829,0.042592,S,7,생존
1등급,남성,1.812111,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,남성,1.812111,-0.478904,-0.444829,-0.050227,C,?,사망
1등급,남성,-0.40803,0.481104,-0.444829,0.515943,S,?,사망
1등급,남성,?,-0.478904,-0.444829,-0.140952,S,?,사망
1등급,여성,-0.824306,0.481104,-0.444829,0.515943,S,6,생존
1등급,남성,-0.40803,0.481104,-0.444829,0.946145,S,7,생존
1등급,여성,-0.477409,0.481104,-0.444829,0.946145,S,7,생존
1등급,남성,-1.656859,-0.478904,1.865813,1.955315,C,3,생존
1등급,남성,1.048938,0.481104,0.710492,1.955315,C,3,생존
1등급,여성,0.702041,0.481104,0.710492,1.955315,C,3,생존
1등급,남성,1.881491,0.481104,-0.444829,2.187562,C,?,사망
1등급,여성,?,0.481104,-0.444829,2.187562,C,6,생존
1등급,남성,0.147006,-0.478904,-0.444829,-0.05401,C,3,생존
1등급,남성,2.228388,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,남성,1.673352,0.481104,-0.444829,0.427875,C,1,생존
1등급,여성,0.910179,0.481104,-0.444829,0.427875,C,5,생존
1등급,여성,1.534594,0.481104,-0.444829,0.868864,C,4,생존
1등급,남성,?,-0.478904,-0.444829,-0.107705,C,?,사망
1등급,여성,2.228388,-0.478904,-0.444829,0.902352,?,6,생존
1등급,남성,2.575285,0.481104,-0.444829,3.641588,S,?,사망
1등급,여성,2.297767,0.481104,-0.444829,3.641588,S,?,사망
1등급,남성,2.159008,-0.478904,-0.444829,-0.018831,S,?,사망
1등급,여성,1.257076,-0.478904,-0.444829,-0.14232,S,8,생존
1등급,여성,-0.824306,-0.478904,1.865813,0.89559,S,8,생존
1등급,남성,1.534594,0.481104,0.710492,0.89559,S,?,사망
1등급,여성,0.632661,0.481104,0.710492,0.89559,S,8,생존
1등급,남성,1.257076,0.481104,-0.444829,0.361379,S,'5 7',생존
1등급,여성,?,0.481104,-0.444829,0.361379,S,'5 7',생존
1등급,남성,1.326455,0.481104,0.710492,1.49903,C,?,사망
1등급,남성,-0.893685,-0.478904,1.865813,1.49903,C,B,생존
1등급,여성,0.632661,0.481104,0.710492,1.49903,C,4,생존
1등급,여성,?,-0.478904,-0.444829,0.886895,C,D,생존
1등급,남성,0.077626,-0.478904,-0.444829,-0.091926,C,7,생존
1등급,남성,0.702041,-0.478904,-0.444829,-0.107705,C,?,사망
1등급,남성,2.159008,-0.478904,-0.444829,0.003951,S,?,사망
1등급,남성,1.187697,-0.478904,-0.444829,0.014014,S,?,사망
1등급,여성,0.355144,-0.478904,-0.444829,9.25514,C,3,생존
1등급,남성,2.367147,0.481104,-0.444829,0.81058,C,?,사망
1등급,여성,2.089629,0.481104,-0.444829,0.81058,C,5,생존
1등급,남성,2.089629,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,남성,1.673352,-0.478904,0.710492,0.849945,S,?,사망
1등급,남성,-0.616168,-0.478904,0.710492,0.849945,S,?,사망
1등급,여성,1.742732,-0.478904,-0.444829,1.977211,C,8,생존
1등급,여성,0.077626,-0.478904,1.865813,2.542013,S,8,생존
1등급,남성,1.881491,0.481104,0.710492,2.542013,S,?,사망
1등급,여성,1.048938,0.481104,0.710492,2.542013,S,8,생존
1등급,남성,1.395835,0.481104,0.710492,3.442989,C,?,사망
1등급,남성,-0.199891,-0.478904,1.865813,3.442989,C,?,사망
1등급,여성,1.395835,0.481104,0.710492,3.442989,C,4,생존
1등급,여성,-0.616168,-0.478904,-0.444829,-0.130326,S,'8 10',생존
1등급,남성,1.465214,-0.478904,0.710492,0.54259,C,?,사망
1등급,남성,-0.616168,-0.478904,0.710492,0.54259,C,A,생존
1등급,남성,?,-0.478904,-0.444829,0.032932,S,?,사망
1등급,여성,0.077626,-0.478904,-0.444829,1.955315,C,3,생존
1등급,남성,?,-0.478904,-0.444829,0.042592,S,D,생존
1등급,남성,2.228388,-0.478904,-0.444829,-0.130326,S,?,사망
1등급,여성,0.424523,-0.478904,-0.444829,1.977211,C,8,생존
2등급,남성,0.008247,0.481104,-0.444829,-0.179593,C,?,사망
2등급,여성,-0.130512,0.481104,-0.444829,-0.179593,C,10,생존
2등급,남성,0.008247,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.824306,-0.478904,-0.444829,-0.421098,S,?,사망
2등급,남성,-0.33865,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,0.285764,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,0.424523,0.481104,-0.444829,-0.140952,S,11,생존
2등급,남성,1.881491,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.824306,-0.478904,-0.444829,-0.421098,S,?,사망
2등급,남성,-0.477409,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,여성,0.424523,-0.478904,-0.444829,-0.392117,S,10,생존
2등급,남성,-0.130512,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,1.465214,-0.478904,-0.444829,-0.401295,S,?,사망
2등급,남성,0.147006,0.481104,-0.444829,-0.140952,S,13,생존
2등급,여성,-0.754927,0.481104,-0.444829,-0.140952,S,13,생존
2등급,남성,-0.130512,-0.478904,-0.444829,-0.140952,S,?,사망
2등급,남성,-2.003756,1.441112,0.710492,0.110214,S,11,생존
2등급,여성,-1.795618,1.441112,0.710492,0.110214,S,11,생존
2등급,여성,-1.240582,1.441112,0.710492,0.110214,S,13,생존
2등급,여성,0.424523,-0.478904,3.021134,0.110214,S,11,생존
2등급,남성,0.285764,-0.478904,-0.444829,-0.392117,S,13,생존
2등급,여성,-0.754927,-0.478904,-0.444829,-0.392117,S,12,생존
2등급,남성,-0.477409,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.269271,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.8408,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.199891,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,-0.40803,-0.478904,-0.444829,-0.392117,S,11,생존
2등급,여성,-1.032444,-0.478904,1.865813,0.110214,S,14,생존
2등급,남성,2.089629,0.481104,0.710492,0.110214,S,?,사망
2등급,여성,0.702041,0.481104,0.710492,0.110214,S,14,생존
2등급,여성,-0.685547,0.481104,-0.444829,-0.140952,S,12,생존
2등급,남성,-0.33865,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,0.424523,-0.478904,-0.444829,-0.392117,S,9,생존
2등급,남성,-0.33865,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.8408,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,0.8408,-0.478904,-0.444829,-0.392117,S,?,생존
2등급,남성,-2.015321,-0.478904,1.865813,-0.082991,S,13,생존
2등급,남성,-0.269271,0.481104,0.710492,-0.082991,S,13,생존
2등급,여성,-0.546788,0.481104,0.710492,-0.082991,S,13,생존
2등급,여성,0.355144,-0.478904,-0.444829,-0.237554,S,14,생존
2등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
2등급,남성,-0.754927,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,0.979558,0.481104,-0.444829,-0.140952,S,?,사망
2등급,남성,1.673352,0.481104,-0.444829,-0.140952,S,?,사망
2등급,남성,1.534594,-0.478904,-0.444829,-0.382457,S,?,사망
2등급,남성,0.493903,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,-0.061133,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,-0.33865,0.481104,0.710492,-0.06367,S,12,생존
2등급,여성,1.048938,-0.478904,1.865813,-0.06367,S,12,생존
2등급,남성,-0.061133,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,-0.130512,0.481104,-0.444829,-0.140952,S,14,생존
2등급,남성,-0.061133,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,-0.130512,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.40803,-0.478904,-0.444829,-0.440419,S,9,생존
2등급,여성,-1.5181,-0.478904,1.865813,-0.136122,S,14,생존
2등급,남성,0.077626,0.481104,0.710492,-0.136122,S,?,사망
2등급,여성,0.077626,0.481104,0.710492,-0.136122,S,14,생존
2등급,여성,-0.546788,-0.478904,-0.444829,-0.440419,S,14,생존
2등급,여성,0.008247,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,?,-0.478904,-0.444829,-0.237554,S,?,사망
2등급,남성,-0.616168,-0.478904,-0.444829,-0.421098,S,?,사망
2등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
2등급,남성,-1.5181,0.481104,0.710492,0.066743,S,14,생존
2등급,남성,-0.824306,-0.478904,-0.444829,0.776769,S,?,사망
2등급,여성,1.257076,-0.478904,1.865813,0.066743,S,14,생존
2등급,여성,-0.130512,-0.478904,-0.444829,-0.392117,S,13,생존
2등급,남성,0.147006,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.893685,-0.478904,-0.444829,0.776769,S,?,사망
2등급,남성,-0.061133,0.481104,-0.444829,-0.107705,C,?,사망
2등급,여성,-0.40803,0.481104,-0.444829,-0.107705,C,12,생존
2등급,남성,-0.33865,-0.478904,-0.444829,-0.034689,S,?,사망
2등급,남성,-0.824306,-0.478904,-0.444829,0.776769,S,?,사망
2등급,여성,-0.824306,-0.478904,0.710492,-0.198913,S,?,생존
2등급,여성,0.285764,-0.478904,0.710492,-0.198913,S,?,생존
2등급,남성,1.673352,-0.478904,-0.444829,-0.140952,S,?,사망
2등급,남성,-1.5181,-0.478904,1.865813,-0.015369,S,10,생존
2등급,남성,0.8408,0.481104,0.710492,-0.015369,S,?,사망
2등급,여성,0.285764,0.481104,0.710492,-0.015369,S,10,생존
2등급,여성,-0.199891,0.481104,-0.444829,-0.375535,C,12,생존
2등급,여성,0.008247,0.481104,-0.444829,-0.375535,C,12,생존
2등급,남성,-0.477409,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.616168,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.824306,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.702041,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,-0.061133,0.481104,-0.444829,-0.140952,S,16,생존
2등급,남성,-0.824306,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,0.424523,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
2등급,여성,0.563282,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.355144,-0.478904,-0.444829,-0.140952,S,?,사망
2등급,남성,0.563282,0.481104,-0.444829,-0.237554,S,?,사망
2등급,남성,0.285764,0.481104,-0.444829,-0.237554,S,?,사망
2등급,여성,0.285764,-0.478904,-0.444829,-0.392117,S,12,생존
2등급,남성,-0.963065,-0.478904,-0.444829,-0.140952,S,?,사망
2등급,남성,-0.269271,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,1.187697,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,-0.616168,0.481104,-0.444829,-0.421098,S,?,사망
2등급,남성,-0.616168,0.481104,-0.444829,-0.421098,S,?,사망
2등급,남성,-0.40803,-0.478904,-0.444829,-0.382457,S,?,사망
2등급,남성,-0.40803,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.285764,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.008247,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,1.534594,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.008247,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-2.02688,0.481104,0.710492,-0.363137,S,4,생존
2등급,여성,-0.40803,-0.478904,1.865813,-0.363137,S,4,생존
2등급,남성,0.979558,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,-1.656859,-0.478904,0.710492,-0.005709,S,11,생존
2등급,남성,-0.130512,-0.478904,0.710492,-0.005709,S,?,사망
2등급,남성,2.228388,-0.478904,-0.444829,-0.440419,S,15,생존
2등급,남성,0.008247,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,여성,-1.587479,-0.478904,1.865813,-0.136122,S,14,생존
2등급,남성,0.910179,0.481104,0.710492,-0.136122,S,?,사망
2등급,여성,1.048938,0.481104,0.710492,-0.136122,S,14,생존
2등급,여성,-0.40803,0.481104,1.865813,0.612545,S,9,생존
2등급,여성,-0.40803,0.481104,1.865813,0.612545,S,9,생존
2등급,남성,1.326455,0.481104,1.865813,0.612545,S,?,사망
2등급,여성,1.257076,0.481104,1.865813,0.612545,S,9,생존
2등급,여성,1.742732,-0.478904,-0.444829,-0.334156,S,13,생존
2등급,남성,-0.40803,1.441112,-0.444829,0.776769,S,?,사망
2등급,남성,0.147006,1.441112,-0.444829,0.776769,S,?,사망
2등급,남성,-0.616168,1.441112,-0.444829,0.776769,S,?,사망
2등급,여성,-0.824306,0.481104,0.710492,-0.392117,S,?,사망
2등급,여성,-0.685547,1.441112,0.710492,-0.198913,S,4,생존
2등급,남성,-0.477409,1.441112,0.710492,-0.421098,S,?,사망
2등급,남성,0.424523,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,1.673352,0.481104,3.021134,-0.198913,S,4,생존
2등급,남성,1.395835,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.979558,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,-0.061133,0.481104,-0.444829,-0.140952,S,10,생존
2등급,남성,-0.616168,-0.478904,-0.444829,0.776769,S,?,사망
2등급,남성,0.8408,-0.478904,-0.444829,-0.392117,S,10,생존
2등급,남성,2.297767,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,2.089629,0.481104,-0.444829,-0.140952,S,?,사망
2등급,남성,0.216385,-0.478904,-0.444829,-0.406125,S,?,사망
2등급,여성,-0.893685,-0.478904,-0.444829,-0.440419,S,?,생존
2등급,남성,0.8408,0.481104,-0.444829,-0.121631,S,?,사망
2등급,여성,-0.40803,1.441112,0.710492,-0.121631,S,12,생존
2등급,남성,1.187697,-0.478904,-0.444829,-0.353477,S,?,사망
2등급,남성,-0.40803,1.441112,-0.444829,-0.034689,S,?,사망
2등급,남성,-0.546788,1.441112,-0.444829,-0.034689,S,?,사망
2등급,남성,0.147006,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,여성,-0.477409,-0.478904,-0.444829,-0.376822,C,11,생존
2등급,남성,0.285764,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,-0.40803,0.481104,-0.444829,-0.140952,S,12,생존
2등급,여성,-0.546788,-0.478904,-0.444829,-0.237554,S,?,사망
2등급,여성,?,-0.478904,-0.444829,-0.404676,Q,10,생존
2등급,남성,0.355144,-0.478904,-0.444829,-0.404676,Q,?,사망
2등급,여성,1.048938,-0.478904,-0.444829,-0.382457,S,9,생존
2등급,남성,1.881491,-0.478904,-0.444829,-0.404676,Q,?,사망
2등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
2등급,남성,0.077626,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,여성,-0.269271,0.481104,0.710492,-0.140952,S,?,사망
2등급,남성,0.008247,0.481104,0.710492,-0.140952,S,?,사망
2등급,남성,?,-0.478904,-0.444829,-0.436394,Q,?,사망
2등급,여성,-2.003756,0.481104,1.865813,0.160045,C,14,생존
2등급,여성,-1.864997,0.481104,1.865813,0.160045,C,14,생존
2등급,남성,-0.33865,0.481104,1.865813,0.160045,C,?,사망
2등급,여성,-0.546788,0.481104,1.865813,0.160045,C,14,생존
2등급,여성,-0.893685,-0.478904,-0.444829,-0.411438,C,12,생존
2등급,여성,?,-0.478904,-0.444829,-0.005709,S,11,생존
2등급,여성,0.285764,-0.478904,-0.444829,-0.440419,S,14,생존
2등급,남성,0.424523,-0.478904,-0.444829,-0.394533,C,?,사망
2등급,남성,-0.40803,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,2.159008,-0.478904,-0.444829,-0.404676,Q,?,사망
2등급,남성,1.395835,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,0.8408,0.481104,-0.444829,-0.140952,S,?,생존
2등급,여성,1.881491,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,?,-0.478904,-0.444829,-0.352592,C,?,사망
2등급,남성,-2.003756,-0.478904,1.865813,0.071654,C,10,생존
2등급,남성,0.077626,0.481104,0.710492,0.071654,C,?,사망
2등급,여성,-0.40803,0.481104,0.710492,0.071654,C,10,생존
2등급,남성,?,-0.478904,-0.444829,-0.342286,C,?,사망
2등급,남성,0.008247,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.702041,-0.478904,-0.444829,-0.334156,S,?,사망
2등급,남성,0.147006,-0.478904,-0.444829,-0.382457,S,?,사망
2등급,남성,0.008247,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,1.118317,-0.478904,-0.444829,-0.140952,S,?,사망
2등급,여성,-1.171203,-0.478904,0.710492,-0.266535,S,14,생존
2등급,여성,0.77142,-0.478904,0.710492,-0.266535,S,14,생존
2등급,남성,-0.754927,-0.478904,-0.444829,-0.440419,S,B,생존
2등급,남성,0.632661,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,1.257076,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,2.783423,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,-0.199891,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,1.673352,-0.478904,-0.444829,-0.372797,S,?,사망
2등급,남성,0.632661,-0.478904,-0.444829,-0.140952,S,?,사망
2등급,남성,-0.963065,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,2.228388,-0.478904,-0.444829,-0.456116,Q,?,사망
2등급,남성,0.181695,0.481104,-0.444829,-0.062302,C,?,사망
2등급,여성,-1.101824,0.481104,-0.444829,-0.062302,C,?,생존
2등급,남성,-1.934376,0.481104,0.710492,-0.140952,S,D,생존
2등급,남성,-1.864997,0.481104,0.710492,-0.140952,S,D,생존
2등급,남성,0.459213,-0.478904,1.865813,-0.140952,S,?,사망
2등급,남성,-0.269271,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.754927,0.481104,0.710492,0.066743,S,?,사망
2등급,남성,-0.130512,-0.478904,-0.444829,-0.382457,S,?,사망
2등급,남성,-0.685547,-0.478904,-0.444829,-0.375454,C,7,생존
2등급,여성,-0.061133,-0.478904,-0.444829,-0.440419,S,11,생존
2등급,남성,0.632661,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.546788,-0.478904,-0.444829,-0.440419,S,13,생존
2등급,남성,?,-0.478904,-0.444829,-0.375454,C,9,생존
2등급,남성,-0.477409,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,-0.061133,-0.478904,-0.444829,-0.375535,C,9,생존
2등급,남성,-0.130512,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
2등급,여성,1.395835,-0.478904,0.710492,-0.140952,S,12,생존
2등급,남성,-0.754927,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,?,-0.478904,-0.444829,-0.352511,C,?,사망
2등급,남성,0.77142,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,-0.616168,-0.478904,0.710492,-0.237554,S,12,생존
2등급,여성,-0.754927,-0.478904,-0.444829,-0.140952,S,11,생존
2등급,남성,0.910179,-0.478904,0.710492,-0.237554,S,?,사망
2등급,여성,0.147006,-0.478904,-0.444829,-0.392117,S,9,생존
2등급,남성,0.285764,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.008247,-0.478904,-0.444829,-0.397189,C,14,생존
2등급,남성,-0.199891,-0.478904,-0.444829,-0.352833,C,?,사망
2등급,여성,-1.934376,0.481104,0.710492,-0.140952,S,11,생존
2등급,여성,-1.5181,0.481104,0.710492,-0.140952,S,11,생존
2등급,여성,0.216385,-0.478904,1.865813,-0.140952,S,11,생존
2등급,남성,0.424523,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,0.285764,0.481104,-0.444829,-0.237554,S,12,사망
2등급,여성,0.008247,2.401119,-0.444829,-0.237554,S,?,생존
2등급,여성,-0.130512,-0.478904,-0.444829,-0.392117,S,9,생존
2등급,남성,-0.477409,-0.478904,-0.444829,-0.352592,C,?,사망
2등급,남성,-2.015321,0.481104,0.710492,-0.281025,S,4,생존
2등급,남성,-1.864997,0.481104,0.710492,-0.281025,S,4,생존
2등급,여성,-0.40803,1.441112,3.021134,-0.281025,S,4,생존
2등급,여성,1.395835,-0.478904,-0.444829,-0.440419,S,13,생존
2등급,남성,-0.754927,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,여성,-0.616168,-0.478904,-0.444829,-0.440419,S,12,생존
2등급,남성,-0.269271,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.33865,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-0.199891,-0.478904,-0.444829,-0.140952,S,?,사망
2등급,여성,-0.33865,-0.478904,0.710492,-0.140952,S,12,생존
2등급,여성,-0.824306,-0.478904,1.865813,-0.392117,S,16,생존
2등급,여성,-0.685547,-0.478904,-0.444829,0.066743,S,11,생존
2등급,여성,0.008247,-0.478904,-0.444829,-0.392117,S,10,생존
2등급,남성,2.020249,-0.478904,-0.444829,-0.382457,S,?,사망
2등급,여성,0.008247,-0.478904,-0.444829,-0.404676,Q,13,생존
2등급,남성,0.355144,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,여성,0.702041,-0.478904,-0.444829,-0.392117,S,9,생존
2등급,남성,-0.33865,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,0.77142,-0.478904,-0.444829,-0.352592,C,?,사망
2등급,남성,-0.33865,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,-0.789616,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,남성,-1.101824,-0.478904,-0.444829,0.612545,S,?,사망
2등급,여성,1.395835,-0.478904,-0.444829,-0.440419,S,9,생존
2등급,남성,-0.477409,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,-0.130512,-0.478904,-0.444829,-0.39888,S,?,생존
2등급,여성,-0.199891,-0.478904,-0.444829,-0.440419,S,16,생존
2등급,남성,-0.061133,0.481104,-0.444829,-0.237554,S,?,사망
2등급,여성,-0.199891,0.481104,-0.444829,-0.237554,S,?,사망
2등급,남성,0.702041,-0.478904,-0.444829,-0.392117,S,?,사망
2등급,여성,0.077626,-0.478904,-0.444829,-0.237554,S,14,생존
2등급,남성,0.008247,0.481104,-0.444829,-0.237554,S,?,사망
2등급,남성,-0.477409,0.481104,-0.444829,-0.440419,S,?,사망
2등급,여성,0.077626,-0.478904,-0.444829,-0.237554,S,10,생존
2등급,남성,?,-0.478904,-0.444829,-0.643283,S,?,사망
2등급,여성,-1.240582,-0.478904,-0.444829,-0.338986,S,9,생존
2등급,여성,0.702041,-0.478904,-0.444829,-0.338986,S,9,생존
2등급,여성,0.181695,-0.478904,-0.444829,-0.392117,S,12,생존
2등급,남성,-0.199891,0.481104,-0.444829,-0.140952,S,?,사망
2등급,여성,-0.061133,0.481104,-0.444829,-0.140952,S,10,생존
2등급,남성,-1.934376,0.481104,0.710492,-0.198913,S,14,생존
2등급,여성,-1.795618,0.481104,0.710492,-0.198913,S,14,생존
2등급,여성,-0.061133,-0.478904,1.865813,-0.198913,S,14,생존
2등급,여성,-2.009535,0.481104,1.865813,-0.107141,S,10,생존
2등급,여성,-1.726238,0.481104,1.865813,-0.107141,S,10,생존
2등급,남성,0.424523,0.481104,1.865813,-0.107141,S,?,사망
2등급,여성,0.216385,0.481104,1.865813,-0.107141,S,10,생존
2등급,남성,2.505905,-0.478904,-0.444829,-0.440419,S,?,사망
2등급,남성,?,-0.478904,-0.444829,-0.394533,S,?,사망
2등급,남성,0.077626,-0.478904,-0.444829,-0.392117,S,9,생존
2등급,남성,?,-0.478904,-0.444829,-0.392117,S,14,생존
2등급,여성,-0.269271,-0.478904,-0.444829,-0.382457,S,9,생존
2등급,여성,-0.40803,-0.478904,-0.444829,-0.392117,S,?,사망
3등급,남성,0.8408,-0.478904,-0.444829,-0.497414,S,?,사망
3등급,남성,-1.171203,-0.478904,1.865813,-0.252044,S,?,사망
3등급,남성,-0.963065,0.481104,0.710492,-0.252044,S,?,사망
3등급,여성,0.355144,0.481104,0.710492,-0.252044,S,A,생존
3등급,여성,-0.963065,-0.478904,-0.444829,-0.495482,S,16,생존
3등급,남성,-0.33865,-0.478904,-0.444829,-0.495482,S,A,생존
3등급,남성,-0.685547,-0.478904,-0.444829,-0.490169,S,15,생존
3등급,여성,-0.824306,-0.478904,-0.444829,-0.503612,C,C,생존
3등급,남성,0.008247,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,-0.269271,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,0.702041,0.481104,-0.444829,-0.460222,S,?,사망
3등급,남성,-2.015321,-0.478904,0.710492,-0.462637,S,11,생존
3등급,여성,-0.824306,-0.478904,0.710492,-0.462637,S,13,생존
3등급,남성,-0.269271,-0.478904,-0.444829,-0.2803,C,15,생존
3등급,남성,-0.269271,-0.478904,-0.444829,-0.490893,S,?,사망
3등급,남성,-0.685547,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.507074,S,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.507074,S,?,사망
3등급,남성,0.355144,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.824306,-0.478904,-0.444829,-0.482924,S,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.20809,S,?,사망
3등급,여성,-0.754927,0.481104,-0.444829,-0.491537,S,16,생존
3등급,남성,-1.795618,3.361127,1.865813,-0.039037,S,?,사망
3등급,여성,-1.656859,3.361127,1.865813,-0.039037,S,?,사망
3등급,여성,-1.934376,3.361127,1.865813,-0.039037,S,?,사망
3등급,여성,-0.893685,3.361127,1.865813,-0.490169,S,D,생존
3등급,여성,0.563282,3.361127,1.865813,-0.493067,S,?,사망
3등급,여성,-1.448721,3.361127,1.865813,-0.039037,S,?,사망
3등급,여성,-1.309962,3.361127,1.865813,-0.039037,S,?,사망
3등급,남성,0.632661,0.481104,5.331776,-0.039037,S,?,사망
3등급,남성,-0.199891,-0.478904,-0.444829,-0.492665,S,A,생존
3등급,남성,-0.269271,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,여성,0.632661,0.481104,5.331776,-0.039037,S,?,사망
3등급,남성,-0.685547,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,-0.269271,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.33865,0.481104,-0.444829,-0.299379,S,?,사망
3등급,여성,-0.824306,0.481104,-0.444829,-0.299379,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,0.355144,-0.478904,-0.444829,-0.507074,S,?,사망
3등급,남성,-1.726238,3.361127,1.865813,-0.036863,S,?,사망
3등급,남성,-1.448721,3.361127,1.865813,-0.036863,S,?,사망
3등급,남성,-1.864997,3.361127,1.865813,-0.036863,S,15,생존
3등급,남성,-1.171203,3.361127,1.865813,-0.036863,S,?,사망
3등급,여성,-1.726238,3.361127,1.865813,-0.036863,S,15,생존
3등급,남성,0.702041,0.481104,5.331776,-0.036863,S,?,사망
3등급,남성,-0.477409,-0.478904,-0.444829,-0.492665,S,13,생존
3등급,여성,0.563282,0.481104,5.331776,-0.036863,S,15,생존
3등급,여성,1.048938,-0.478904,-0.444829,-0.503693,C,C,생존
3등급,남성,-0.616168,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,-0.477409,-0.478904,-0.444829,-0.507074,S,?,사망
3등급,여성,-0.893685,-0.478904,-0.444829,-0.363943,C,?,사망
3등급,남성,0.008247,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,-0.477409,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,여성,-1.171203,-0.478904,-0.444829,-0.503612,C,C,생존
3등급,남성,-0.685547,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,0.147006,0.481104,-0.444829,-0.337054,S,D,사망
3등급,여성,0.216385,2.401119,-0.444829,-0.337054,S,?,생존
3등급,여성,-2.021101,1.441112,0.710492,-0.271204,C,C,생존
3등급,여성,-2.021101,1.441112,0.710492,-0.271204,C,C,생존
3등급,여성,-1.726238,1.441112,0.710492,-0.271204,C,C,생존
3등급,여성,-0.40803,-0.478904,3.021134,-0.271204,C,C,생존
3등급,여성,-0.824306,-0.478904,-0.444829,-0.487754,S,C,생존
3등급,남성,0.702041,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,-0.269271,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.685547,-0.478904,-0.444829,-0.503612,C,15,생존
3등급,여성,-0.824306,-0.478904,0.710492,-0.364022,C,?,사망
3등급,여성,1.048938,-0.478904,0.710492,-0.364022,C,?,사망
3등급,여성,-0.199891,-0.478904,-0.444829,-0.491054,Q,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.269271,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.462637,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,-0.685547,-0.478904,-0.444829,-0.56576,C,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,0.44824,S,C,생존
3등급,남성,-0.616168,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,-0.824306,-0.478904,-0.444829,-0.49355,S,?,사망
3등급,남성,-0.269271,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-1.656859,0.481104,0.710492,-0.348728,C,?,사망
3등급,여성,-1.448721,0.481104,0.710492,-0.348728,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,여성,?,-0.478904,1.865813,-0.348728,C,?,사망
3등급,여성,?,-0.478904,1.865813,-0.49355,Q,?,사망
3등급,남성,0.702041,0.481104,0.710492,-0.343816,Q,?,사망
3등급,여성,0.147006,0.481104,0.710492,-0.343816,Q,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.332224,S,?,사망
3등급,여성,-0.546788,-0.478904,-0.444829,-0.494033,Q,13,생존
3등급,여성,-0.685547,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,-0.061133,0.481104,-0.444829,-0.507155,S,?,사망
3등급,남성,-0.546788,0.481104,-0.444829,-0.50321,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.492665,S,?,사망
3등급,남성,0.355144,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,-0.789616,-0.478904,-0.444829,-0.502567,Q,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.492182,Q,13,생존
3등급,남성,-0.754927,-0.478904,-0.444829,-0.51287,Q,?,사망
3등급,여성,-0.824306,-0.478904,-0.444829,-0.491054,Q,?,사망
3등급,여성,-0.616168,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,여성,0.008247,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.824306,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,0.563282,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.893685,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.893685,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,여성,-0.616168,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,0.481104,-0.444829,-0.363943,C,?,사망
3등급,여성,?,0.481104,-0.444829,-0.363943,C,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,-0.492665,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,여성,-0.963065,-0.478904,-0.444829,-0.49355,Q,16,생존
3등급,여성,0.493903,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.493872,Q,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,0.44824,S,C,생존
3등급,남성,-0.061133,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.269271,0.481104,-0.444829,-0.364022,C,?,사망
3등급,남성,-0.824306,0.481104,-0.444829,-0.364022,C,?,사망
3등급,남성,-0.685547,-0.478904,-0.444829,-0.507074,S,?,사망
3등급,남성,-0.824306,-0.478904,-0.444829,-0.487754,S,12,생존
3등급,남성,-0.40803,-0.478904,-0.444829,-0.50321,Q,?,사망
3등급,남성,0.424523,-0.478904,-0.444829,-0.498461,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.498461,S,?,사망
3등급,남성,0.077626,-0.478904,-0.444829,-0.493872,Q,?,사망
3등급,남성,0.077626,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,여성,-0.546788,-0.478904,-0.444829,-0.49355,Q,13,생존
3등급,여성,0.008247,-0.478904,-0.444829,-0.495884,Q,?,사망
3등급,남성,2.818113,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,0.910179,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,0.355144,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.199891,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,0.008247,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-1.448721,0.481104,0.710492,-0.336088,S,2,생존
3등급,남성,-1.864997,0.481104,0.710492,-0.336088,S,2,생존
3등급,여성,0.424523,-0.478904,1.865813,-0.336088,S,2,생존
3등급,남성,2.020249,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.485661,S,?,사망
3등급,여성,-0.893685,-0.478904,0.710492,-0.332224,S,12,생존
3등급,남성,0.979558,-0.478904,0.710492,-0.332224,S,?,사망
3등급,남성,-0.893685,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.512099,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,1.048938,-0.478904,-0.444829,-0.487754,S,15,생존
3등급,여성,-0.546788,-0.478904,-0.444829,-0.440096,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.446779,S,?,사망
3등급,여성,0.008247,-0.478904,-0.444829,-0.509006,Q,15,생존
3등급,남성,-0.061133,-0.478904,-0.444829,-0.49355,Q,'13 15 B',생존
3등급,남성,-2.050011,-0.478904,1.865813,-0.365069,S,?,사망
3등급,남성,0.285764,0.481104,0.710492,-0.365069,S,?,사망
3등급,여성,-0.130512,0.481104,0.710492,-0.365069,S,?,사망
3등급,남성,-0.199891,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.40803,1.441112,-0.444829,-0.176695,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.616168,1.441112,-0.444829,-0.176695,S,?,사망
3등급,남성,-0.893685,1.441112,-0.444829,-0.487754,S,?,사망
3등급,남성,?,0.481104,-0.444829,-0.332224,S,?,사망
3등급,여성,?,0.481104,-0.444829,-0.332224,S,16,생존
3등급,남성,0.459213,0.481104,-0.444829,-0.307108,S,15,생존
3등급,여성,0.424523,0.481104,-0.444829,-0.307108,S,13,생존
3등급,남성,0.008247,-0.478904,-0.444829,-0.459739,S,11,생존
3등급,남성,-0.963065,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,남성,-2.003756,0.481104,1.865813,-0.245765,S,10,생존
3등급,여성,-2.06157,0.481104,1.865813,-0.245765,S,10,생존
3등급,남성,-0.269271,0.481104,1.865813,-0.245765,S,?,사망
3등급,여성,0.216385,0.481104,1.865813,-0.245765,S,10,생존
3등급,남성,-0.33865,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,0.424523,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,여성,-0.754927,-0.478904,-0.444829,-0.491054,Q,C,생존
3등급,남성,-0.893685,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,0.8408,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,0.910179,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.487754,S,B,생존
3등급,여성,0.008247,-0.478904,-0.444829,-0.402261,S,13,생존
3등급,여성,-0.40803,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,여성,-0.477409,-0.478904,-0.444829,-0.487754,S,?,생존
3등급,남성,0.216385,-0.478904,-0.444829,-0.490733,C,?,사망
3등급,남성,2.436526,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.497414,S,D,생존
3등급,남성,-0.477409,0.481104,-0.444829,-0.374729,S,?,사망
3등급,여성,-0.546788,0.481104,-0.444829,-0.374729,S,16,생존
3등급,남성,-0.824306,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,-0.963065,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,1.048938,-0.478904,-0.444829,-0.508523,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,0.632661,-0.478904,1.865813,-0.503612,C,?,사망
3등급,남성,-0.893685,0.481104,0.710492,-0.503612,C,?,사망
3등급,남성,-1.032444,0.481104,0.710492,-0.503612,C,?,사망
3등급,남성,1.187697,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,여성,-1.726238,-0.478904,-0.444829,-0.402261,S,13,생존
3등급,남성,?,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,0.736731,-0.478904,-0.444829,-0.351545,S,?,사망
3등급,남성,0.736731,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.507074,S,15,생존
3등급,남성,-0.824306,-0.478904,-0.444829,-0.492665,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.509006,Q,?,사망
3등급,남성,-0.269271,-0.478904,-0.444829,-0.491054,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,0.44824,S,13,생존
3등급,여성,-0.616168,1.441112,1.865813,0.020857,S,?,사망
3등급,여성,-1.448721,1.441112,1.865813,0.020857,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.824306,1.441112,1.865813,0.020857,S,?,사망
3등급,남성,-0.963065,0.481104,3.021134,0.020857,S,?,사망
3등급,여성,1.257076,0.481104,3.021134,0.020857,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.49371,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.363137,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,C,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,-0.963065,-0.478904,-0.444829,-0.493872,Q,16,생존
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,13,생존
3등급,남성,-1.448721,-0.478904,1.865813,-0.246731,S,'C D',생존
3등급,남성,0.216385,0.481104,0.710492,-0.246731,S,?,사망
3등급,남성,0.77142,-0.478904,-0.444829,-0.491618,S,?,사망
3등급,여성,0.077626,0.481104,0.710492,-0.246731,S,'C D',생존
3등급,남성,0.563282,-0.478904,-0.444829,-0.507074,S,?,사망
3등급,남성,-1.448721,4.321134,1.865813,0.262845,S,?,사망
3등급,남성,-2.003756,4.321134,1.865813,0.262845,S,?,사망
3등급,남성,-1.309962,4.321134,1.865813,0.262845,S,?,사망
3등급,여성,-1.379341,4.321134,1.865813,0.262845,S,?,사망
3등급,여성,-0.963065,4.321134,1.865813,0.262845,S,?,사망
3등급,남성,-1.101824,4.321134,1.865813,0.262845,S,?,사망
3등급,남성,0.702041,0.481104,6.487097,0.262845,S,?,사망
3등급,여성,0.910179,0.481104,6.487097,0.262845,S,?,사망
3등급,남성,1.465214,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.481716,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.685547,-0.478904,-0.444829,-0.453058,S,?,사망
3등급,남성,0.493903,1.441112,-0.444829,-0.490169,S,?,사망
3등급,남성,-0.130512,1.441112,-0.444829,-0.490169,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,여성,-0.40803,-0.478904,-0.444829,-0.472297,S,?,사망
3등급,여성,-0.893685,-0.478904,-0.444829,-0.493872,Q,?,사망
3등급,남성,?,0.481104,-0.444829,-0.257518,S,?,사망
3등급,남성,?,0.481104,-0.444829,-0.257518,S,?,사망
3등급,남성,-0.130512,0.481104,-0.444829,-0.337054,S,?,사망
3등급,여성,-0.40803,0.481104,-0.444829,-0.337054,S,15,생존
3등급,남성,-0.685547,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,남성,-0.442719,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,0.77142,1.441112,-0.444829,-0.370705,S,?,사망
3등급,남성,-0.269271,0.481104,-0.444829,-0.491537,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,여성,1.048938,0.481104,-0.444829,-0.370705,S,11,생존
3등급,여성,?,-0.478904,-0.444829,-0.497414,S,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.50321,S,B,사망
3등급,남성,?,-0.478904,-0.444829,-0.510778,Q,?,사망
3등급,남성,-1.309962,-0.478904,-0.444829,-0.2803,C,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,16,생존
3등급,남성,-0.199891,-0.478904,-0.444829,-0.508523,S,15,생존
3등급,남성,?,-0.478904,-0.444829,0.44824,S,C,생존
3등급,여성,-0.824306,-0.478904,-0.444829,-0.51287,Q,?,사망
3등급,여성,-0.269271,-0.478904,-0.444829,-0.490169,S,?,생존
3등급,여성,-0.477409,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,여성,-0.546788,-0.478904,-0.444829,-0.470124,S,C,생존
3등급,남성,-0.130512,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,여성,-0.130512,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,여성,-1.934376,-0.478904,0.710492,-0.405883,S,15,생존
3등급,여성,-0.546788,0.481104,0.710492,-0.405883,S,15,생존
3등급,남성,0.910179,-0.478904,-0.444829,-0.518666,S,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,-0.20809,S,?,사망
3등급,여성,-0.199891,-0.478904,-0.444829,-0.490169,S,?,생존
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.487754,S,C,생존
3등급,남성,0.8408,-0.478904,-0.444829,-0.495482,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490893,S,C,생존
3등급,남성,0.008247,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,여성,-0.199891,0.481104,-0.444829,-0.490169,S,?,사망
3등급,여성,-0.33865,0.481104,-0.444829,-0.490169,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.061133,-0.478904,-0.444829,-0.490733,C,15,생존
3등급,남성,-0.616168,-0.478904,-0.444829,-0.492665,S,A,생존
3등급,남성,?,-0.478904,-0.444829,-0.507074,S,?,사망
3등급,남성,-0.685547,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,1.257076,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,-0.893685,0.481104,-0.444829,-0.506993,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,D,생존
3등급,남성,?,-0.478904,-0.444829,-0.486546,S,13,생존
3등급,남성,0.285764,-0.478904,-0.444829,-0.517781,S,?,사망
3등급,남성,-0.269271,-0.478904,-0.444829,-0.493067,S,15,생존
3등급,남성,-0.546788,-0.478904,-0.444829,-0.492665,S,?,사망
3등급,남성,0.216385,-0.478904,-0.444829,-0.47608,S,?,사망
3등급,남성,0.077626,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,-0.061133,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,-1.795618,0.481104,0.710492,-0.428183,S,15,생존
3등급,여성,-2.003756,0.481104,0.710492,-0.428183,S,15,생존
3등급,남성,1.326455,-0.478904,-0.444829,-0.643283,S,?,사망
3등급,남성,0.216385,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.643283,S,?,사망
3등급,여성,-0.199891,-0.478904,1.865813,-0.428183,S,15,생존
3등급,남성,?,0.481104,1.865813,-0.190219,S,?,사망
3등급,여성,?,0.481104,1.865813,-0.190219,S,?,사망
3등급,남성,?,0.481104,1.865813,-0.190219,S,?,사망
3등급,여성,?,0.481104,1.865813,-0.190219,S,?,사망
3등급,남성,-0.477409,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.491537,S,15,생존
3등급,남성,-0.199891,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,여성,-0.685547,0.481104,-0.444829,-0.45346,S,?,사망
3등급,여성,-0.616168,0.481104,-0.444829,-0.45346,S,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.490169,S,15,생존
3등급,남성,-0.893685,-0.478904,-0.444829,-0.505625,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.480348,S,?,사망
3등급,남성,0.008247,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.492665,S,13,생존
3등급,남성,0.216385,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.497978,S,?,사망
3등급,여성,-1.795618,-0.478904,0.710492,-0.384067,C,15,생존
3등급,남성,0.632661,-0.478904,0.710492,-0.384067,C,15,생존
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,-0.789616,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.50321,S,A,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,16,생존
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,D,생존
3등급,남성,0.320454,-0.478904,-0.444829,-0.49202,Q,?,사망
3등급,남성,0.979558,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,생존
3등급,남성,?,0.481104,-0.444829,-0.364022,C,?,사망
3등급,여성,?,0.481104,-0.444829,-0.364022,C,?,사망
3등급,남성,?,0.481104,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,0.481104,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.493791,Q,?,사망
3등급,여성,-0.546788,1.441112,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.269271,1.441112,-0.444829,-0.47592,S,?,사망
3등급,여성,-1.795618,-0.478904,1.865813,-0.217751,S,2,생존
3등급,남성,-0.061133,2.401119,0.710492,-0.217751,S,2,생존
3등급,여성,-0.269271,0.481104,0.710492,-0.217751,S,2,생존
3등급,여성,-2.003756,0.481104,0.710492,-0.407896,S,?,사망
3등급,남성,-0.824306,0.481104,0.710492,-0.491537,S,?,사망
3등급,여성,0.424523,-0.478904,1.865813,-0.407896,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,C,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.503612,C,10,생존
3등급,남성,?,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,여성,0.493903,-0.478904,-0.444829,-0.458048,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,0.44824,S,C,생존
3등급,남성,?,-0.478904,-0.444829,0.44824,S,?,사망
3등급,여성,-0.546788,-0.478904,-0.444829,-0.50321,S,13,생존
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.269271,-0.478904,-0.444829,0.44824,S,14,생존
3등급,남성,-0.061133,-0.478904,-0.444829,-0.460062,S,?,사망
3등급,남성,-0.061133,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.503693,C,6,생존
3등급,남성,?,2.401119,0.710492,-0.151255,S,?,사망
3등급,여성,?,2.401119,0.710492,-0.151255,S,?,사망
3등급,여성,?,2.401119,0.710492,-0.151255,S,?,사망
3등급,여성,?,2.401119,0.710492,-0.151255,S,?,사망
3등급,여성,?,-0.478904,4.176455,-0.151255,S,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,남성,0.320454,-0.478904,-0.444829,-0.518908,C,?,사망
3등급,여성,?,0.481104,-0.444829,-0.343816,Q,?,사망
3등급,남성,?,0.481104,-0.444829,-0.343816,Q,?,사망
3등급,남성,0.424523,-0.478904,-0.444829,-0.643283,S,?,사망
3등급,남성,0.632661,-0.478904,-0.444829,-0.176695,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,여성,-0.33865,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,여성,1.048938,-0.478904,-0.444829,-0.49355,S,?,사망
3등급,남성,0.424523,0.481104,-0.444829,-0.34285,S,A,사망
3등급,여성,0.008247,0.481104,-0.444829,-0.34285,S,A,사망
3등급,남성,-0.685547,0.481104,-0.444829,-0.490169,S,15,생존
3등급,남성,?,-0.478904,-0.444829,-0.491054,Q,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,0.44824,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.497414,S,?,사망
3등급,남성,0.008247,0.481104,-0.444829,-0.332224,S,?,사망
3등급,여성,-0.269271,0.481104,-0.444829,-0.332224,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.491054,S,?,사망
3등급,남성,-0.650858,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,-0.199891,-0.478904,-0.444829,-0.47592,S,15,생존
3등급,남성,1.465214,-0.478904,-0.444829,-0.506993,S,?,사망
3등급,여성,-0.477409,-0.478904,-0.444829,-0.491537,S,10,생존
3등급,남성,0.147006,-0.478904,-0.444829,-0.49685,S,15,생존
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.497414,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,15,생존
3등급,남성,-0.40803,-0.478904,-0.444829,-0.505302,S,13,생존
3등급,남성,-0.546788,-0.478904,-0.444829,-0.505625,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.491054,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.061133,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,15,생존
3등급,여성,0.042937,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.493791,Q,16,생존
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,0.355144,-0.478904,-0.444829,-0.490733,C,?,사망
3등급,남성,0.216385,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.503693,C,C,생존
3등급,남성,?,-0.478904,-0.444829,-0.490733,C,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,'15 16',생존
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,생존
3등급,여성,?,1.441112,-0.444829,-0.194083,Q,16,생존
3등급,여성,?,1.441112,-0.444829,-0.194083,Q,16,생존
3등급,남성,?,1.441112,-0.444829,-0.194083,Q,16,생존
3등급,여성,?,-0.478904,-0.444829,-0.492825,Q,13,생존
3등급,남성,?,-0.478904,-0.444829,-0.343816,Q,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.491054,Q,13,생존
3등급,여성,-1.032444,-0.478904,-0.444829,-0.488156,Q,?,생존
3등급,여성,0.355144,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.40803,0.481104,-0.444829,-0.332224,S,?,사망
3등급,여성,-0.754927,0.481104,-0.444829,-0.332224,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,1.777422,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.493067,S,15,생존
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.491054,Q,16,생존
3등급,남성,-0.33865,-0.478904,-0.444829,-0.495482,S,?,사망
3등급,남성,-1.656859,-0.478904,0.710492,-0.402261,S,14,생존
3등급,여성,-0.199891,-0.478904,0.710492,-0.402261,S,14,생존
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,?,0.481104,-0.444829,-0.176695,Q,16,생존
3등급,남성,?,0.481104,-0.444829,-0.176695,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.479865,Q,?,사망
3등급,남성,0.285764,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.493067,S,B,생존
3등급,남성,?,0.481104,0.710492,-0.348728,C,C,생존
3등급,남성,?,0.481104,0.710492,-0.348728,C,C,생존
3등급,여성,?,-0.478904,1.865813,-0.348728,C,C,생존
3등급,여성,?,-0.478904,-0.444829,-0.503612,C,?,생존
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.493872,Q,16,생존
3등급,여성,-0.40803,-0.478904,-0.444829,-0.49355,Q,15,생존
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,?,0.481104,-0.444829,-0.343816,Q,16,생존
3등급,여성,?,0.481104,-0.444829,-0.343816,Q,16,생존
3등급,여성,?,-0.478904,-0.444829,-0.343816,Q,16,생존
3등급,남성,-0.824306,-0.478904,-0.444829,-0.49355,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,여성,-1.032444,-0.478904,-0.444829,-0.503693,C,C,생존
3등급,여성,-2.003756,-0.478904,1.865813,-0.339147,C,C,생존
3등급,남성,-0.685547,0.481104,0.710492,-0.339147,C,C,생존
3등급,여성,-0.754927,0.481104,0.710492,-0.339147,C,C,생존
3등급,남성,0.216385,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-1.240582,0.481104,-0.444829,-0.426089,C,C,생존
3등급,여성,-1.101824,0.481104,-0.444829,-0.426089,C,C,생존
3등급,여성,-0.061133,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,-0.824306,-0.478904,-0.444829,-0.493067,S,D,생존
3등급,여성,-0.269271,-0.478904,-0.444829,-0.491537,S,13,생존
3등급,남성,-0.616168,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,0.77142,-0.478904,-0.444829,-0.505625,S,?,사망
3등급,남성,0.632661,-0.478904,-0.444829,-0.490169,S,9,생존
3등급,남성,-0.616168,-0.478904,-0.444829,-0.492584,S,?,사망
3등급,남성,-0.095822,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,여성,-0.546788,-0.478904,-0.444829,-0.49355,S,13,생존
3등급,남성,2.159008,-0.478904,-0.444829,-0.522772,S,?,사망
3등급,남성,?,0.481104,-0.444829,-0.343816,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49202,Q,?,사망
3등급,여성,?,0.481104,-0.444829,-0.343816,Q,?,생존
3등급,남성,?,-0.478904,-0.444829,-0.493872,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.477409,-0.478904,-0.444829,-0.465052,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.49355,Q,D,생존
3등급,여성,?,-0.478904,-0.444829,-0.491054,Q,?,생존
3등급,여성,-0.546788,-0.478904,-0.444829,-0.493067,S,C,생존
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,B,생존
3등급,여성,?,-0.478904,-0.444829,-0.49202,Q,13,생존
3등급,남성,-1.448721,-0.478904,0.710492,-0.582022,S,13,생존
3등급,남성,-0.130512,-0.478904,-0.444829,-0.20809,S,?,사망
3등급,남성,0.8408,-0.478904,0.710492,-0.48091,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.502002,S,?,사망
3등급,여성,0.077626,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.493067,S,A,생존
3등급,남성,-0.685547,-0.478904,-0.444829,-0.465052,S,?,사망
3등급,여성,-0.477409,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,여성,-0.685547,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.685547,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.963065,-0.478904,-0.444829,-0.465212,S,?,사망
3등급,여성,0.077626,-0.478904,-0.444829,-0.475518,S,?,생존
3등급,여성,?,-0.478904,-0.444829,-0.495884,Q,?,사망
3등급,남성,-1.934376,2.401119,0.710492,-0.236105,S,?,사망
3등급,남성,-1.656859,2.401119,0.710492,-0.236105,S,?,사망
3등급,여성,-1.864997,2.401119,0.710492,-0.236105,S,?,사망
3등급,여성,-1.5181,2.401119,0.710492,-0.236105,S,?,사망
3등급,여성,-0.061133,-0.478904,4.176455,-0.236105,S,?,사망
3등급,남성,-2.003756,3.361127,0.710492,0.123497,S,?,사망
3등급,남성,-1.587479,3.361127,0.710492,0.123497,S,?,사망
3등급,남성,-1.934376,3.361127,0.710492,0.123497,S,?,사망
3등급,남성,-0.963065,3.361127,0.710492,0.123497,S,?,사망
3등급,남성,-1.101824,3.361127,0.710492,0.123497,S,?,사망
3등급,여성,0.77142,-0.478904,5.331776,0.123497,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.363137,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.474954,C,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-2.021101,0.481104,0.710492,-0.377144,S,?,사망
3등급,여성,-1.864997,0.481104,0.710492,-0.377144,S,?,사망
3등급,여성,-0.269271,-0.478904,1.865813,-0.377144,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.50804,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,-0.33865,0.481104,-0.444829,-0.493067,S,15,생존
3등급,남성,?,0.481104,0.710492,-0.211311,C,C,생존
3등급,여성,?,0.481104,0.710492,-0.211311,C,D,생존
3등급,여성,?,-0.478904,1.865813,-0.211311,C,D,생존
3등급,여성,?,-0.478904,-0.444829,-0.486063,Q,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,여성,-0.130512,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.33865,0.481104,-0.444829,-0.493067,S,?,사망
3등급,여성,-0.824306,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.487754,S,9,생존
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.893685,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.486546,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,0.563282,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-1.379341,3.361127,0.710492,-0.080575,Q,?,사망
3등급,남성,-1.795618,3.361127,0.710492,-0.080575,Q,?,사망
3등급,남성,-1.587479,3.361127,0.710492,-0.080575,Q,?,사망
3등급,남성,-1.934376,3.361127,0.710492,-0.080575,Q,?,사망
3등급,남성,-1.5181,3.361127,0.710492,-0.080575,Q,?,사망
3등급,여성,0.632661,-0.478904,5.331776,-0.080575,Q,?,사망
3등급,여성,-0.546788,-0.478904,-0.444829,0.123497,S,?,사망
3등급,남성,0.355144,-0.478904,-0.444829,-0.505625,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.494114,Q,13,생존
3등급,남성,?,-0.478904,-0.444829,-0.363137,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.363137,S,?,사망
3등급,남성,1.395835,0.481104,-0.444829,-0.363137,S,?,사망
3등급,여성,1.187697,0.481104,-0.444829,-0.363137,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,여성,-1.934376,0.481104,0.710492,-0.252769,S,?,사망
3등급,남성,-0.824306,0.481104,0.710492,-0.252769,S,?,사망
3등급,여성,0.77142,-0.478904,1.865813,-0.252769,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.487754,S,C,생존
3등급,남성,1.395835,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.963065,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,14,생존
3등급,남성,?,-0.478904,-0.444829,-0.176695,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.493952,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.496931,S,?,사망
3등급,남성,0.597972,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,?,7.201157,1.865813,0.700453,S,?,사망
3등급,남성,-1.067134,7.201157,1.865813,0.700453,S,?,사망
3등급,여성,?,7.201157,1.865813,0.700453,S,?,사망
3등급,여성,?,7.201157,1.865813,0.700453,S,?,사망
3등급,여성,?,7.201157,1.865813,0.700453,S,?,사망
3등급,여성,?,7.201157,1.865813,0.700453,S,?,사망
3등급,남성,?,7.201157,1.865813,0.700453,S,?,사망
3등급,남성,?,7.201157,1.865813,0.700453,S,?,사망
3등급,남성,?,7.201157,1.865813,0.700453,S,?,사망
3등급,남성,?,0.481104,9.95306,0.700453,S,?,사망
3등급,여성,?,0.481104,9.95306,0.700453,S,?,사망
3등급,남성,-0.40803,-0.478904,-0.444829,-0.46312,S,?,사망
3등급,여성,-0.616168,-0.478904,-0.444829,-0.495482,S,C,생존
3등급,남성,0.632661,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,남성,?,1.441112,-0.444829,-0.224432,C,?,사망
3등급,남성,?,1.441112,-0.444829,-0.224432,C,?,사망
3등급,남성,?,1.441112,-0.444829,-0.224432,C,?,사망
3등급,여성,-2.003756,0.481104,0.710492,-0.320632,S,13,생존
3등급,여성,-0.40803,-0.478904,1.865813,-0.320632,S,13,생존
3등급,여성,-1.795618,0.481104,0.710492,-0.320632,S,13,생존
3등급,남성,-0.33865,-0.478904,-0.444829,-0.459739,S,11,생존
3등급,남성,-0.685547,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.37334,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.494033,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,-0.061133,-0.478904,-0.444829,-0.459739,S,11,생존
3등급,남성,?,-0.478904,-0.444829,-0.351545,S,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.492986,Q,?,생존
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,0.702041,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,여성,-0.824306,-0.478904,-0.444829,-0.498461,S,16,생존
3등급,남성,-1.795618,2.401119,1.865813,-0.104243,S,?,사망
3등급,남성,-1.379341,2.401119,1.865813,-0.104243,S,?,사망
3등급,여성,-1.448721,2.401119,1.865813,-0.104243,S,?,사망
3등급,여성,-1.934376,2.401119,1.865813,-0.104243,S,?,사망
3등급,남성,0.702041,0.481104,4.176455,-0.104243,S,?,사망
3등급,여성,1.048938,0.481104,4.176455,-0.104243,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,여성,?,-0.478904,-0.444829,-0.493872,Q,13,생존
3등급,남성,-0.754927,-0.478904,-0.444829,-0.495482,S,?,사망
3등급,남성,0.008247,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,0.147006,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,0.216385,-0.478904,-0.444829,-0.47592,C,?,사망
3등급,여성,-0.477409,-0.478904,-0.444829,-0.497414,S,C,생존
3등급,남성,-0.616168,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,2.124319,-0.478904,-0.444829,?,S,?,사망
3등급,남성,-0.754927,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,여성,-0.546788,-0.478904,-0.444829,-0.453218,S,?,사망
3등급,남성,0.077626,-0.478904,-0.444829,-0.490169,S,9,생존
3등급,남성,-0.199891,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,여성,-1.934376,-0.478904,0.710492,-0.441143,S,?,사망
3등급,여성,-0.061133,0.481104,0.710492,-0.441143,S,?,사망
3등급,남성,-0.963065,-0.478904,-0.444829,-0.487754,S,B,생존
3등급,남성,0.979558,-0.478904,-0.444829,-0.490169,S,15,생존
3등급,남성,-0.33865,-0.478904,-0.444829,-0.507074,S,?,사망
3등급,남성,3.060941,-0.478904,-0.444829,-0.493067,S,?,사망
3등급,남성,-1.101824,-0.478904,-0.444829,-0.465052,S,13,생존
3등급,남성,-0.40803,-0.478904,-0.444829,-0.492665,S,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.492665,S,'13 15',생존
3등급,남성,0.285764,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-2.044225,-0.478904,0.710492,-0.478737,C,16,생존
3등급,남성,?,0.481104,-0.444829,-0.518908,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.518908,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,여성,-0.963065,0.481104,0.710492,-0.478737,C,14,생존
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,0.481104,-0.444829,-0.332224,S,?,사망
3등급,여성,?,0.481104,-0.444829,-0.332224,S,10,생존
3등급,남성,0.147006,-0.478904,-0.444829,-0.490169,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.49355,Q,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,0.042937,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,0.979558,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,-0.33865,-0.478904,-0.444829,-0.643283,S,15,생존
3등급,남성,?,-0.478904,-0.444829,-0.503612,C,?,사망
3등급,남성,-1.587479,0.481104,0.710492,-0.348728,C,C,생존
3등급,여성,-1.448721,0.481104,0.710492,-0.348728,C,C,생존
3등급,여성,-0.061133,-0.478904,1.865813,-0.348728,C,C,생존
3등급,남성,0.424523,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,여성,-0.824306,-0.478904,-0.444829,-0.453137,S,15,생존
3등급,여성,2.297767,-0.478904,-0.444829,-0.458048,S,15,생존
3등급,남성,?,0.481104,0.710492,-0.363137,S,?,사망
3등급,남성,-1.275272,0.481104,0.710492,-0.363137,S,?,사망
3등급,남성,0.736731,-0.478904,1.865813,-0.363137,S,?,사망
3등급,여성,-1.379341,-0.478904,1.865813,-0.176695,S,?,사망
3등급,남성,0.424523,0.481104,0.710492,-0.176695,S,?,사망
3등급,여성,0.008247,0.481104,0.710492,-0.176695,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,남성,0.216385,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,남성,-0.130512,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,남성,1.187697,-0.478904,-0.444829,-0.469399,S,?,사망
3등급,여성,-0.824306,1.441112,-0.444829,-0.295515,S,?,사망
3등급,남성,0.077626,2.401119,-0.444829,-0.295515,S,?,사망
3등급,남성,-0.963065,1.441112,-0.444829,-0.295515,S,?,사망
3등급,여성,0.077626,0.481104,-0.444829,-0.295515,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.503693,C,'13 15',생존
3등급,남성,-0.685547,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,여성,-1.101824,-0.478904,-0.444829,-0.491537,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.490733,S,?,사망
3등급,남성,-0.546788,-0.478904,-0.444829,-0.469399,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.497414,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,0.181695,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,여성,0.563282,-0.478904,-0.444829,-0.503612,C,C,생존
3등급,남성,1.465214,-0.478904,-0.444829,-0.49355,S,?,사망
3등급,남성,-0.824306,0.481104,-0.444829,-0.517781,S,?,사망
3등급,남성,-0.616168,0.481104,-0.444829,-0.517781,S,?,사망
3등급,여성,1.187697,0.481104,-0.444829,-0.50804,S,?,생존
3등급,남성,?,-0.478904,-0.444829,-0.474954,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.497414,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.487754,S,?,사망
3등급,남성,-0.095822,-0.478904,-0.444829,-0.332224,S,?,사망
3등급,남성,-0.616168,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,-0.199891,-0.478904,-0.444829,-0.47592,S,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.50321,S,?,사망
3등급,남성,0.424523,-0.478904,-0.444829,-0.459739,S,?,사망
3등급,남성,-0.199891,0.481104,-0.444829,-0.364022,C,C,사망
3등급,여성,-1.032444,0.481104,-0.444829,-0.364022,C,?,생존
3등급,남성,1.083628,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,?,-0.478904,-0.444829,-0.363943,C,?,사망
3등급,여성,-1.067134,0.481104,-0.444829,-0.364022,C,?,사망
3등급,여성,?,0.481104,-0.444829,-0.364022,C,?,사망
3등급,남성,-0.234581,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,-0.199891,-0.478904,-0.444829,-0.503693,C,?,사망
3등급,남성,-0.061133,-0.478904,-0.444829,-0.491135,S,?,사망
