#key=value
/index.do=common.controller.IndexAction
/test.do=common.controller.SampleAction
/boardWrite.do=board.controller.BoardWriteFormAction
/boardWriteEnd.do=board.controller.BoardWriteAction
/boardList.do=board.controller.BoardListAction
/boardView.do=board.controller.BoardViewAction
/boardDel.do=board.controller.BoardDeleteAction
/boardEditForm.do=board.controller.BoardEditFormAction