n = int(input())
m = int(input())
INF = int(1e9)
G = [[INF]*(n+1) for _ in range(n+1)]

for a in range(1, n+1):  #자기 자신으로 가는 비용 0
    for b in range(1, n+1):
        if a == b:
            G[a][b] = 0

for _ in range(m):
    a, b, c = map(int, input().split())
    if c < G[a][b]:  #가장 짧은 비용만 저장
        G[a][b] = c

for k in range(1, n+1):
    for a in range(1, n+1):
        for b in range(1, n+1):
            G[a][b] = min(G[a][b], G[a][k] + G[k][b])

for a in range(1, n+1):
    for b in range(1, n+1):
        if G[a][b] == INF:
            print(0, end=' ')
        else:
            print(G[a][b], end=' ')

    print()
