INF = int(1e9) #무한

n = int(input())
m = int(input())
G = [[INF] * (n+1) for _ in range(n+1)] #무한으로 초기화

for a in range(1, n+1):
    for b in range(1, n+1):
        if a == b:
            G[a][b] = 0 #자기 자신에서 자기 자신으로 가는 비용은 0

for _ in range(m):
    a, b, c = map(int, input().split()) # 각선에 대한 정보
    G[a][b] = c #a에서 b로 가는 비용 c

for k in range(1, n+1): #점화식에 따라 알고리즘 수행
    for a in range(1, n+1): #점화식 : Dab = min(Dab, Dak + Dkb)
        for b in range(1, n+1):
            G[a][b] = min(G[a][b], G[a][k] + G[k][b])

for a in range(1, n+1):
    for b in range(1, n+1):
        if G[a][b] == INF:
            pritn('INF', end=' ')
        else:
            print(G[a][b], end=' ')

    print()
