ex01 : 기존 방식으로 객체를 생성해서 의존 관계 맺기 (강한 결합)
ex02 : 인터페이스를 이용해서 객체 간의 의존 관계를 약간 느슨하게 맺기(약한 결합)
ex03 : 객체 간의 의존성 설정을 스프링 컨테이너가 하도록 함 (IoC-역제어)
ex04: Setter Injection 을 통해 의존성 있는 객체를 주입하기 [xml기반] DI
ex05: Constructor Injection을 통해 의존성 객체 주입하기 [xml기반] DI
------------------------------------------------
ex06: Collection 주입하기
ex07: 자바코드에서 어노테이션을 이용한 스프링 환경설정 (xml사용 안하고 자바로 빈을 생성하고 주입)
ex08: 자바코드로 설정한 객체를 xml로 가져오기
ex09: xml설정을 자바설정으로 가져오기
---------------------------------------------
ex10: xml 설정 실습예제
---------------------------------------------
ex11: properties 파일(리소스)을 xml에서 참조하기
ex12: properties 파일을 자바 설정에서 참조하기
ex13: 어노테이션을 통한 인젝션
---------------------------------------------
