#key=value
/index.do=common.controller.IndexAction
/test.do=common.controller.SampleAction
/boardWrite.do=board.controller.BoardWriteFormAction
/boardWriteEnd.do=board.controller.BoardWriteAction
/boardList.do=board.controller.BoardListAction
/boardView.do=board.controller.BoardViewAction
/boardDel.do=board.controller.BoardDeleteAction
/boardEditForm.do=board.controller.BoardEditFormAction
/boardEditEnd.do=board.controller.BoardEditAction
/upload.do=board.controller.UploadFormAction
#/uploadEnd.do=board.controller.UploadEndAction
/uploadEnd.do=board.controller.UploadEndAction2
#member
/joinForm.do=user.controller.MemberFormAction
/joinEnd.do=user.controller.MemberAddAction
/idCheck.do=user.controller.IdCheckAction
/login.do=user.controller.LoginAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction
